$PBExportHeader$dat_ryinfo.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=168 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=u_addr_staff_ry_id dbname="u_addr_staff.ry_id" )
 column=(type=char(6) update=yes updatewhereclause=yes name=u_addr_staff_ry_addrid dbname="u_addr_staff.ry_addrid" )
 column=(type=char(20) updatewhereclause=yes name=a_rycode_rymc dbname="a_rycode.rymc" )
 column=(type=char(20) updatewhereclause=yes name=a_rycode_rydm dbname="a_rycode.rydm" )
 column=(type=char(20) updatewhereclause=yes name=a_rycode_rypass dbname="a_rycode.rypass" )
 column=(type=char(20) updatewhereclause=yes name=a_rycode_rybm dbname="a_rycode.rybm" )
 column=(type=char(10) updatewhereclause=yes name=a_rycode_jyid dbname="a_rycode.jyid" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"a_rycode~" )  TABLE(NAME=~"u_addr_staff~" ) COLUMN(NAME=~"u_addr_staff.ry_id~") COLUMN(NAME=~"u_addr_staff.ry_addrid~") COLUMN(NAME=~"a_rycode.rymc~") COLUMN(NAME=~"a_rycode.rydm~") COLUMN(NAME=~"a_rycode.rypass~") COLUMN(NAME=~"a_rycode.rybm~") COLUMN(NAME=~"a_rycode.jyid~")    JOIN (LEFT=~"a_rycode.ryid~"    OP =~"=~"RIGHT=~"u_addr_staff.ry_id~" )) " update="u_addr_staff" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="U Addr Staff
Ry Id" border="0" color="33554432" x="9" y="8" height="152" width="389" html.valueishtml="0"  name=u_addr_staff_ry_id_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="U Addr Staff
Ry Addrid" border="0" color="33554432" x="407" y="8" height="152" width="389" html.valueishtml="0"  name=u_addr_staff_ry_addrid_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="A Rycode
Rymc" border="0" color="33554432" x="805" y="8" height="152" width="672" html.valueishtml="0"  name=a_rycode_rymc_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="A Rycode
Rydm" border="0" color="33554432" x="1486" y="8" height="152" width="672" html.valueishtml="0"  name=a_rycode_rydm_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="A Rycode
Rypass" border="0" color="33554432" x="2167" y="8" height="152" width="672" html.valueishtml="0"  name=a_rycode_rypass_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="A Rycode
Rybm" border="0" color="33554432" x="2848" y="8" height="152" width="672" html.valueishtml="0"  name=a_rycode_rybm_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="A Rycode
Jyid" border="0" color="33554432" x="3529" y="8" height="152" width="352" html.valueishtml="0"  name=a_rycode_jyid_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="88" width="389" format="[general]" html.valueishtml="0"  name=u_addr_staff_ry_id visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="407" y="8" height="88" width="389" format="[general]" html.valueishtml="0"  name=u_addr_staff_ry_addrid visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="805" y="8" height="88" width="672" format="[general]" html.valueishtml="0"  name=a_rycode_rymc visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1486" y="8" height="88" width="672" format="[general]" html.valueishtml="0"  name=a_rycode_rydm visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2167" y="8" height="88" width="672" format="[general]" html.valueishtml="0"  name=a_rycode_rypass visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2848" y="8" height="88" width="672" format="[general]" html.valueishtml="0"  name=a_rycode_rybm visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3529" y="8" height="88" width="352" format="[general]" html.valueishtml="0"  name=a_rycode_jyid visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
