$PBExportHeader$dat_bginfo.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=bg_id dbname="u_addr_bg.bg_id" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=bg_jytype dbname="u_addr_bg.bg_jytype" )
 column=(type=char(6) update=yes updatewhereclause=yes name=bg_qc_addrid dbname="u_addr_bg.bg_qc_addrid" )
 column=(type=char(6) update=yes updatewhereclause=yes name=bg_sh_addrid dbname="u_addr_bg.bg_sh_addrid" )
 column=(type=char(6) update=yes updatewhereclause=yes name=bg_sp_addrid dbname="u_addr_bg.bg_sp_addrid" )
 column=(type=char(6) update=yes updatewhereclause=yes name=bg_jyz1_addrid dbname="u_addr_bg.bg_jyz1_addrid" )
 column=(type=char(6) update=yes updatewhereclause=yes name=bg_jyz2_addrid dbname="u_addr_bg.bg_jyz2_addrid" )
 column=(type=char(6) update=yes updatewhereclause=yes name=bg_jyz3_addrid dbname="u_addr_bg.bg_jyz3_addrid" )
 column=(type=char(6) update=yes updatewhereclause=yes name=bg_jyz4_addrid dbname="u_addr_bg.bg_jyz4_addrid" )
 column=(type=char(6) update=yes updatewhereclause=yes name=bg_jyz5_addrid dbname="u_addr_bg.bg_jyz5_addrid" )
 column=(type=char(15) update=yes updatewhereclause=yes name=bg_rq dbname="u_addr_bg.bg_rq" )
 column=(type=char(10) update=yes updatewhereclause=yes name=bg_list dbname="u_addr_bg.bg_list" )
 column=(type=char(6) update=yes updatewhereclause=yes name=bg_come_addrid dbname="u_addr_bg.bg_come_addrid" )
 column=(type=char(6) update=yes updatewhereclause=yes name=bg_to_qc_addrid dbname="u_addr_bg.bg_to_qc_addrid" )
 column=(type=char(6) update=yes updatewhereclause=yes name=bg_to_sh_addrid dbname="u_addr_bg.bg_to_sh_addrid" )
 column=(type=char(2) update=yes updatewhereclause=yes name=fl dbname="u_addr_bg.fl" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"u_addr_bg~" ) COLUMN(NAME=~"u_addr_bg.bg_id~") COLUMN(NAME=~"u_addr_bg.bg_jytype~") COLUMN(NAME=~"u_addr_bg.bg_qc_addrid~") COLUMN(NAME=~"u_addr_bg.bg_sh_addrid~") COLUMN(NAME=~"u_addr_bg.bg_sp_addrid~") COLUMN(NAME=~"u_addr_bg.bg_jyz1_addrid~") COLUMN(NAME=~"u_addr_bg.bg_jyz2_addrid~") COLUMN(NAME=~"u_addr_bg.bg_jyz3_addrid~") COLUMN(NAME=~"u_addr_bg.bg_jyz4_addrid~") COLUMN(NAME=~"u_addr_bg.bg_jyz5_addrid~") COLUMN(NAME=~"u_addr_bg.bg_rq~") COLUMN(NAME=~"u_addr_bg.bg_list~") COLUMN(NAME=~"u_addr_bg.bg_come_addrid~") COLUMN(NAME=~"u_addr_bg.bg_to_qc_addrid~") COLUMN(NAME=~"u_addr_bg.bg_to_sh_addrid~") COLUMN(NAME=~"u_addr_bg.fl~")) " update="u_addr_bg" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Bg Id" border="0" color="33554432" x="9" y="8" height="76" width="352" html.valueishtml="0"  name=bg_id_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bg Jytype" border="0" color="33554432" x="370" y="8" height="76" width="311" html.valueishtml="0"  name=bg_jytype_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bg Qc Addrid" border="0" color="33554432" x="690" y="8" height="76" width="434" html.valueishtml="0"  name=bg_qc_addrid_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bg Sh Addrid" border="0" color="33554432" x="1134" y="8" height="76" width="430" html.valueishtml="0"  name=bg_sh_addrid_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bg Sp Addrid" border="0" color="33554432" x="1573" y="8" height="76" width="434" html.valueishtml="0"  name=bg_sp_addrid_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bg Jyz1 Addrid" border="0" color="33554432" x="2016" y="8" height="76" width="485" html.valueishtml="0"  name=bg_jyz1_addrid_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bg Jyz2 Addrid" border="0" color="33554432" x="2510" y="8" height="76" width="485" html.valueishtml="0"  name=bg_jyz2_addrid_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bg Jyz3 Addrid" border="0" color="33554432" x="3003" y="8" height="76" width="485" html.valueishtml="0"  name=bg_jyz3_addrid_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bg Jyz4 Addrid" border="0" color="33554432" x="3497" y="8" height="76" width="485" html.valueishtml="0"  name=bg_jyz4_addrid_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bg Jyz5 Addrid" border="0" color="33554432" x="3991" y="8" height="76" width="485" html.valueishtml="0"  name=bg_jyz5_addrid_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bg Rq" border="0" color="33554432" x="4485" y="8" height="76" width="512" html.valueishtml="0"  name=bg_rq_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bg List" border="0" color="33554432" x="5006" y="8" height="76" width="352" html.valueishtml="0"  name=bg_list_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bg Come Addrid" border="0" color="33554432" x="5367" y="8" height="76" width="539" html.valueishtml="0"  name=bg_come_addrid_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bg To Qc Addrid" border="0" color="33554432" x="5915" y="8" height="76" width="535" html.valueishtml="0"  name=bg_to_qc_addrid_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bg To Sh Addrid" border="0" color="33554432" x="6459" y="8" height="76" width="530" html.valueishtml="0"  name=bg_to_sh_addrid_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="88" width="352" format="[general]" html.valueishtml="0"  name=bg_id visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="370" y="8" height="88" width="311" format="[general]" html.valueishtml="0"  name=bg_jytype visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="690" y="8" height="88" width="434" format="[general]" html.valueishtml="0"  name=bg_qc_addrid visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1134" y="8" height="88" width="430" format="[general]" html.valueishtml="0"  name=bg_sh_addrid visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1573" y="8" height="88" width="434" format="[general]" html.valueishtml="0"  name=bg_sp_addrid visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2016" y="8" height="88" width="485" format="[general]" html.valueishtml="0"  name=bg_jyz1_addrid visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2510" y="8" height="88" width="485" format="[general]" html.valueishtml="0"  name=bg_jyz2_addrid visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="3003" y="8" height="88" width="485" format="[general]" html.valueishtml="0"  name=bg_jyz3_addrid visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="3497" y="8" height="88" width="485" format="[general]" html.valueishtml="0"  name=bg_jyz4_addrid visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="3991" y="8" height="88" width="485" format="[general]" html.valueishtml="0"  name=bg_jyz5_addrid visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="4485" y="8" height="88" width="512" format="[general]" html.valueishtml="0"  name=bg_rq visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="5006" y="8" height="88" width="352" format="[general]" html.valueishtml="0"  name=bg_list visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="5367" y="8" height="88" width="539" format="[general]" html.valueishtml="0"  name=bg_come_addrid visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="5915" y="8" height="88" width="535" format="[general]" html.valueishtml="0"  name=bg_to_qc_addrid visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="6459" y="8" height="88" width="530" format="[general]" html.valueishtml="0"  name=bg_to_sh_addrid visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=0 border="0" color="33554432" x="7003" y="0" height="76" width="55" html.valueishtml="0"  name=fl visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fl" border="0" color="0" x="6999" y="4" height="76" width="59" html.valueishtml="0"  name=fl_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
