$PBExportHeader$dat_addrid_select.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=108 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(60) updatewhereclause=yes name=z_xzdm_xzmc dbname="z_xzdm.xzmc" )
 column=(type=char(6) updatewhereclause=yes name=z_xzdm_xzid dbname="z_xzdm.xzid" )
 column=(type=long updatewhereclause=yes name=compute_0003 dbname="compute_0003" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"u_addr_bg~" )  TABLE(NAME=~"z_xzdm~" ) COLUMN(NAME=~"z_xzdm.xzmc~") COLUMN(NAME=~"z_xzdm.xzid~") COMPUTE(NAME=~"count(u_addr_bg.bg_id)~")    JOIN (LEFT=~"u_addr_bg.bg_qc_addrid~"    OP =~"=~"RIGHT=~"z_xzdm.xzid~" )WHERE(    EXP1 =~"u_addr_bg.bg_qc_addrid~"   OP =~"like~"    EXP2 =~":addrid~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"u_addr_bg~~~".~~~"bg_jytype~~~"~"   OP =~"like~"    EXP2 =~":jytype~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"u_addr_bg~~~".~~~"fl~~~"~"   OP =~"like~"    EXP2 =~":fl~" )  GROUP(NAME=~"z_xzdm.xzid~") GROUP(NAME=~"z_xzdm.xzmc~")) ARG(NAME = ~"addrid~" TYPE = string)  ARG(NAME = ~"jytype~" TYPE = string)  ARG(NAME = ~"fl~" TYPE = string) " arguments=(("addrid", string),("jytype", string),("fl", string)) )
text(band=header alignment="2" text="±¨¸æÊýÁ¿" border="6" color="33554432" x="1408" y="12" height="84" width="421" html.valueishtml="0"  name=compute_0003_t visible="1"  font.face="ÐÂËÎÌå" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="µØÇøÂë" border="6" color="33554432" x="928" y="12" height="84" width="471" html.valueishtml="0"  name=z_xzdm_xzid_t visible="1"  font.face="ÐÂËÎÌå" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="µØÇøÃû³Æ" border="6" color="33554432" x="9" y="12" height="84" width="910" html.valueishtml="0"  name=z_xzdm_xzmc_t visible="1"  font.face="ÐÂËÎÌå" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="1" color="33554432" x="1408" y="8" height="88" width="421" format="[general]" html.valueishtml="0"  name=compute_0003 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ÐÂËÎÌå" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="1" color="33554432" x="9" y="8" height="88" width="910" format="[general]" html.valueishtml="0"  name=z_xzdm_xzmc visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ÐÂËÎÌå" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="1" color="33554432" x="928" y="8" height="88" width="471" format="[general]" html.valueishtml="0"  name=z_xzdm_xzid visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ÐÂËÎÌå" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
