$PBExportHeader$dat_z_xzdm.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=xzid dbname="z_xzdm.xzid" )
 column=(type=char(60) update=yes updatewhereclause=yes name=xzmc dbname="z_xzdm.xzmc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"z_xzdm~" ) COLUMN(NAME=~"z_xzdm.xzid~") COLUMN(NAME=~"z_xzdm.xzmc~")WHERE(    EXP1 =~"~~~"z_xzdm~~~".~~~"xzid~~~"~"   OP =~"like~"    EXP2 =~":addrid~" ) ) ORDER(NAME=~"z_xzdm.xzid~" ASC=yes ) ARG(NAME = ~"addrid~" TYPE = string) " update="z_xzdm" updatewhere=1 updatekeyinplace=no arguments=(("addrid", string)) )
text(band=header alignment="2" text="Xzid" border="0" color="33554432" x="9" y="8" height="76" width="224" html.valueishtml="0"  name=xzid_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Xzmc" border="0" color="33554432" x="242" y="8" height="76" width="1952" html.valueishtml="0"  name=xzmc_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="88" width="224" format="[general]" html.valueishtml="0"  name=xzid visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="242" y="8" height="88" width="1952" format="[general]" html.valueishtml="0"  name=xzmc visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
