$PBExportHeader$dat_ry_addr_staff.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=ry_id dbname="u_addr_staff.ry_id" )
 column=(type=char(6) update=yes updatewhereclause=yes name=ry_addrid dbname="u_addr_staff.ry_addrid" )
 column=(type=char(50) update=yes updatewhereclause=yes name=ry_addrname dbname="u_addr_staff.ry_addrname" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"u_addr_staff~" ) COLUMN(NAME=~"u_addr_staff.ry_id~") COLUMN(NAME=~"u_addr_staff.ry_addrid~") COLUMN(NAME=~"u_addr_staff.ry_addrname~")WHERE(    EXP1 =~"~~~"u_addr_staff~~~".~~~"ry_id~~~"~"   OP =~"=~"    EXP2 =~":ry_id~" ) ) ARG(NAME = ~"ry_id~" TYPE = string) " update="u_addr_staff" updatewhere=0 updatekeyinplace=no arguments=(("ry_id", string)) )
text(band=header alignment="2" text="Ry Id" border="0" color="33554432" x="9" y="8" height="76" width="352" html.valueishtml="0"  name=ry_id_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ry Addrid" border="0" color="33554432" x="370" y="8" height="76" width="315" html.valueishtml="0"  name=ry_addrid_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="88" width="352" format="[general]" html.valueishtml="0"  name=ry_id visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="370" y="8" height="88" width="315" format="[general]" html.valueishtml="0"  name=ry_addrid visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="33554432" x="699" y="0" height="76" width="1591" html.valueishtml="0"  name=ry_addrname visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ry Addrname" border="0" color="0" x="695" y="4" height="76" width="1595" html.valueishtml="0"  name=ry_addrname_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
