$PBExportHeader$dw_add_dqm.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=id dbname="a_ry_dqm.id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ryid dbname="a_ry_dqm.ryid" )
 column=(type=char(10) update=yes updatewhereclause=yes name=jytype dbname="a_ry_dqm.jytype" )
 column=(type=char(40) update=yes updatewhereclause=yes name=typename dbname="a_ry_dqm.typename" )
 column=(type=char(10) update=yes updatewhereclause=yes name=jyid dbname="a_ry_dqm.jyid" )
 column=(type=char(6) update=yes updatewhereclause=yes name=addrid dbname="a_ry_dqm.addrid" )
 column=(type=char(50) update=yes updatewhereclause=yes name=addrname dbname="a_ry_dqm.addrname" )
 column=(type=char(5) update=yes updatewhereclause=yes name=mark dbname="a_ry_dqm.mark" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"a_ry_dqm~" ) COLUMN(NAME=~"a_ry_dqm.id~") COLUMN(NAME=~"a_ry_dqm.ryid~") COLUMN(NAME=~"a_ry_dqm.jytype~") COLUMN(NAME=~"a_ry_dqm.typename~") COLUMN(NAME=~"a_ry_dqm.jyid~") COLUMN(NAME=~"a_ry_dqm.addrid~") COLUMN(NAME=~"a_ry_dqm.addrname~") COLUMN(NAME=~"a_ry_dqm.mark~")WHERE(    EXP1 =~"a_ry_dqm.ryid~"   OP =~"=~"    EXP2 =~":ryid~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"a_ry_dqm.jytype~"   OP =~"=~"    EXP2 =~":jytype~" ) ) ARG(NAME = ~"ryid~" TYPE = string)  ARG(NAME = ~"jytype~" TYPE = string) " update="a_ry_dqm" updatewhere=0 updatekeyinplace=no arguments=(("ryid", string),("jytype", string)) )
text(band=header alignment="2" text="±¨¸æÀà±ð" border="0" color="33554432" x="9" y="8" height="76" width="1211" html.valueishtml="0"  name=typename_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ÉóºË·¶Î§" border="0" color="33554432" x="1230" y="8" height="76" width="1435" html.valueishtml="0"  name=addrname_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id" border="0" color="33554432" x="2674" y="8" height="76" width="672" html.valueishtml="0"  name=id_t visible="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ryid" border="0" color="33554432" x="3355" y="8" height="76" width="672" html.valueishtml="0"  name=ryid_t visible="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Jytype" border="0" color="33554432" x="4037" y="8" height="76" width="201" html.valueishtml="0"  name=jytype_t visible="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Jyid" border="0" color="33554432" x="4247" y="8" height="76" width="352" html.valueishtml="0"  name=jyid_t visible="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Addrid" border="0" color="33554432" x="4608" y="8" height="76" width="224" html.valueishtml="0"  name=addrid_t visible="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Mark" border="0" color="0" x="4841" y="4" height="76" width="155" html.valueishtml="0"  name=mark_t visible="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="88" width="1211" format="[general]" html.valueishtml="0"  name=typename visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1230" y="8" height="88" width="1435" format="[general]" html.valueishtml="0"  name=addrname visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="2674" y="8" height="88" width="672" format="[general]" html.valueishtml="0"  name=id visible="0" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="3355" y="8" height="88" width="672" format="[general]" html.valueishtml="0"  name=ryid visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="4037" y="8" height="88" width="201" format="[general]" html.valueishtml="0"  name=jytype visible="0" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="33554432" x="4247" y="8" height="88" width="352" format="[general]" html.valueishtml="0"  name=jyid visible="0" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="33554432" x="4608" y="8" height="88" width="224" format="[general]" html.valueishtml="0"  name=addrid visible="0" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=60 border="0" color="33554432" x="4841" y="0" height="76" width="151" format="[general]" html.valueishtml="0"  name=mark visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
