$PBExportHeader$dw_dqm_init.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=ryid dbname="a_dqm_init.ryid" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=addrid dbname="a_dqm_init.addrid" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=addrname dbname="a_dqm_init.addrname" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=mark dbname="a_dqm_init.mark" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"a_dqm_init~" ) COLUMN(NAME=~"a_dqm_init.ryid~") COLUMN(NAME=~"a_dqm_init.addrid~") COLUMN(NAME=~"a_dqm_init.addrname~") COLUMN(NAME=~"a_dqm_init.mark~")WHERE(    EXP1 =~"a_dqm_init.ryid~"   OP =~"=~"    EXP2 =~":ryid~" ) ) ARG(NAME = ~"ryid~" TYPE = string) " update="a_dqm_init" updatewhere=0 updatekeyinplace=no arguments=(("ryid", string)) )
text(band=header alignment="2" text="ÉóºË·¶Î§" border="0" color="33554432" x="9" y="8" height="76" width="1938" html.valueishtml="0"  name=addrname_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="µØÇøÂë" border="0" color="33554432" x="1957" y="8" height="76" width="626" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Mark" border="0" color="0" x="2592" y="4" height="76" width="155" html.valueishtml="0"  name=mark_t visible="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="88" width="1938" format="[general]" html.valueishtml="0"  name=addrname visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1957" y="8" height="88" width="626" format="[general]" html.valueishtml="0"  name=addrid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2592" y="0" height="76" width="151" format="[general]" html.valueishtml="0"  name=mark visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
