$PBExportHeader$uo_checkedbox_xzdm.sru
forward
global type uo_checkedbox_xzdm from checkbox
end type
end forward

global type uo_checkedbox_xzdm from checkbox
integer width = 475
integer height = 100
integer textsize = -11
integer weight = 400
fontcharset fontcharset = gb2312charset!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "ÐÂËÎÌå"
long textcolor = 33554432
long backcolor = 67108864
string text = "none"
end type
global uo_checkedbox_xzdm uo_checkedbox_xzdm

on uo_checkedbox_xzdm.create
end on

on uo_checkedbox_xzdm.destroy
end on

