$PBExportHeader$uo_commandbutton.sru
forward
global type uo_commandbutton from commandbutton
end type
end forward

global type uo_commandbutton from commandbutton
integer width = 334
integer height = 104
integer textsize = -11
integer weight = 400
fontcharset fontcharset = gb2312charset!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "ÐÂËÎÌå"
string text = "°´Å¥"
end type
global uo_commandbutton uo_commandbutton

on uo_commandbutton.create
end on

on uo_commandbutton.destroy
end on

