$PBExportHeader$uo_groupbox_xzdm.sru
forward
global type uo_groupbox_xzdm from groupbox
end type
end forward

global type uo_groupbox_xzdm from groupbox
integer width = 782
integer height = 572
integer textsize = -11
integer weight = 400
fontcharset fontcharset = gb2312charset!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "ÐÂËÎÌå"
long textcolor = 33554432
long backcolor = 67108864
string text = "none"
end type
global uo_groupbox_xzdm uo_groupbox_xzdm

on uo_groupbox_xzdm.create
end on

on uo_groupbox_xzdm.destroy
end on

