$PBExportHeader$uo_statictext.sru
forward
global type uo_statictext from statictext
end type
end forward

global type uo_statictext from statictext
integer width = 457
integer height = 72
integer textsize = -11
integer weight = 400
fontcharset fontcharset = gb2312charset!
fontpitch fontpitch = fixed!
fontfamily fontfamily = modern!
string facename = "ÐÂËÎÌå"
long textcolor = 33554432
long backcolor = 134217737
string text = "none"
boolean focusrectangle = false
end type
global uo_statictext uo_statictext

on uo_statictext.create
end on

on uo_statictext.destroy
end on

