$PBExportHeader$win_main.srw
forward
global type win_main from window
end type
end forward

global type win_main from window
integer width = 2533
integer height = 1408
boolean titlebar = true
string title = "Untitled"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
end type
global win_main win_main

on win_main.create
end on

on win_main.destroy
end on

