$PBExportHeader$dat_xtgl_jyml_id.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=id dbname="a_jyml_id.id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=mc dbname="a_jyml_id.mc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"a_jyml_id~" ) COLUMN(NAME=~"a_jyml_id.id~") COLUMN(NAME=~"a_jyml_id.mc~")WHERE(    EXP1 =~"a_jyml_id.mark~"   OP =~"<>~"    EXP2 =~"''~" ) ) ORDER(NAME=~"a_jyml_id.mark~" ASC=yes ) " update="a_jyml_id" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="32768" x="9" y="4" height="76" width="585" format="[general]" html.valueishtml="0"  name=mc  tag=" " visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
