$PBExportHeader$dat_xtgl_jylb_id.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes key=yes name=id dbname="a_jylb_id.id" )
 column=(type=char(20) updatewhereclause=yes name=mc dbname="a_jylb_id.mc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"a_jylb_id~" ) COLUMN(NAME=~"a_jylb_id.id~") COLUMN(NAME=~"a_jylb_id.mc~")) " update="a_jylb_id" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="32768" x="10" y="4" height="77" width="663" format="[general]"  name=mc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
