$PBExportHeader$dw_bgml_ht.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=id dbname="a_bgml.id" )
 column=(type=char(12) update=yes updatewhereclause=yes name=jymk dbname="a_bgml.jymk" )
 column=(type=char(4) update=yes updatewhereclause=yes name=jytype dbname="a_bgml.jytype" )
 column=(type=char(40) update=yes updatewhereclause=yes name=typename dbname="a_bgml.typename" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"a_bgml~" ) COLUMN(NAME=~"a_bgml.id~") COLUMN(NAME=~"a_bgml.jymk~") COLUMN(NAME=~"a_bgml.jytype~") COLUMN(NAME=~"a_bgml.typename~")WHERE(    EXP1 =~"~~~"a_bgml~~~".~~~"jymk~~~"~"   OP =~"=~"    EXP2 =~"'ht'~" ) ) " update="a_bgml" updatewhere=1 updatekeyinplace=no )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="8388608" x="9" y="4" height="76" width="974" format="[general]" html.valueishtml="0"  name=typename visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ËÎÌå" font.height="-12" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="15780518" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
