$PBExportHeader$dw_bgml_tj.srd
$PBExportComments$ÈËÔ±Î¬»¤
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=id dbname="a_bgml.id" )
 column=(type=char(12) update=yes updatewhereclause=yes name=jymk dbname="a_bgml.jymk" values="¶¨ÆÚ¼ìÑé	dj/°²×°¼à¼ì	aj/ÖÆÔì¼à¼ì	jj/½ø³ö¿Ú¼ìÑé	jk/ÆäËü¼ìÑé	qj/" )
 column=(type=char(4) update=yes updatewhereclause=yes name=jytype dbname="a_bgml.jytype" )
 column=(type=char(40) update=yes updatewhereclause=yes name=typename dbname="a_bgml.typename" )
 column=(type=char(20) update=yes updatewhereclause=yes name=mark dbname="a_bgml.mark" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"a_bgml~" ) COLUMN(NAME=~"a_bgml.id~") COLUMN(NAME=~"a_bgml.jymk~") COLUMN(NAME=~"a_bgml.jytype~") COLUMN(NAME=~"a_bgml.typename~") COLUMN(NAME=~"a_bgml.mark~")) " update="a_bgml" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1120" y="0" height="76" width="279" format="[general]" html.valueishtml="0"  name=jymk visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="ËÎÌå" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="0" height="76" width="1102" format="[general]" html.valueishtml="0"  name=typename visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ËÎÌå" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="15793151" )
text(band=detail alignment="0" text="ÁÉÄþ/Î÷°²/ÀÏ°æ~tcase(  id  when '1010','1053','2083','2085','2087','2202' then 'ÁÉÄþ/¹óÑô' when '1034','1035' then 'ÁÉÄþ/Î÷°²/ÀÏ°æ'  when '9100','9101','9102','9103','9104' then 'Ìì½ò' when '9200','9201','9202','9203','9204','9205','9207','9208','9209' then 'Î÷°²' when '9206' then 'Î÷°²/¹óÑô/°²Ë³'  when '9300' then 'ºÚÁú½­' when '9400','9401','9402' then '¹óÑô'  when '9500','9501','9502' then '³à·å'  when '9600','9601' then 'ºôÂ×±´¶û' else 'ÁÉÄþ')" border="0" color="0" x="1408" y="8" height="60" width="416" html.valueishtml="0"  name=t_1 visible="1"  font.face="ËÎÌå" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="15793151" )
line(band=detail x1="0" y1="84" x2="1829" y2="84"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="134217738"  background.mode="2" background.color="16777215" )
line(band=detail x1="1111" y1="0" x2="1111" y2="88"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="134217738"  background.mode="2" background.color="31712227" )
line(band=detail x1="1399" y1="0" x2="1399" y2="88"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="134217738"  background.mode="2" background.color="31712227" )
line(band=detail x1="1829" y1="0" x2="1829" y2="88"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="134217738"  background.mode="2" background.color="31712227" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
