$PBExportHeader$dw_bgml_qx.srd
$PBExportComments$²¿ÃÅÎ¬»¤
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=id dbname="a_bgml.id" )
 column=(type=char(12) update=yes updatewhereclause=yes name=jymk dbname="a_bgml.jymk" values="¶¨ÆÚ¼ìÑé	dj/°²×°¼ìÑé	aj/ÖÆÔì¼à¼ì	jj/½ø³ö¿Ú¼ìÑé	jk/ÆäËü¼ìÑé	qj/" )
 column=(type=char(4) update=yes updatewhereclause=yes name=jytype dbname="a_bgml.jytype" )
 column=(type=char(40) update=yes updatewhereclause=yes name=typename dbname="a_bgml.typename" )
 column=(type=char(20) updatewhereclause=yes name=mark dbname="a_bgml.mark" )
 column=(type=char(20) updatewhereclause=yes name=lbid dbname="a_bgml.lbid" )
 column=(type=char(30) updatewhereclause=yes name=sh dbname="a_bgml.sh" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"a_bgml~" ) COLUMN(NAME=~"a_bgml.id~") COLUMN(NAME=~"a_bgml.jymk~") COLUMN(NAME=~"a_bgml.jytype~") COLUMN(NAME=~"a_bgml.typename~") COLUMN(NAME=~"a_bgml.mark~") COLUMN(NAME=~"a_bgml.lbid~") COLUMN(NAME=~"a_bgml.sh~")) " update="a_bgml" updatewhere=1 updatekeyinplace=no )
line(band=detail x1="0" y1="84" x2="1513" y2="84"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="134217738"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="getrow() "border="0" color="0" x="5" y="4" height="76" width="133" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="ËÎÌå" font.height="-11" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="15793151" )
line(band=detail x1="142" y1="0" x2="142" y2="88"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="134217738"  background.mode="2" background.color="31712227" )
line(band=detail x1="1509" y1="0" x2="1509" y2="80"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="134217738"  background.mode="2" background.color="31712227" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="151" y="4" height="76" width="1102" format="[general]" html.valueishtml="0"  name=typename visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="ËÎÌå" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="15793151" )
line(band=detail x1="1257" y1="0" x2="1257" y2="88"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="134217738"  background.mode="2" background.color="31712227" )
text(band=detail alignment="0" text="rqA" border="0" color="0" x="1266" y="4" height="76" width="114" html.valueishtml="0"  name=t_1 visible="1"  font.face="ËÎÌå" font.height="-11" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1381" y="4" height="76" width="123" format="[general]" html.valueishtml="0"  name=sh visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="ËÎÌå" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="15793151" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
