$PBExportHeader$dw_bgml.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=typename dbname="view_bgml_total.typename" )
 column=(type=char(4) updatewhereclause=yes name=id dbname="view_bgml_total.id" )
 column=(type=char(4) updatewhereclause=yes name=jytype dbname="view_bgml_total.jytype" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"view_bgml_total~" ) COLUMN(NAME=~"view_bgml_total.typename~") COLUMN(NAME=~"view_bgml_total.id~") COLUMN(NAME=~"view_bgml_total.jytype~")WHERE(    EXP1 =~"view_bgml_total.lbid~"   OP =~"<>~"    EXP2 =~"''~" ) ) ORDER(NAME=~"view_bgml_total.sh~" ASC=yes )  ORDER(NAME=~"view_bgml_total.lbid~" ASC=yes ) " )
text(band=header alignment="0" text="Typename" border="0" color="0" x="9" y="4" height="76" width="1275" html.valueishtml="0"  name=typename_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="1271" format="[general]" html.valueishtml="0"  name=typename visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="ËÎÌå" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="15780518" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
