$PBExportHeader$dw_htgl_lc_tz.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=lb dbname="b_htgl_lc.lb" )
 column=(type=char(10) update=yes updatewhereclause=yes name=xz1 dbname="b_htgl_lc.xz1" values="	0/¡Ì	1/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=xz2 dbname="b_htgl_lc.xz2" values="	0/¡Ì	1/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=xz3 dbname="b_htgl_lc.xz3" values="	0/¡Ì	1/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=xz4 dbname="b_htgl_lc.xz4" values="	0/¡Ì	1/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=xz5 dbname="b_htgl_lc.xz5" values="	0/¡Ì	1/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=xz6 dbname="b_htgl_lc.xz6" values="	0/¡Ì	1/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=xz7 dbname="b_htgl_lc.xz7" )
 column=(type=char(10) update=yes updatewhereclause=yes name=xz8 dbname="b_htgl_lc.xz8" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"b_htgl_lc~" ) COLUMN(NAME=~"b_htgl_lc.lb~") COLUMN(NAME=~"b_htgl_lc.xz1~") COLUMN(NAME=~"b_htgl_lc.xz2~") COLUMN(NAME=~"b_htgl_lc.xz3~") COLUMN(NAME=~"b_htgl_lc.xz4~") COLUMN(NAME=~"b_htgl_lc.xz5~") COLUMN(NAME=~"b_htgl_lc.xz6~") COLUMN(NAME=~"b_htgl_lc.xz7~") COLUMN(NAME=~"b_htgl_lc.xz8~")WHERE(    EXP1 =~"~~~"b_htgl_lc~~~".~~~"lb~~~"~"   OP =~"=~"    EXP2 =~":lb~" ) ) ARG(NAME = ~"lb~" TYPE = string) " update="b_htgl_lc" updatewhere=1 updatekeyinplace=no arguments=(("lb", string)) )
text(band=header alignment="2" text="Àà±ð" border="6" color="32768" x="9" y="8" height="72" width="992" html.valueishtml="0"  name=lb_t visible="1"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="²¿ÃÅ¸ºÔðÈË" border="6" color="32768" x="1010" y="8" height="72" width="393" html.valueishtml="0"  name=xz1_t visible="1"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="×ÜÊ¦°ì" border="6" color="32768" x="1413" y="8" height="72" width="352" html.valueishtml="0"  name=xz2_t visible="1"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="¿Æ¼¼¹ÜÀí´¦" border="6" color="32768" x="1774" y="8" height="72" width="393" html.valueishtml="0"  name=xz3_t visible="1"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="²ÆÎñ´¦" border="6" color="32768" x="2176" y="8" height="72" width="352" html.valueishtml="0"  name=xz4_t visible="1"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="ÖÐÐÄ·Ö¹ÜÖ÷ÈÎ" border="6" color="32768" x="2537" y="8" height="72" width="448" html.valueishtml="0"  name=xz5_t visible="1"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217750" )
text(band=header alignment="0" text="×ÜÊ¦°ì¹«»áÒé" border="6" color="32768" x="2994" y="8" height="72" width="494" html.valueishtml="0"  name=xz6_t visible="1"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="134217750" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="72" width="992" format="[general]" html.valueishtml="0"  name=lb visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ËÎÌå" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="1010" y="4" height="72" width="393" format="[general]" html.valueishtml="0"  name=xz1 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="ËÎÌå" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1413" y="4" height="72" width="352" format="[general]" html.valueishtml="0"  name=xz2 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="ËÎÌå" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1774" y="4" height="72" width="393" format="[general]" html.valueishtml="0"  name=xz3 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="ËÎÌå" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="2176" y="4" height="72" width="352" format="[general]" html.valueishtml="0"  name=xz4 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="ËÎÌå" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="2537" y="4" height="72" width="448" format="[general]" html.valueishtml="0"  name=xz5 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="ËÎÌå" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="2994" y="0" height="72" width="494" format="[general]" html.valueishtml="0"  name=xz6 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="ËÎÌå" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
