$PBExportHeader$dw_htgl_lc.srd
release 9;
datawindow(units=0 timer_interval=0 color=134217748 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=904 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=lb dbname="b_htgl_lc.lb" )
 column=(type=char(10) update=yes updatewhereclause=yes name=xz1 dbname="b_htgl_lc.xz1" values="²¿ÃÅ¸ºÔðÈË	1/²¿ÃÅ¸ºÔðÈË	0" )
 column=(type=char(10) update=yes updatewhereclause=yes name=xz2 dbname="b_htgl_lc.xz2" values="×ÜÊ¦°ì	1/×ÜÊ¦°ì	0" )
 column=(type=char(10) update=yes updatewhereclause=yes name=xz3 dbname="b_htgl_lc.xz3" values="¿Æ¼¼¹ÜÀí´¦	1/¿Æ¼¼¹ÜÀí´¦	0" )
 column=(type=char(10) update=yes updatewhereclause=yes name=xz4 dbname="b_htgl_lc.xz4" values="²ÆÎñ´¦	1/²ÆÎñ´¦	0" )
 column=(type=char(10) update=yes updatewhereclause=yes name=xz5 dbname="b_htgl_lc.xz5" values="ÖÐÐÄ·Ö¹ÜÖ÷ÈÎ	1/ÖÐÐÄ·Ö¹ÜÖ÷ÈÎ	0" )
 column=(type=char(10) update=yes updatewhereclause=yes name=xz6 dbname="b_htgl_lc.xz6" values="×ÜÊ¦°ì¹«»áÒé	1/×ÜÊ¦°ì¹«»áÒé	0" )
 column=(type=char(10) update=yes updatewhereclause=yes name=xz7 dbname="b_htgl_lc.xz7" values="	1/	0" )
 column=(type=char(10) update=yes updatewhereclause=yes name=xz8 dbname="b_htgl_lc.xz8" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"b_htgl_lc~" ) COLUMN(NAME=~"b_htgl_lc.lb~") COLUMN(NAME=~"b_htgl_lc.xz1~") COLUMN(NAME=~"b_htgl_lc.xz2~") COLUMN(NAME=~"b_htgl_lc.xz3~") COLUMN(NAME=~"b_htgl_lc.xz4~") COLUMN(NAME=~"b_htgl_lc.xz5~") COLUMN(NAME=~"b_htgl_lc.xz6~") COLUMN(NAME=~"b_htgl_lc.xz7~") COLUMN(NAME=~"b_htgl_lc.xz8~")WHERE(    EXP1 =~"~~~"b_htgl_lc~~~".~~~"lb~~~"~"   OP =~"=~"    EXP2 =~":lb~" ) ) ARG(NAME = ~"lb~" TYPE = string) " update="b_htgl_lc" updatewhere=1 updatekeyinplace=no arguments=(("lb", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="32768" x="297" y="16" height="88" width="992" format="[general]" html.valueishtml="0"  name=lb visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Àà±ð£º" border="0" color="32768" x="0" y="20" height="72" width="283" html.valueishtml="0"  name=t_1 visible="1"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=30 border="0" color="32768" x="1275" y="404" height="72" width="411" format="[general]" html.valueishtml="0"  name=xz7 visible="0" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="0" tabsequence=40 border="0" color="32768" x="1687" y="404" height="72" width="411" format="[general]" html.valueishtml="0"  name=xz8 visible="0" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="32768" x="297" y="160" height="68" width="553" format="[general]" html.valueishtml="0"  name=xz1 visible="1" checkbox.text="²¿ÃÅ¸ºÔðÈË" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="32768" x="297" y="292" height="68" width="553" format="[general]" html.valueishtml="0"  name=xz2 visible="1" checkbox.text="×ÜÊ¦°ì" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="32768" x="297" y="424" height="68" width="553" format="[general]" html.valueishtml="0"  name=xz3 visible="1" checkbox.text="¿Æ¼¼¹ÜÀí´¦" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="32768" x="297" y="556" height="68" width="553" format="[general]" html.valueishtml="0"  name=xz4 visible="1" checkbox.text="²ÆÎñ´¦" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=20 border="0" color="32768" x="297" y="688" height="72" width="553" format="[general]" html.valueishtml="0"  name=xz6 visible="1" checkbox.text="×ÜÊ¦°ì¹«»áÒé" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="32768" x="297" y="824" height="72" width="553" format="[general]" html.valueishtml="0"  name=xz5 visible="1" checkbox.text="ÖÐÐÄ·Ö¹ÜÖ÷ÈÎ" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
