$PBExportHeader$dw_jykey.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=ryid dbname="a_jykey.ryid" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=jytype dbname="a_jykey.jytype" )
 column=(type=char(4) update=yes updatewhereclause=yes name=ryqc dbname="a_jykey.ryqc" values="ÔÊÐí	1/ÔÊÐí	0" )
 column=(type=char(4) update=yes updatewhereclause=yes name=rysh dbname="a_jykey.rysh" values="ÔÊÐí	1/ÔÊÐí	0" )
 column=(type=char(4) update=yes updatewhereclause=yes name=rysq dbname="a_jykey.rysq" values="ÔÊÐí	1/ÔÊÐí	0" )
 column=(type=char(8) update=yes updatewhereclause=yes name=sqid dbname="a_jykey.sqid" )
 column=(type=char(12) update=yes updatewhereclause=yes name=jymk dbname="a_jykey.jymk" )
 column=(type=char(8) update=yes updatewhereclause=yes name=bsqid dbname="a_jykey.bsqid" )
 column=(type=char(10) update=yes updatewhereclause=yes name=rysp dbname="a_jykey.rysp" values="ÔÊÐí	1/ÔÊÐí	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"a_jykey~" )  TABLE(NAME=~"view_bgml_total~" ) COLUMN(NAME=~"a_jykey.ryid~") COLUMN(NAME=~"a_jykey.jytype~") COLUMN(NAME=~"a_jykey.ryqc~") COLUMN(NAME=~"a_jykey.rysh~") COLUMN(NAME=~"a_jykey.rysq~") COLUMN(NAME=~"a_jykey.sqid~") COLUMN(NAME=~"a_jykey.jymk~") COLUMN(NAME=~"a_jykey.bsqid~") COLUMN(NAME=~"a_jykey.rysp~")    JOIN (LEFT=~"a_jykey.jytype~"    OP =~"=~"RIGHT=~"view_bgml_total.jytype~" )WHERE(    EXP1 =~"a_jykey.ryid~"   OP =~"=~"    EXP2 =~":ls_NowRyid~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"a_jykey.jymk~"   OP =~"=~"    EXP2 =~"'dj'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"view_bgml_total.sh~"   OP =~"<>~"    EXP2 =~"''~" ) ) ORDER(NAME=~"view_bgml_total.sh~" ASC=yes )  ORDER(NAME=~"view_bgml_total.lbid~" ASC=yes ) ARG(NAME = ~"ls_NowRyid~" TYPE = string) " update="a_jykey" updatewhere=0 updatekeyinplace=no arguments=(("ls_NowRyid", string)) )
text(band=header alignment="2" text="±¨¸æÀà±ð" border="0" color="32768" x="9" y="8" height="68" width="919" html.valueishtml="0"  name=jytype_t visible="1"  font.face="ËÎÌå" font.height="-11" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="ÔÊÐí×ªÒÆ" border="0" color="32768" x="1902" y="8" height="68" width="293" html.valueishtml="0"  name=rysq_t visible="1"  font.face="ËÎÌå" font.height="-11" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="È¨ÏÞ×ªÒÆ" border="0" color="32768" x="2203" y="8" height="68" width="288" html.valueishtml="0"  name=sqid_t visible="1"  font.face="ËÎÌå" font.height="-11" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="È¨ÏÞ½ÓÊÜ" border="0" color="32768" x="2501" y="8" height="68" width="288" html.valueishtml="0"  name=t_1 visible="1"  font.face="ËÎÌå" font.height="-11" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Æð²Ý±¨¸æ" border="0" color="32768" x="937" y="8" height="68" width="311" html.valueishtml="0"  name=ryqc_t visible="1"  font.face="ËÎÌå" font.height="-11" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="ÉóºË±¨¸æ" border="0" color="32768" x="1257" y="8" height="68" width="306" html.valueishtml="0"  name=rysh_t visible="1"  font.face="ËÎÌå" font.height="-11" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="ÉóÅú±¨¸æ" border="0" color="32768" x="1573" y="8" height="68" width="320" html.valueishtml="0"  name=rysp_t visible="1"  font.face="ËÎÌå" font.height="-11" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="67108864" )
button(band=detail text="µØÇøÂë" enabled=yes action="0" border="0" color="0" x="2798" y="4" height="76" width="210" vtextalign="0" htextalign="0"  name=b_1 visible="0"  font.face="ËÎÌå" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="76" width="919" format="[general]" html.valueishtml="0"  name=jytype visible="1" dddw.name=dw_bgml_dj dddw.displaycolumn=typename dddw.datacolumn=jytype dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="ËÎÌå" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="255" x="937" y="4" height="76" width="311" format="[general]" html.valueishtml="0"  name=ryqc visible="1" checkbox.text="ÔÊÐí" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="ËÎÌå" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="255" x="1902" y="4" height="76" width="293" format="[general]" html.valueishtml="0"  name=rysq visible="1" checkbox.text="ÔÊÐí" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="ËÎÌå" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2203" y="4" height="76" width="288" format="[general]" html.valueishtml="0"  name=sqid visible="1" dddw.name=dw_rymc_id dddw.displaycolumn=rymc dddw.datacolumn=jyid dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="ËÎÌå" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2501" y="4" height="76" width="288" format="[general]" html.valueishtml="0"  name=bsqid visible="1" dddw.name=dw_rymc_id dddw.displaycolumn=rymc dddw.datacolumn=jyid dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="ËÎÌå" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="255" x="1257" y="4" height="76" width="306" format="[general]" html.valueishtml="0"  name=rysh visible="1" checkbox.text="ÔÊÐí" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="ËÎÌå" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="0" tabsequence=40 border="0" color="255" x="1573" y="4" height="76" width="320" format="[general]" html.valueishtml="0"  name=rysp visible="1" checkbox.text="ÔÊÐí" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="ËÎÌå" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="15793151" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
