$PBExportHeader$dw_jykey_up.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=ryid dbname="a_jykey.ryid" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=jytype dbname="a_jykey.jytype" )
 column=(type=char(12) update=yes updatewhereclause=yes name=jymk dbname="a_jykey.jymk" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"a_jykey~" ) COLUMN(NAME=~"a_jykey.ryid~") COLUMN(NAME=~"a_jykey.jytype~") COLUMN(NAME=~"a_jykey.jymk~")WHERE(    EXP1 =~"a_jykey.ryid~"   OP =~"=~"    EXP2 =~":ls_NowRyid~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"a_jykey.jymk~"   OP =~"=~"    EXP2 =~"'dj'~" ) ) ARG(NAME = ~"ls_NowRyid~" TYPE = string) " update="a_jykey" updatewhere=0 updatekeyinplace=no arguments=(("ls_NowRyid", string)) )
text(band=header alignment="2" text="±¨¸æÀà±ð" border="0" color="32768" x="9" y="8" height="68" width="919" html.valueishtml="0"  name=jytype_t visible="1"  font.face="ËÎÌå" font.height="-11" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="81324524" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="76" width="919" format="[general]" html.valueishtml="0"  name=jytype visible="1" dddw.name=dw_bgml_dj dddw.displaycolumn=typename dddw.datacolumn=jytype dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="ËÎÌå" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="15793151" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
