$PBExportHeader$dw_jfsq_ry.srd
release 5;
datawindow(units=0 timer_interval=0 color=80269528 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=101 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=97 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes key=yes name=ryid dbname="a_rycode.ryid" initial="empty" )
 column=(type=char(20) updatewhereclause=yes name=rymc dbname="a_rycode.rymc" initial="empty" )
 column=(type=char(20) updatewhereclause=yes name=rydm dbname="a_rycode.rydm" initial="empty" )
 column=(type=char(20) updatewhereclause=yes name=rypass dbname="a_rycode.rypass" initial="empty" )
 column=(type=char(20) updatewhereclause=yes name=rybm dbname="a_rycode.rybm" initial="empty" )
 column=(type=char(20) updatewhereclause=yes name=ryzw dbname="a_rycode.ryzw" initial="empty" )
 column=(type=char(255) updatewhereclause=yes name=rybz dbname="a_rycode.rybz" initial="empty" )
 column=(type=char(20) updatewhereclause=yes name=ryjyid dbname="a_rycode.ryjyid" initial="empty" )
 column=(type=char(20) updatewhereclause=yes name=ryjymx dbname="a_rycode.ryjymx" initial="empty" )
 column=(type=char(20) updatewhereclause=yes name=ryjyjb dbname="a_rycode.ryjyjb" initial="empty" )
 column=(type=char(20) updatewhereclause=yes name=rymk dbname="a_rycode.rymk" initial="empty" )
 column=(type=char(20) updatewhereclause=yes name=rydj dbname="a_rycode.rydj" initial="empty" )
 column=(type=char(40) updatewhereclause=yes name=rydjml dbname="a_rycode.rydjml" initial="empty" )
 column=(type=char(40) updatewhereclause=yes name=rydjlb dbname="a_rycode.rydjlb" initial="empty" )
 column=(type=char(20) updatewhereclause=yes name=ryaj dbname="a_rycode.ryaj" initial="empty" )
 column=(type=char(40) updatewhereclause=yes name=ryajml dbname="a_rycode.ryajml" initial="empty" )
 column=(type=char(40) updatewhereclause=yes name=ryajlb dbname="a_rycode.ryajlb" initial="empty" )
 column=(type=char(20) updatewhereclause=yes name=ryjj dbname="a_rycode.ryjj" initial="empty" )
 column=(type=char(40) updatewhereclause=yes name=ryjjml dbname="a_rycode.ryjjml" initial="empty" )
 column=(type=char(40) updatewhereclause=yes name=ryjjlb dbname="a_rycode.ryjjlb" initial="empty" )
 column=(type=char(20) updatewhereclause=yes name=ryqj dbname="a_rycode.ryqj" initial="empty" )
 column=(type=char(40) updatewhereclause=yes name=ryqjml dbname="a_rycode.ryqjml" initial="empty" )
 column=(type=char(40) updatewhereclause=yes name=ryqjlb dbname="a_rycode.ryqjlb" initial="empty" )
 column=(type=char(20) updatewhereclause=yes name=rygl dbname="a_rycode.rygl" initial="empty" )
 column=(type=char(20) updatewhereclause=yes name=rytj dbname="a_rycode.rytj" initial="empty" )
 column=(type=char(20) updatewhereclause=yes name=rypx dbname="a_rycode.rypx" initial="empty" )
 column=(type=char(20) updatewhereclause=yes name=ryrs dbname="a_rycode.ryrs" initial="empty" )
 column=(type=char(20) updatewhereclause=yes name=rysb dbname="a_rycode.rysb" initial="empty" )
 column=(type=char(20) updatewhereclause=yes name=ryts dbname="a_rycode.ryts" )
 column=(type=char(20) updatewhereclause=yes name=ryjf dbname="a_rycode.ryjf" )
 column=(type=char(10) updatewhereclause=yes name=jyid dbname="a_rycode.jyid" initial="empty" )
 column=(type=char(20) updatewhereclause=yes name=l_zw dbname="a_rycode.l_zw" )
 column=(type=char(20) updatewhereclause=yes name=r_zw dbname="a_rycode.r_zw" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"a_rycode~" ) COLUMN(NAME=~"a_rycode.ryid~") COLUMN(NAME=~"a_rycode.rymc~") COLUMN(NAME=~"a_rycode.rydm~") COLUMN(NAME=~"a_rycode.rypass~") COLUMN(NAME=~"a_rycode.rybm~") COLUMN(NAME=~"a_rycode.ryzw~") COLUMN(NAME=~"a_rycode.rybz~") COLUMN(NAME=~"a_rycode.ryjyid~") COLUMN(NAME=~"a_rycode.ryjymx~") COLUMN(NAME=~"a_rycode.ryjyjb~") COLUMN(NAME=~"a_rycode.rymk~") COLUMN(NAME=~"a_rycode.rydj~") COLUMN(NAME=~"a_rycode.rydjml~") COLUMN(NAME=~"a_rycode.rydjlb~") COLUMN(NAME=~"a_rycode.ryaj~") COLUMN(NAME=~"a_rycode.ryajml~") COLUMN(NAME=~"a_rycode.ryajlb~") COLUMN(NAME=~"a_rycode.ryjj~") COLUMN(NAME=~"a_rycode.ryjjml~") COLUMN(NAME=~"a_rycode.ryjjlb~") COLUMN(NAME=~"a_rycode.ryqj~") COLUMN(NAME=~"a_rycode.ryqjml~") COLUMN(NAME=~"a_rycode.ryqjlb~") COLUMN(NAME=~"a_rycode.rygl~") COLUMN(NAME=~"a_rycode.rytj~") COLUMN(NAME=~"a_rycode.rypx~") COLUMN(NAME=~"a_rycode.ryrs~") COLUMN(NAME=~"a_rycode.rysb~") COLUMN(NAME=~"a_rycode.ryts~") COLUMN(NAME=~"a_rycode.ryjf~") COLUMN(NAME=~"a_rycode.jyid~") COLUMN(NAME=~"a_rycode.l_zw~") COLUMN(NAME=~"a_rycode.r_zw~")) " update="a_rycode" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="14" y="4" height="85" width="389" format="[general]"  name=ryid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="426" y="4" height="85" width="389" format="[general]"  name=rymc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="837" y="4" height="85" width="389" format="[general]"  name=rybm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="1249" y="4" height="85" width="389" format="[general]"  name=ryzw edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="1660" y="4" height="85" width="1386" format="[general]"  name=rybz edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="ÈËÔ±Ãû³Æ"border="6" color="128" x="426" y="12" height="81" width="389"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269528" )
text(band=header alignment="2" text="²¿ÃÅÃû³Æ"border="6" color="128" x="837" y="12" height="81" width="389"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269528" )
text(band=header alignment="2" text="±¸×¢"border="6" color="128" x="1660" y="12" height="81" width="1386"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269528" )
text(band=header alignment="2" text="Ö°Îñ"border="6" color="128" x="1249" y="12" height="81" width="389"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269528" )
text(band=header alignment="2" text="ÈËÔ±±àºÅ"border="6" color="128" x="14" y="12" height="81" width="389"  name=dwbh_t  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269528" )
