$PBExportHeader$dw_rymc_id.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=97 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=jyid dbname="a_rycode.jyid" )
 column=(type=char(20) updatewhereclause=yes name=rymc dbname="a_rycode.rymc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"a_rycode~" ) COLUMN(NAME=~"a_rycode.jyid~") COLUMN(NAME=~"a_rycode.rymc~")WHERE(    EXP1 =~"~~~"a_rycode~~~".~~~"jyid~~~"~"   OP =~"is not~"    EXP2 =~"null~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"a_rycode~~~".~~~"jyid~~~"~"   OP =~"<>~"    EXP2 =~"''~" ) ) " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="10" y="4" height="89" width="485" format="[general]"  name=rymc edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
