$PBExportHeader$dw_xtgl_jyalbh.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=jymlid dbname="a_jyalbh.jymlid" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=jylbid dbname="a_jyalbh.jylbid" )
 column=(type=char(10) update=yes updatewhereclause=yes name=s1 dbname="a_jyalbh.s1" )
 column=(type=char(1) update=yes updatewhereclause=yes name=l1 dbname="a_jyalbh.l1" values="ÎÞ	w/ÄêºÅ	n/¼ìÑéÔ±´úºÅ	j/Á÷Ë®ºÅ	l/µØÇø¼òÂë	d/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=s2 dbname="a_jyalbh.s2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=l2 dbname="a_jyalbh.l2" values="ÎÞ	w/ÄêºÅ	n/¼ìÑéÔ±´úºÅ	j/Á÷Ë®ºÅ	l/µØÇø¼òÂë	d/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=s3 dbname="a_jyalbh.s3" )
 column=(type=char(1) update=yes updatewhereclause=yes name=l3 dbname="a_jyalbh.l3" values="ÎÞ	w/ÄêºÅ	n/¼ìÑéÔ±´úºÅ	j/Á÷Ë®ºÅ	l/µØÇø¼òÂë	d/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=s4 dbname="a_jyalbh.s4" )
 column=(type=char(10) update=yes updatewhereclause=yes name=lfrom dbname="a_jyalbh.lfrom" )
 column=(type=long update=yes updatewhereclause=yes name=llen dbname="a_jyalbh.llen" )
 column=(type=char(40) update=yes updatewhereclause=yes name=typename dbname="a_jyalbh.typename" )
 column=(type=char(20) update=yes updatewhereclause=yes name=lbid dbname="a_jyalbh.lbid" )
 column=(type=char(3) update=yes updatewhereclause=yes name=sh dbname="a_jyalbh.sh" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"a_jyalbh~" ) COLUMN(NAME=~"a_jyalbh.jymlid~") COLUMN(NAME=~"a_jyalbh.jylbid~") COLUMN(NAME=~"a_jyalbh.s1~") COLUMN(NAME=~"a_jyalbh.l1~") COLUMN(NAME=~"a_jyalbh.s2~") COLUMN(NAME=~"a_jyalbh.l2~") COLUMN(NAME=~"a_jyalbh.s3~") COLUMN(NAME=~"a_jyalbh.l3~") COLUMN(NAME=~"a_jyalbh.s4~") COLUMN(NAME=~"a_jyalbh.lfrom~") COLUMN(NAME=~"a_jyalbh.llen~") COLUMN(NAME=~"a_jyalbh.typename~") COLUMN(NAME=~"a_jyalbh.lbid~") COLUMN(NAME=~"a_jyalbh.sh~")) ORDER(NAME=~"a_jyalbh.sh~" ASC=yes )  ORDER(NAME=~"a_jyalbh.lbid~" ASC=yes ) " update="a_jyalbh" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="0" text="³õÊ¼Á÷Ë®ºÅ" border="5" color="0" x="3040" y="8" height="68" width="443" html.valueishtml="0"  name=t_1 visible="1"  font.face="ËÎÌå" font.height="-11" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Á÷Ë®ºÅÎ»Êý" border="5" color="0" x="3447" y="8" height="68" width="443" html.valueishtml="0"  name=t_2 visible="1"  font.face="ËÎÌå" font.height="-11" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="¿É±äÀà±ð" border="5" color="0" x="1376" y="8" height="68" width="393" html.valueishtml="0"  name=t_3 visible="1"  font.face="ËÎÌå" font.height="-11" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="¿É±äÀà±ð" border="5" color="0" x="1961" y="8" height="68" width="393" html.valueishtml="0"  name=t_4 visible="1"  font.face="ËÎÌå" font.height="-11" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="×Ö·û" border="5" color="0" x="1147" y="8" height="68" width="229" html.valueishtml="0"  name=t_7 visible="1"  font.face="ËÎÌå" font.height="-11" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="×Ö·û" border="5" color="0" x="1733" y="8" height="68" width="229" html.valueishtml="0"  name=t_8 visible="1"  font.face="ËÎÌå" font.height="-11" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="×Ö·û" border="5" color="0" x="2267" y="8" height="68" width="229" html.valueishtml="0"  name=t_9 visible="1"  font.face="ËÎÌå" font.height="-11" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="×Ö·û" border="5" color="0" x="2811" y="8" height="68" width="229" html.valueishtml="0"  name=t_10 visible="1"  font.face="ËÎÌå" font.height="-11" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="¿É±äÀà±ð" border="5" color="0" x="2496" y="8" height="68" width="393" html.valueishtml="0"  name=t_11 visible="1"  font.face="ËÎÌå" font.height="-11" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="±¨¸æ±êÊ¶Ãû³Æ" border="5" color="0" x="9" y="8" height="68" width="1120" html.valueishtml="0"  name=t_5 visible="1"  font.face="ËÎÌå" font.height="-11" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="1147" y="4" height="76" width="206" format="[general]" html.valueishtml="0"  name=s1 visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ËÎÌå" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="1733" y="4" height="76" width="206" format="[general]" html.valueishtml="0"  name=s2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ËÎÌå" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="2267" y="4" height="76" width="206" format="[general]" html.valueishtml="0"  name=s3 visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ËÎÌå" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="0" x="2811" y="4" height="76" width="206" format="[general]" html.valueishtml="0"  name=s4 visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ËÎÌå" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="0" x="3040" y="4" height="76" width="384" format="[general]" html.valueishtml="0"  name=lfrom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ËÎÌå" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=110 border="5" color="0" x="3447" y="4" height="76" width="384" format="[general]" html.valueishtml="0"  name=llen visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ËÎÌå" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="1961" y="4" height="76" width="288" format="[general]" html.valueishtml="0"  name=l2 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="ËÎÌå" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="0" x="2496" y="4" height="76" width="293" format="[general]" html.valueishtml="0"  name=l3 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="ËÎÌå" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="1376" y="4" height="76" width="334" format="[general]" html.valueishtml="0"  name=l1 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="ËÎÌå" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=120 border="5" color="0" x="9" y="4" height="76" width="1120" format="[general]" html.valueishtml="0"  name=typename visible="1" dddw.name=dw_bgml dddw.displaycolumn=typename dddw.datacolumn=typename dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="ËÎÌå" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
