$PBExportHeader$dw_xtgl_shjb.srd
release 5;
datawindow(units=0 timer_interval=0 color=80269528 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=97 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=93 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=jymlid dbname="a_jyjl.jymlid" initial="empty" )
 column=(type=char(20) update=yes updatewhereclause=yes name=jyml dbname="a_jyjl.jyml" initial="empty" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=jylbid dbname="a_jyjl.jylbid" initial="empty" )
 column=(type=char(20) update=yes updatewhereclause=yes name=jylb dbname="a_jyjl.jylb" initial="empty" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=jyjlid dbname="a_jyjl.jyjlid" initial="empty" )
 column=(type=char(20) update=yes updatewhereclause=yes name=jyjl dbname="a_jyjl.jyjl" initial="empty" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"a_jyjl~" ) COLUMN(NAME=~"a_jyjl.jymlid~") COLUMN(NAME=~"a_jyjl.jyml~") COLUMN(NAME=~"a_jyjl.jylbid~") COLUMN(NAME=~"a_jyjl.jylb~") COLUMN(NAME=~"a_jyjl.jyjlid~") COLUMN(NAME=~"a_jyjl.jyjl~")) ORDER(NAME=~"a_jyjl.jymlid~" ASC=yes )  ORDER(NAME=~"a_jyjl.jylbid~" ASC=yes )  ORDER(NAME=~"a_jyjl.jyjlid~" ASC=yes ) " update="a_jyjl" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="14" y="4" height="77" width="375" format="[general]"  name=jymlid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="412" y="4" height="77" width="563" format="[general]"  name=jyml edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="997" y="4" height="77" width="375" format="[general]"  name=jylbid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="1395" y="4" height="77" width="549" format="[general]"  name=jylb edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="1966" y="4" height="77" width="298" format="[general]"  name=jyjlid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="2286" y="4" height="77" width="563" format="[general]"  name=jyjl edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="ÃÅÀàÃû"border="5" color="128" x="279" y="8" height="81" width="394"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269528" )
text(band=header alignment="2" text="Àà±ðºÅ"border="5" color="128" x="695" y="8" height="81" width="247"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269528" )
text(band=header alignment="2" text="Àà±ðÃû"border="5" color="128" x="961" y="8" height="81" width="247"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269528" )
text(band=header alignment="2" text="¼ìÑé½áÂÛÃû³Æ"border="5" color="128" x="1550" y="8" height="81" width="563"  name=dwmc_t  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269528" )
text(band=header alignment="2" text="ÉóºË¹ý³ÌºÅ"border="5" color="128" x="1171" y="8" height="81" width="412"  name=dwbh_t  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269528" )
text(band=header alignment="2" text="ÃÅÀàºÅ"border="5" color="128" x="10" y="8" height="81" width="247"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269528" )
