п»ҝ$PBExportHeader$dw_xtgl_bmmx.srd
$PBExportComments$ВјГ¬Г‘Г©ГҸГ®Г„ВҝГғГ·ГҸВё
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=184 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=bmmxid dbname="a_bmmx.bmmxid" initial="empty" )
 column=(type=char(40) updatewhereclause=yes name=bmmxmc dbname="a_bmmx.bmmxmc" initial="empty" )
 column=(type=char(20) updatewhereclause=yes name=bmhs dbname="a_bmmx.bmhs" )
 column=(type=char(20) updatewhereclause=yes name=xmhs dbname="a_bmmx.xmhs" )
 column=(type=decimal(8) updatewhereclause=yes name=tc dbname="a_bmmx.tc" )
 column=(type=char(4) updatewhereclause=yes name=mark dbname="a_bmmx.mark" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"a_bmmx~" ) COLUMN(NAME=~"a_bmmx.bmmxid~") COLUMN(NAME=~"a_bmmx.bmmxmc~") COLUMN(NAME=~"a_bmmx.bmhs~") COLUMN(NAME=~"a_bmmx.xmhs~") COLUMN(NAME=~"a_bmmx.tc~") COLUMN(NAME=~"a_bmmx.mark~")WHERE(    EXP1 =~"( a_bmmx.bmid~"   OP =~"like~"    EXP2 =~":dw )~" ) ) ARG(NAME = ~"dw~" TYPE = string) " arguments=(("dw", string)) )
text(band=header alignment="0" text="text" border="0" color="128" x="82" y="8" height="80" width="640" html.valueishtml="0"  name=st_dw visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Bmbh" border="5" color="128" x="18" y="104" height="72" width="370" html.valueishtml="0"  name=bmbh_t visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Dwbh" border="5" color="128" x="407" y="104" height="72" width="539" html.valueishtml="0"  name=bmmc_t visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="ВІВҝГғГ…ВәГӢГӢГЈВәГ…" border="5" color="128" x="960" y="104" height="72" width="357" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="ГҸГ®Г„ВҝВәГӢГӢГЈВәГ…" border="5" color="128" x="1335" y="104" height="72" width="357" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="ГҢГЎВіГү" border="5" color="128" x="1710" y="104" height="72" width="174" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="В№ГҳГҒВӘВұВЁВёГҰ" border="5" color="128" x="1902" y="104" height="72" width="329" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="18" y="4" height="72" width="370" format="[general]" html.valueishtml="0"  name=bmmxid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="407" y="4" height="72" width="539" format="[general]" html.valueishtml="0"  name=bmmxmc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="960" y="4" height="72" width="357" format="[general]" html.valueishtml="0"  name=bmhs visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="1335" y="4" height="72" width="357" format="[general]" html.valueishtml="0"  name=xmhs visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="1710" y="4" height="72" width="174" format="[General]" html.valueishtml="0"  name=tc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="1902" y="4" height="72" width="329" format="[general]" html.valueishtml="0"  name=mark visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
