$PBExportHeader$dw_xtgl_ry.srd
$PBExportComments$ÈËÔ±Î¬»¤
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes name=ryid dbname="a_rycode.ryid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=rymc dbname="a_rycode.rymc" )
 column=(type=char(20) update=yes updatewhereclause=yes name=rybm dbname="a_rycode.rybm" )
 column=(type=char(10) update=yes updatewhereclause=yes name=jyid dbname="a_rycode.jyid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ryzw dbname="a_rycode.ryzw" )
 column=(type=char(6) updatewhereclause=yes name=u_addr_staff_ry_addrid dbname="u_addr_staff.ry_addrid" )
 column=(type=char(50) updatewhereclause=yes name=u_addr_staff_ry_addrname dbname="u_addr_staff.ry_addrname" )
 column=(type=char(255) updatewhereclause=yes name=rybz dbname="a_rycode.rybz" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"a_rycode~" )  TABLE(NAME=~"u_addr_staff~" ) COLUMN(NAME=~"a_rycode.ryid~") COLUMN(NAME=~"a_rycode.rymc~") COLUMN(NAME=~"a_rycode.rybm~") COLUMN(NAME=~"a_rycode.jyid~") COLUMN(NAME=~"a_rycode.ryzw~") COLUMN(NAME=~"u_addr_staff.ry_addrid~") COLUMN(NAME=~"u_addr_staff.ry_addrname~") COLUMN(NAME=~"a_rycode.rybz~")    JOIN (LEFT=~"a_rycode.ryid~"    OP =~"=~"RIGHT=~"u_addr_staff.ry_id~" )WHERE(    EXP1 =~"a_rycode.ryid~"   OP =~"<>~"    EXP2 =~"'1000'~" ) ) " )
text(band=header alignment="2" text="IDºÅ" border="6" color="0" x="9" y="8" height="68" width="320" html.valueishtml="0"  name=ryid_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="ÈËÃû" border="6" color="0" x="338" y="8" height="68" width="338" html.valueishtml="0"  name=rymc_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="²¿ÃÅ" border="6" color="0" x="686" y="8" height="68" width="453" html.valueishtml="0"  name=rybm_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="¼ìÑéÔ±ºÅ" border="6" color="0" x="1147" y="8" height="68" width="306" html.valueishtml="0"  name=jyid_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Ö°Îñ" border="6" color="0" x="1463" y="8" height="68" width="334" html.valueishtml="0"  name=ryzw_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="µØÇøÂë" border="6" color="0" x="1806" y="8" height="68" width="1065" html.valueishtml="0"  name=u_addr_staff_ry_addrname_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="±¸×¢" border="6" color="0" x="2880" y="8" height="68" width="3502" html.valueishtml="0"  name=a_rycode_rybz_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="76" width="320" format="[general]" html.valueishtml="0"  name=ryid visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="686" y="4" height="76" width="453" format="[general]" html.valueishtml="0"  name=rybm visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1147" y="4" height="76" width="306" format="[general]" html.valueishtml="0"  name=jyid visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="338" y="4" height="76" width="338" format="[general]" html.valueishtml="0"  name=rymc visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1463" y="4" height="76" width="334" format="[general]" html.valueishtml="0"  name=ryzw visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1806" y="4" height="76" width="1065" format="[general]" html.valueishtml="0"  name=u_addr_staff_ry_addrname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2880" y="4" height="76" width="3502" format="[general]" html.valueishtml="0"  name=rybz visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
