п»ҝ$PBExportHeader$dw_xtgl_bm.srd
$PBExportComments$ВІВҝГғГ…ГҺВ¬В»ВӨ
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes key=yes name=bmid dbname="a_bmcode.bmid" initial="empty" )
 column=(type=char(40) updatewhereclause=yes name=bmmc dbname="a_bmcode.bmmc" initial="empty" values="ГҚГӘВәГғ           mm	ГҚГӘВәГғ           mm/ВёВҜГҠВҙГғГҰВ»ГҪ            mm	ВёВҜГҠВҙГғГҰВ»ГҪ            mm/ВәГҸВёГұ	ВәГҸВёГұ/" )
 column=(type=char(20) updatewhereclause=yes name=bmhs dbname="a_bmcode.bmhs" )
 column=(type=char(6) updatewhereclause=yes name=addrid dbname="a_bmcode.addrid" )
 column=(type=char(4) updatewhereclause=yes name=addrbg dbname="a_bmcode.addrbg" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"a_bmcode~" ) COLUMN(NAME=~"a_bmcode.bmid~") COLUMN(NAME=~"a_bmcode.bmmc~") COLUMN(NAME=~"a_bmcode.bmhs~") COLUMN(NAME=~"a_bmcode.addrid~") COLUMN(NAME=~"a_bmcode.addrbg~")) " update="a_bmcode" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="ВІВҝГғГ…ГғГ»ВіГҶ" border="5" color="128" x="686" y="4" height="80" width="1554" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269528" )
text(band=header alignment="2" text="ВІВҝГғГ…ВұГ ВәГ…" border="5" color="128" x="9" y="4" height="80" width="658" html.valueishtml="0"  name=dwbh_t visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269528" )
text(band=header alignment="2" text="ВІВҝГғГ…ВәГӢГӢГЈВәГ…" border="5" color="128" x="2258" y="4" height="80" width="709" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269528" )
text(band=header alignment="2" text="ВөГҳГҮГёГӮГ«" border="5" color="128" x="2985" y="4" height="76" width="709" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="ВөГҳГҮГёВјГІГӮГ«" border="5" color="128" x="3712" y="4" height="76" width="416" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="9" y="8" height="84" width="658" format="[general]" html.valueishtml="0"  name=bmid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="686" y="8" height="84" width="1554" format="[general]" html.valueishtml="0"  name=bmmc visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="2258" y="8" height="84" width="709" format="[general]" html.valueishtml="0"  name=bmhs visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="2985" y="8" height="84" width="709" format="[general]" html.valueishtml="0"  name=addrid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="3712" y="12" height="76" width="416" format="[general]" html.valueishtml="0"  name=addrbg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
