$PBExportHeader$dw_xtgl_shjb_gg.srd
$PBExportComments$¹¤Òµ¹øÂ¯
release 5;
datawindow(units=0 timer_interval=0 color=80269528 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=97 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=93 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes key=yes name=jylbid dbname="a_shjb_gg.jylbid" initial="empty" )
 column=(type=char(20) updatewhereclause=yes name=jylb dbname="a_shjb_gg.jylb" initial="empty" )
 column=(type=char(20) updatewhereclause=yes name=shjb dbname="a_shjb_gg.shjb" initial="empty" )
 column=(type=char(4) updatewhereclause=yes name=jy1 dbname="a_shjb_gg.jy1" initial="empty" values=" 	0/¡Ì	1/" )
 column=(type=char(4) updatewhereclause=yes name=jy2 dbname="a_shjb_gg.jy2" initial="empty" values=" 	0/¡Ì	1/" )
 column=(type=char(4) updatewhereclause=yes name=jy3 dbname="a_shjb_gg.jy3" initial="empty" values=" 	0/¡Ì	1/" )
 column=(type=char(4) updatewhereclause=yes name=jy4 dbname="a_shjb_gg.jy4" initial="empty" values=" 	0/¡Ì	1/" )
 column=(type=char(4) updatewhereclause=yes name=jy5 dbname="a_shjb_gg.jy5" initial="empty" values=" 	0/¡Ì	1/" )
 column=(type=char(4) updatewhereclause=yes name=jy6 dbname="a_shjb_gg.jy6" initial="empty" values=" 	0/¡Ì	1/" )
 column=(type=char(4) updatewhereclause=yes name=jy7 dbname="a_shjb_gg.jy7" initial="empty" values=" 	0/¡Ì	1/" )
 column=(type=char(4) updatewhereclause=yes name=jy8 dbname="a_shjb_gg.jy8" initial="empty" values=" 	0/¡Ì	1/" )
 column=(type=char(4) updatewhereclause=yes name=jy9 dbname="a_shjb_gg.jy9" initial="empty" values=" 	0/¡Ì	1/" )
 column=(type=char(20) updatewhereclause=yes name=glzl dbname="a_shjb_gg.glzl" initial="empty" )
 column=(type=char(4) updatewhereclause=yes name=edclfh1 dbname="a_shjb_gg.edclfh1" initial="empty" )
 column=(type=char(20) updatewhereclause=yes name=edcl1 dbname="a_shjb_gg.edcl1" initial="empty" )
 column=(type=char(4) updatewhereclause=yes name=edclfh2 dbname="a_shjb_gg.edclfh2" initial="empty" )
 column=(type=char(20) updatewhereclause=yes name=edcl2 dbname="a_shjb_gg.edcl2" initial="empty" )
 column=(type=char(4) updatewhereclause=yes name=edylfh1 dbname="a_shjb_gg.edylfh1" initial="empty" )
 column=(type=char(20) updatewhereclause=yes name=edyl1 dbname="a_shjb_gg.edyl1" initial="empty" )
 column=(type=char(4) updatewhereclause=yes name=edylfh2 dbname="a_shjb_gg.edylfh2" initial="empty" )
 column=(type=char(20) updatewhereclause=yes name=edyl2 dbname="a_shjb_gg.edyl2" initial="empty" )
 column=(type=char(4) updatewhereclause=yes name=syylfh1 dbname="a_shjb_gg.syylfh1" initial="empty" )
 column=(type=char(20) updatewhereclause=yes name=syyl1 dbname="a_shjb_gg.syyl1" initial="empty" )
 column=(type=char(4) updatewhereclause=yes name=syylfh2 dbname="a_shjb_gg.syylfh2" initial="empty" )
 column=(type=char(20) updatewhereclause=yes name=syyl2 dbname="a_shjb_gg.syyl2" initial="empty" )
 column=(type=char(20) updatewhereclause=yes name=glyt dbname="a_shjb_gg.glyt" initial="empty" )
 column=(type=char(20) updatewhereclause=yes name=rlzl dbname="a_shjb_gg.rlzl" initial="empty" )
 column=(type=char(4) updatewhereclause=yes name=ckwdfh1 dbname="a_shjb_gg.ckwdfh1" initial="empty" )
 column=(type=char(20) updatewhereclause=yes name=ckwd1 dbname="a_shjb_gg.ckwd1" initial="empty" )
 column=(type=char(4) updatewhereclause=yes name=ckwdfh2 dbname="a_shjb_gg.ckwdfh2" initial="empty" )
 column=(type=char(20) updatewhereclause=yes name=ckwd2 dbname="a_shjb_gg.ckwd2" initial="empty" )
 column=(type=char(20) updatewhereclause=yes name=jyjlid dbname="a_shjb_gg.jyjlid" initial="empty" )
 column=(type=char(20) updatewhereclause=yes name=jyjl dbname="a_shjb_gg.jyjl" initial="empty" )
 column=(type=char(3) updatewhereclause=yes key=yes name=jymlid dbname="a_shjb_gg.jymlid" )
 column=(type=char(20) updatewhereclause=yes key=yes name=shjbid dbname="a_shjb_gg.shjbid" initial="empty" )
 column=(type=char(20) updatewhereclause=yes name=jyml dbname="a_shjb_gg.jyml" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"a_shjb_gg~" ) COLUMN(NAME=~"a_shjb_gg.jylbid~") COLUMN(NAME=~"a_shjb_gg.jylb~") COLUMN(NAME=~"a_shjb_gg.shjb~") COLUMN(NAME=~"a_shjb_gg.jy1~") COLUMN(NAME=~"a_shjb_gg.jy2~") COLUMN(NAME=~"a_shjb_gg.jy3~") COLUMN(NAME=~"a_shjb_gg.jy4~") COLUMN(NAME=~"a_shjb_gg.jy5~") COLUMN(NAME=~"a_shjb_gg.jy6~") COLUMN(NAME=~"a_shjb_gg.jy7~") COLUMN(NAME=~"a_shjb_gg.jy8~") COLUMN(NAME=~"a_shjb_gg.jy9~") COLUMN(NAME=~"a_shjb_gg.glzl~") COLUMN(NAME=~"a_shjb_gg.edclfh1~") COLUMN(NAME=~"a_shjb_gg.edcl1~") COLUMN(NAME=~"a_shjb_gg.edclfh2~") COLUMN(NAME=~"a_shjb_gg.edcl2~") COLUMN(NAME=~"a_shjb_gg.edylfh1~") COLUMN(NAME=~"a_shjb_gg.edyl1~") COLUMN(NAME=~"a_shjb_gg.edylfh2~") COLUMN(NAME=~"a_shjb_gg.edyl2~") COLUMN(NAME=~"a_shjb_gg.syylfh1~") COLUMN(NAME=~"a_shjb_gg.syyl1~") COLUMN(NAME=~"a_shjb_gg.syylfh2~") COLUMN(NAME=~"a_shjb_gg.syyl2~") COLUMN(NAME=~"a_shjb_gg.glyt~") COLUMN(NAME=~"a_shjb_gg.rlzl~") COLUMN(NAME=~"a_shjb_gg.ckwdfh1~") COLUMN(NAME=~"a_shjb_gg.ckwd1~") COLUMN(NAME=~"a_shjb_gg.ckwdfh2~") COLUMN(NAME=~"a_shjb_gg.ckwd2~") COLUMN(NAME=~"a_shjb_gg.jyjlid~") COLUMN(NAME=~"a_shjb_gg.jyjl~") COLUMN(NAME=~"a_shjb_gg.jymlid~") COLUMN(NAME=~"a_shjb_gg.shjbid~") COLUMN(NAME=~"a_shjb_gg.jyml~")) ORDER(NAME=~"a_shjb_gg.jymlid~" ASC=yes )  ORDER(NAME=~"a_shjb_gg.jylbid~" ASC=yes )  ORDER(NAME=~"a_shjb_gg.shjbid~" ASC=yes ) " update="a_shjb_gg" updatewhere=0 updatekeyinplace=no )
column(band=detail id=35 alignment="0" tabsequence=32766 border="5" color="0" x="14" y="4" height="77" width="270" format="[general]"  name=shjbid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="307" y="4" height="77" width="330" format="[general]"  name=shjb edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="0" x="1363" y="4" height="77" width="247" format="[general]"  name=jy1 ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="0" x="1633" y="4" height="77" width="165" format="[general]"  name=jy2 ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="0" x="1820" y="4" height="77" width="165" format="[general]"  name=jy3 ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="5" color="0" x="2007" y="4" height="77" width="165" format="[general]"  name=jy4 ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="5" color="0" x="2195" y="4" height="77" width="170" format="[general]"  name=jy5 ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="5" color="0" x="2387" y="4" height="77" width="165" format="[general]"  name=jy6 ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="5" color="0" x="2574" y="4" height="77" width="165" format="[general]"  name=jy7 ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="5" color="0" x="2762" y="4" height="77" width="247" format="[general]"  name=jy8 ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="5" color="0" x="3031" y="4" height="77" width="165" format="[general]"  name=jy9 ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="5" color="0" x="659" y="4" height="77" width="330" format="[general]"  name=jyml edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="1011" y="4" height="77" width="330" format="[general]"  name=jylb edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="ËùÖú"border="5" color="8388608" x="2007" y="8" height="81" width="165"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269528" )
text(band=header alignment="2" text="ËùÊ¦"border="5" color="8388608" x="2195" y="8" height="81" width="170"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269528" )
text(band=header alignment="2" text="Öú×Ü"border="5" color="8388608" x="2387" y="8" height="81" width="165"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269528" )
text(band=header alignment="2" text="×Ü¹¤"border="5" color="8388608" x="2574" y="8" height="81" width="165"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269528" )
text(band=header alignment="2" text="¸±Ëù³¤"border="5" color="8388608" x="2762" y="8" height="81" width="247"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269528" )
text(band=header alignment="2" text="Ëù³¤"border="5" color="8388608" x="3031" y="8" height="81" width="165"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269528" )
text(band=header alignment="2" text="¼ìÑéÔ±"border="5" color="8388608" x="1363" y="8" height="81" width="247"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269528" )
text(band=header alignment="2" text="ÊÒÖú"border="5" color="8388608" x="1633" y="8" height="81" width="165"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269528" )
text(band=header alignment="2" text="ÊÒÊ¦"border="5" color="8388608" x="1820" y="8" height="81" width="165"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269528" )
text(band=header alignment="2" text="¼ìÑéÀà±ð"border="5" color="128" x="1011" y="8" height="81" width="330"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269528" )
text(band=header alignment="2" text="Éè±¸Àà±ð"border="5" color="128" x="659" y="8" height="81" width="330"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269528" )
text(band=header alignment="2" text="¹ý³Ì´úÂë"border="5" color="128" x="307" y="8" height="81" width="330"  name=dwmc_t  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269528" )
text(band=header alignment="2" text="ÐòºÅ"border="5" color="128" x="14" y="8" height="81" width="270"  name=dwbh_t  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269528" )
