п»ї$PBExportHeader$dw_xtgl_jyml.srd
$PBExportComments$ВјГ¬Г‘Г©ГѓГ…ГЂГ 
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=89 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=jymlid dbname="a_jyml.jymlid" initial="empty" )
 column=(type=char(20) update=yes updatewhereclause=yes name=jymldh dbname="a_jyml.jymldh" initial="empty" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=jymk dbname="a_jyml.jymk" initial="empty" )
 column=(type=char(20) update=yes updatewhereclause=yes name=jymlmc dbname="a_jyml.jymlmc" initial="empty" )
 retrieve="PBSELECT(TABLE(NAME=~"a_jyml~") COLUMN(NAME=~"a_jyml.jymlid~")COLUMN(NAME=~"a_jyml.jymldh~")COLUMN(NAME=~"a_jyml.jymk~")COLUMN(NAME=~"a_jyml.jymlmc~"))" update="a_jyml" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Г‰ГЁВ±ВёГЂГ В±Г°В±Г ВєГ…"border="6" color="0" x="10" y="8" height="73" width="535"  name=jymlid_t  font.face="Г‹ГЋГЊГҐ" font.height="-12" font.weight="400"  font.family="0" font.pitch="2" font.charset="-122" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="ВґГєВєГ…"border="6" color="0" x="554" y="8" height="73" width="631"  name=jymldh_t  font.face="Г‹ГЋГЊГҐ" font.height="-12" font.weight="400"  font.family="0" font.pitch="2" font.charset="-122" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="ВјГ¬Г‘Г©Г„ВЈВїГ©"border="6" color="0" x="1194" y="8" height="73" width="494"  name=jymk_t  font.face="Г‹ГЋГЊГҐ" font.height="-12" font.weight="400"  font.family="0" font.pitch="2" font.charset="-122" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Г‰ГЁВ±ВёГЂГ В±Г°ГѓГ»ВіГ†"border="6" color="0" x="1697" y="8" height="73" width="1166"  name=jymlmc_t  font.face="Г‹ГЋГЊГҐ" font.height="-12" font.weight="400"  font.family="0" font.pitch="2" font.charset="-122" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="10" y="8" height="73" width="535" format="[general]"  name=jymlid  tag=" " edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Г‹ГЋГЊГҐ" font.height="-12" font.weight="400"  font.family="0" font.pitch="2" font.charset="-122" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="554" y="8" height="73" width="631" format="[general]"  name=jymldh  tag=" " edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Г‹ГЋГЊГҐ" font.height="-12" font.weight="400"  font.family="0" font.pitch="2" font.charset="-122" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1194" y="8" height="73" width="494" format="[general]"  name=jymk  tag=" " edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Г‹ГЋГЊГҐ" font.height="-12" font.weight="400"  font.family="0" font.pitch="2" font.charset="-122" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1697" y="8" height="73" width="1166" format="[general]"  name=jymlmc  tag=" " edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Г‹ГЋГЊГҐ" font.height="-12" font.weight="400"  font.family="0" font.pitch="2" font.charset="-122" background.mode="1" background.color="536870912" )
