п»ї$PBExportHeader$dw_xtgl_djbh.srd
$PBExportComments$ВµГ‡ВјГ‡В±Г ВєГ…_В№Г¦Г”ГІ
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=s1 dbname="a_djbh.s1" )
 column=(type=char(1) update=yes updatewhereclause=yes name=l1 dbname="a_djbh.l1" values="ГЋГћ	w/Г„ГЄВєГ…	n/ГЃГ·Г‹В®ВєГ…	l/	/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=s2 dbname="a_djbh.s2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=l2 dbname="a_djbh.l2" values="ГЋГћ	w/Г„ГЄВєГ…	n/ГЃГ·Г‹В®ВєГ…	l/	/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=s3 dbname="a_djbh.s3" )
 column=(type=char(1) update=yes updatewhereclause=yes name=dc dbname="a_djbh.dc" values="Г’Г‘ВµГ‡ВјГ‡	S/ГЋВґВµГ‡ВјГ‡	N/" )
 column=(type=long update=yes updatewhereclause=yes name=lnh dbname="a_djbh.lnh" )
 column=(type=long update=yes updatewhereclause=yes name=llsh dbname="a_djbh.llsh" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=id dbname="a_djbh.id" )
 column=(type=char(3) update=yes updatewhereclause=yes name=jymlid dbname="a_djbh.jymlid" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"a_djbh~" )  TABLE(NAME=~"view_djbh_total~" ) COLUMN(NAME=~"a_djbh.s1~") COLUMN(NAME=~"a_djbh.l1~") COLUMN(NAME=~"a_djbh.s2~") COLUMN(NAME=~"a_djbh.l2~") COLUMN(NAME=~"a_djbh.s3~") COLUMN(NAME=~"a_djbh.dc~") COLUMN(NAME=~"a_djbh.lnh~") COLUMN(NAME=~"a_djbh.llsh~") COLUMN(NAME=~"a_djbh.id~") COLUMN(NAME=~"a_djbh.jymlid~")    JOIN (LEFT=~"a_djbh.id~"    OP =~"=~"RIGHT=~"view_djbh_total.id~" )) ORDER(NAME=~"view_djbh_total.mark~" ASC=yes ) " update="a_djbh" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="В±ГЄГ–ВѕВµГ‡ВјГ‡" border="5" color="0" x="590" y="16" height="68" width="306" html.valueishtml="0"  name=t_2 visible="1"  font.face="Г‹ГЋГЊГҐ" font.height="-11" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ГЉГ—Г—Г–В·Г»" border="5" color="0" x="923" y="16" height="68" width="261" html.valueishtml="0"  name=t_3 visible="1"  font.face="Г‹ГЋГЊГҐ" font.height="-11" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ВїГ‰В±Г¤ГЂГ В±Г°" border="5" color="0" x="1207" y="16" height="68" width="302" html.valueishtml="0"  name=t_8 visible="1"  font.face="Г‹ГЋГЊГҐ" font.height="-11" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Г—Г–В·Г»" border="5" color="0" x="1531" y="16" height="68" width="265" html.valueishtml="0"  name=t_7 visible="1"  font.face="Г‹ГЋГЊГҐ" font.height="-11" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ВїГ‰В±Г¤ГЂГ В±Г°" border="5" color="0" x="1819" y="16" height="68" width="297" html.valueishtml="0"  name=t_6 visible="1"  font.face="Г‹ГЋГЊГҐ" font.height="-11" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Г„В©Г—Г–В·Г»" border="5" color="0" x="2139" y="16" height="68" width="261" html.valueishtml="0"  name=t_5 visible="1"  font.face="Г‹ГЋГЊГҐ" font.height="-11" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Г„ГЄВєГ…ГЋВ»ГЉГЅ" border="5" color="0" x="2423" y="16" height="68" width="329" html.valueishtml="0"  name=t_4 visible="1"  font.face="Г‹ГЋГЊГҐ" font.height="-11" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ГЃГ·Г‹В®ВєГ…ГЋВ»ГЉГЅ" border="5" color="0" x="2775" y="16" height="68" width="389" html.valueishtml="0"  name=t_9 visible="1"  font.face="Г‹ГЋГЊГҐ" font.height="-11" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Г‰ГЁВ±ВёГЂГ В±Г°" border="5" color="0" x="18" y="16" height="68" width="549" html.valueishtml="0"  name=t_1 visible="1"  font.face="Г‹ГЋГЊГҐ" font.height="-11" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="0" x="590" y="4" height="76" width="306" format="[general]" html.valueishtml="0"  name=dc visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Г‹ГЋГЊГҐ" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=30 border="5" color="0" x="923" y="4" height="76" width="261" format="[general]" html.valueishtml="0"  name=s1 visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Г‹ГЋГЊГҐ" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=40 border="5" color="0" x="1207" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=l1 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Г‹ГЋГЊГҐ" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=50 border="5" color="0" x="1531" y="4" height="76" width="265" format="[general]" html.valueishtml="0"  name=s2 visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Г‹ГЋГЊГҐ" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=60 border="5" color="0" x="1819" y="4" height="76" width="297" format="[general]" html.valueishtml="0"  name=l2 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Г‹ГЋГЊГҐ" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=70 border="5" color="0" x="2139" y="4" height="76" width="261" format="[general]" html.valueishtml="0"  name=s3 visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Г‹ГЋГЊГҐ" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=80 border="5" color="0" x="2423" y="4" height="76" width="329" format="[General]" html.valueishtml="0"  name=lnh visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Г‹ГЋГЊГҐ" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=90 border="5" color="0" x="2775" y="4" height="76" width="389" format="[General]" html.valueishtml="0"  name=llsh visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Г‹ГЋГЊГҐ" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=10 border="5" color="0" x="18" y="4" height="76" width="549" format="[general]" html.valueishtml="0"  name=jymlid visible="1" dddw.name=dat_xtgl_jyml_id dddw.displaycolumn=mc dddw.datacolumn=id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Г‹ГЋГЊГҐ" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
