$PBExportHeader$dw_xtgl_jyjl.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=jymlid dbname="a_jyjl.jymlid" initial="empty" )
 column=(type=char(20) update=yes updatewhereclause=yes name=jyml dbname="a_jyjl.jyml" initial="empty" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=jylbid dbname="a_jyjl.jylbid" initial="empty" )
 column=(type=char(20) update=yes updatewhereclause=yes name=jylb dbname="a_jyjl.jylb" initial="empty" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=jyjlid dbname="a_jyjl.jyjlid" initial="empty" )
 column=(type=char(20) update=yes updatewhereclause=yes name=jyjl dbname="a_jyjl.jyjl" initial="empty" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mark dbname="a_jyjl.mark" )
 column=(type=long update=yes updatewhereclause=yes name=montha dbname="a_jyjl.montha" )
 column=(type=char(4) updatewhereclause=yes name=view_bgml_total_jymlid dbname="view_bgml_total.jymlid" )
 column=(type=char(2) updatewhereclause=yes name=view_bgml_total_jylbid dbname="view_bgml_total.jylbid" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"a_jyjl~" )  TABLE(NAME=~"view_bgml_total~" ) COLUMN(NAME=~"a_jyjl.jymlid~") COLUMN(NAME=~"a_jyjl.jyml~") COLUMN(NAME=~"a_jyjl.jylbid~") COLUMN(NAME=~"a_jyjl.jylb~") COLUMN(NAME=~"a_jyjl.jyjlid~") COLUMN(NAME=~"a_jyjl.jyjl~") COLUMN(NAME=~"a_jyjl.mark~") COLUMN(NAME=~"a_jyjl.montha~") COLUMN(NAME=~"view_bgml_total.jymlid~") COLUMN(NAME=~"view_bgml_total.jylbid~")    JOIN (LEFT=~"a_jyjl.jymlid~"    OP =~"=~"RIGHT=~"view_bgml_total.jymlid~" )) " update="a_jyjl" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Éè±¸Àà±ð" border="6" color="0" x="9" y="8" height="80" width="727" html.valueishtml="0"  name=jyml_t visible="1"  font.face="ËÎÌå" font.height="-11" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="¼ìÑéÀà±ð" border="6" color="0" x="745" y="8" height="80" width="498" html.valueishtml="0"  name=jylb_t visible="1"  font.face="ËÎÌå" font.height="-11" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="½áÂÛ±àºÅ" border="6" color="0" x="1253" y="8" height="80" width="293" html.valueishtml="0"  name=jyjlid_t visible="1"  font.face="ËÎÌå" font.height="-11" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="¼ìÑé½áÂÛ£¨°²È«µÈ¼¶£©" border="6" color="0" x="1554" y="8" height="80" width="704" html.valueishtml="0"  name=jyjl_t visible="1"  font.face="ËÎÌå" font.height="-11" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="ÏÂ´Î¼ìÑé" border="6" color="0" x="2267" y="8" height="80" width="425" html.valueishtml="0"  name=mark_t visible="1"  font.face="ËÎÌå" font.height="-11" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="ÔÂ¼ä¸ô" border="6" color="0" x="2702" y="8" height="80" width="343" html.valueishtml="0"  name=montha_t visible="1"  font.face="ËÎÌå" font.height="-11" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="727" format="[general]" html.valueishtml="0"  name=jyml  tag=" " visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ËÎÌå" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="745" y="8" height="76" width="498" format="[general]" html.valueishtml="0"  name=jylb  tag=" " visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ËÎÌå" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1253" y="8" height="76" width="293" format="[general]" html.valueishtml="0"  name=jyjlid  tag=" " visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ËÎÌå" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1554" y="8" height="76" width="704" format="[general]" html.valueishtml="0"  name=jyjl  tag=" " visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ËÎÌå" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2267" y="8" height="76" width="425" format="[general]" html.valueishtml="0"  name=mark  tag=" " visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ËÎÌå" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2702" y="8" height="76" width="343" format="[General]" html.valueishtml="0"  name=montha  tag=" " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ËÎÌå" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
