ÿ£¢$PBExportHeader$dw_xtgl_zgbm.srd
$PBExportComments$ûô¿ûûôçôËûô£_ûûñô¿ûôýô¢ûû
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes key=yes name=zgbmid dbname="a_zgbm.zgbmid" initial="empty" )
 column=(type=char(20) updatewhereclause=yes name=zgbmmc dbname="a_zgbm.zgbmmc" initial="empty" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"a_zgbm~" ) COLUMN(NAME=~"a_zgbm.zgbmid~") COLUMN(NAME=~"a_zgbm.zgbmmc~")) " update="a_zgbm" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="ûûñô¿ûôýô¢ûûôýô¢ûûûû£ô°û" border="5" color="128" x="686" y="4" height="80" width="2208" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269528" )
text(band=header alignment="2" text=" ûûñô¿ûôýô¢ûûôÝû ô¤û" border="5" color="128" x="9" y="4" height="80" width="658" html.valueishtml="0"  name=dwbh_t visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269528" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="9" y="8" height="76" width="658" format="[general]" html.valueishtml="0"  name=zgbmid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="686" y="8" height="76" width="2208" format="[general]" html.valueishtml="0"  name=zgbmmc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
