$PBExportHeader$dw_zdsh_shtj.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="a_zdsh_tj.id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=nrid dbname="a_zdsh_tj.nrid" )
 column=(type=char(30) update=yes updatewhereclause=yes name=zd dbname="a_zdsh_tj.zd" )
 column=(type=char(10) update=yes updatewhereclause=yes name=tj dbname="a_zdsh_tj.tj" values="=	=/>	>/<	</¡Ý	>=/¡Ü	<=/" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nr dbname="a_zdsh_tj.nr" values="¢ñ	¢ñ/¢ò	¢ò/¢ó	¢ó/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"a_zdsh_tj~" ) COLUMN(NAME=~"a_zdsh_tj.id~") COLUMN(NAME=~"a_zdsh_tj.nrid~") COLUMN(NAME=~"a_zdsh_tj.zd~") COLUMN(NAME=~"a_zdsh_tj.tj~") COLUMN(NAME=~"a_zdsh_tj.nr~")WHERE(    EXP1 =~"~~~"a_zdsh_tj~~~".~~~"nrid~~~"~"   OP =~"=~"    EXP2 =~":li_NowNrid~" ) ) ARG(NAME = ~"li_NowNrid~" TYPE = number) " update="a_zdsh_tj" updatewhere=1 updatekeyinplace=no arguments=(("li_NowNrid", number)) )
text(band=header alignment="2" text="±¨¸æÄÚÈÝ" border="0" color="32768" x="9" y="8" height="72" width="754" html.valueishtml="0"  name=zd_t visible="1"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Ìõ¼þ" border="0" color="32768" x="773" y="8" height="72" width="293" html.valueishtml="0"  name=tj_t visible="1"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Ìõ¼þÄÚÈÝ" border="0" color="32768" x="1074" y="8" height="72" width="1211" html.valueishtml="0"  name=nr_t visible="1"  font.face="ËÎÌå" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="81324524" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="76" width="754" format="[general]" html.valueishtml="0"  name=zd visible="1" dddw.name=dw_zdsh_zdmc dddw.displaycolumn=zdmc dddw.datacolumn=zddm dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="0" x="773" y="4" height="76" width="293" format="[general]" html.valueishtml="0"  name=tj visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.autohscroll=yes ddlb.vscrollbar=yes ddlb.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="0" x="1074" y="4" height="76" width="1211" format="[general]" html.valueishtml="0"  name=nr visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
