$PBExportHeader$dw_zdsh_shgc.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="a_zdsh_nr.id" )
 column=(type=char(4) update=yes updatewhereclause=yes name=jytype dbname="a_zdsh_nr.jytype" )
 column=(type=char(20) update=yes updatewhereclause=yes name=shgc dbname="a_zdsh_nr.shgc" )
 column=(type=char(2) update=yes updatewhereclause=yes name=zdsh dbname="a_zdsh_nr.zdsh" values="ÊÇ	Y/·ñ	N/" )
 column=(type=char(4) update=yes updatewhereclause=yes name=jy1 dbname="a_zdsh_nr.jy1" values=" 	0/¡Ì	1/" )
 column=(type=char(4) update=yes updatewhereclause=yes name=jy2 dbname="a_zdsh_nr.jy2" values=" 	0/¡Ì	1/" )
 column=(type=char(4) update=yes updatewhereclause=yes name=jy3 dbname="a_zdsh_nr.jy3" values=" 	0/¡Ì	1/" )
 column=(type=char(4) update=yes updatewhereclause=yes name=jy4 dbname="a_zdsh_nr.jy4" values=" 	0/¡Ì	1/" )
 column=(type=char(4) update=yes updatewhereclause=yes name=jy5 dbname="a_zdsh_nr.jy5" values=" 	0/¡Ì	1/" )
 column=(type=char(4) update=yes updatewhereclause=yes name=jy6 dbname="a_zdsh_nr.jy6" values=" 	0/¡Ì	1/" )
 column=(type=char(4) update=yes updatewhereclause=yes name=jy7 dbname="a_zdsh_nr.jy7" values=" 	0/¡Ì	1/" )
 column=(type=char(4) update=yes updatewhereclause=yes name=jy8 dbname="a_zdsh_nr.jy8" values=" 	0/¡Ì	1/" )
 column=(type=char(4) update=yes updatewhereclause=yes name=jy9 dbname="a_zdsh_nr.jy9" values=" 	0/¡Ì	1/" )
 column=(type=char(2) update=yes updatewhereclause=yes name=shtj dbname="a_zdsh_nr.shtj" values="ÊÇ	Y/·ñ	N/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"a_zdsh_nr~" ) COLUMN(NAME=~"a_zdsh_nr.id~") COLUMN(NAME=~"a_zdsh_nr.jytype~") COLUMN(NAME=~"a_zdsh_nr.shgc~") COLUMN(NAME=~"a_zdsh_nr.zdsh~") COLUMN(NAME=~"a_zdsh_nr.jy1~") COLUMN(NAME=~"a_zdsh_nr.jy2~") COLUMN(NAME=~"a_zdsh_nr.jy3~") COLUMN(NAME=~"a_zdsh_nr.jy4~") COLUMN(NAME=~"a_zdsh_nr.jy5~") COLUMN(NAME=~"a_zdsh_nr.jy6~") COLUMN(NAME=~"a_zdsh_nr.jy7~") COLUMN(NAME=~"a_zdsh_nr.jy8~") COLUMN(NAME=~"a_zdsh_nr.jy9~") COLUMN(NAME=~"a_zdsh_nr.shtj~")WHERE(    EXP1 =~"~~~"a_zdsh_nr~~~".~~~"jytype~~~"~"   OP =~"=~"    EXP2 =~":ls_NowJytype~" ) ) ARG(NAME = ~"ls_NowJytype~" TYPE = string) " update="a_zdsh_nr" updatewhere=1 updatekeyinplace=no arguments=(("ls_NowJytype", string)) )
text(band=header alignment="2" text="Öú×Ü" border="6" color="32768" x="1554" y="8" height="68" width="160" html.valueishtml="0"  name=jy6_t visible="1"  font.face="ËÎÌå" font.height="-11" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="×Ü¹¤" border="6" color="32768" x="1723" y="8" height="68" width="142" html.valueishtml="0"  name=jy7_t visible="1"  font.face="ËÎÌå" font.height="-11" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="¸±Ëù³¤" border="6" color="32768" x="1874" y="8" height="68" width="224" html.valueishtml="0"  name=jy8_t visible="1"  font.face="ËÎÌå" font.height="-11" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Ëù³¤" border="6" color="32768" x="2107" y="8" height="68" width="155" html.valueishtml="0"  name=jy9_t visible="1"  font.face="ËÎÌå" font.height="-11" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="ÉóºËÌõ¼þ" border="6" color="32768" x="2272" y="8" height="68" width="288" html.valueishtml="0"  name=shtj_t visible="1"  font.face="ËÎÌå" font.height="-11" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="×Ô¶¯ÉóºË" border="6" color="32768" x="352" y="8" height="68" width="288" html.valueishtml="0"  name=zdsh_t visible="1"  font.face="ËÎÌå" font.height="-11" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="¼ìÑéÔ±" border="6" color="32768" x="649" y="8" height="68" width="233" html.valueishtml="0"  name=jy1_t visible="1"  font.face="ËÎÌå" font.height="-11" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="ËùÖú" border="6" color="32768" x="1221" y="8" height="68" width="160" html.valueishtml="0"  name=jy4_t visible="1"  font.face="ËÎÌå" font.height="-11" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="ËùÊ¦" border="6" color="32768" x="1390" y="8" height="68" width="155" html.valueishtml="0"  name=jy5_t visible="1"  font.face="ËÎÌå" font.height="-11" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="81324524" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="352" y="4" height="76" width="288" format="[general]" html.valueishtml="0"  name=zdsh visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="ËÎÌå" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="649" y="4" height="76" width="233" format="[general]" html.valueishtml="0"  name=jy1 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="ËÎÌå" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="76" width="334" format="[general]" html.valueishtml="0"  name=shgc visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="ËÎÌå" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="ÉóºË¹ý³Ì" border="6" color="32768" x="9" y="8" height="68" width="334" html.valueishtml="0"  name=shgc_t visible="1"  font.face="ËÎÌå" font.height="-11" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="ÊÒÖú" border="6" color="32768" x="891" y="8" height="68" width="146" html.valueishtml="0"  name=jy2_t visible="1"  font.face="ËÎÌå" font.height="-11" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="ÊÒÊ¦" border="6" color="32768" x="1047" y="8" height="68" width="165" html.valueishtml="0"  name=jy3_t visible="1"  font.face="ËÎÌå" font.height="-11" font.weight="700"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="81324524" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2272" y="4" height="76" width="288" format="[general]" html.valueishtml="0"  name=shtj visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="ËÎÌå" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="15793151" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1874" y="4" height="76" width="224" format="[general]" html.valueishtml="0"  name=jy8 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="ËÎÌå" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="891" y="4" height="76" width="146" format="[general]" html.valueishtml="0"  name=jy2 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="ËÎÌå" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1047" y="4" height="76" width="165" format="[general]" html.valueishtml="0"  name=jy3 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="ËÎÌå" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1221" y="4" height="76" width="160" format="[general]" html.valueishtml="0"  name=jy4 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="ËÎÌå" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1390" y="4" height="76" width="155" format="[general]" html.valueishtml="0"  name=jy5 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="ËÎÌå" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="15793151" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1554" y="4" height="76" width="160" format="[general]" html.valueishtml="0"  name=jy6 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="ËÎÌå" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="15793151" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1723" y="4" height="76" width="142" format="[general]" html.valueishtml="0"  name=jy7 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="ËÎÌå" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="15793151" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2107" y="4" height="76" width="155" format="[general]" html.valueishtml="0"  name=jy9 visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="ËÎÌå" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="2" background.color="15793151" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
