$PBExportHeader$f_px_table1.srf
$PBExportComments$¸ß·É
global type f_px_table1 from function_object
end type

forward prototypes
global subroutine f_px_table1 ()
end prototypes

global subroutine f_px_table1 ();string delsql,mysql,myindex,modsql
int    li_temp
boolean lb_insert
string ls_temp
string mark = 'sybase'
if sqlca.dbms = "MSS (Msoft) SQL Server 6.0" then 
   mark = 'sqlserver'
end if
long ll_Count 
//**px_szqkysb**//
ll_Count = 0
if mark = 'sqlserver' then
	Select count(*) into :ll_Count from px_szqkysb;
	if sqlca.sqlcode = -1 then
		delsql = "Drop table djylrq.px_szqkysb"
		execute immediate :delsql using sqlca;
		mysql = "CREATE TABLE djylrq.px_szqkysb (pxbxh varchar(9) NOT NULL,"+&
              "nian varchar(4) NULL,"+&
              "qc varchar(3) NULL,"+&
              "pxb_zgxmdm varchar(3) NULL,"+&
              "pxb_zgjbdm varchar(4) NULL,"+&
              "rs varchar(10) NULL,"+&
              "xs varchar(10) NULL,"+&
              "pxrqq varchar(10) NULL,"+&
              "pxrqz varchar(10) NULL,"+&
              "llpxf varchar(10) NULL,"+&
              "sjpxf varchar(10) NULL,"+&
              "khf varchar(10) NULL,"+&
              "bkf varchar(10) NULL,"+&
              "srzf varchar(10) NULL,"+&
              "srqt varchar(10) NULL,"+&
              "srhj varchar(10) NULL,"+&
              "srssf varchar(10) NULL,"+&
              "srycf varchar(10) NULL,"+&
              "jkf varchar(10) NULL,"+&
              "zlf varchar(10) NULL,"+&
              "clf varchar(10) NULL,"+&
              "cdf varchar(10) NULL,"+&
              "zczf varchar(10) NULL,"+&
              "zcqt varchar(10) NULL,"+&
              "zcssf varchar(10) NULL,"+&
              "zcycf varchar(10) NULL,"+&
              "zcsxf varchar(10) NULL,"+&
              "zcjtf varchar(10) NULL,"+&
              "zchj varchar(10) NULL,"+&
              "jsr varchar(10) NULL,"+&
              "bz varchar(200) NULL,"+&
              "tbr varchar(10) NULL,"+&
              "tbrq varchar(10) NULL,"+&
              "zr varchar(10) NULL,"+&
              "zrrq varchar(10) NULL,"+&
              "sp varchar(60) NULL,"+&
              "zq varchar(10) NULL,"+&
              "sj varchar(10) NULL,"+&
              "lastrqy varchar(4) NULL,"+&
              "lastrqm varchar(2) NULL,"+&
              "lastrqd varchar(2) NULL,"+&
              "pxbmc varchar(2) NULL,"+&
	      "zt varchar(2) NULL,"+&
	      "xh integer NULL,"+&
	      "ssr varchar(10) NULL,"+&
              "bkrs varchar(10) NULL);"
		execute immediate :mysql using sqlca;
		myindex = "Create UNIQUE INDEX px_szqkysb_x on djylrq.px_szqkysb (pxbxh)"
		execute immediate :myindex using sqlca;
	end if
else
	select count(*) into :ll_Count from px_szqkysb;
	if sqlca.sqlcode = -1 then
		delsql = "Drop table px_szqkysb"
		execute immediate :delsql using sqlca;
		mysql = "CREATE TABLE px_szqkysb(pxbxh varchar(9) NOT NULL,"+&
              "nian varchar(4) NULL,"+&
              "qc varchar(3) NULL,"+&
              "pxb_zgxmdm varchar(3) NULL,"+&
              "pxb_zgjbdm varchar(4) NULL,"+&
              "rs varchar(10) NULL,"+&
              "xs varchar(10) NULL,"+&
              "pxrqq varchar(10) NULL,"+&
              "pxrqz varchar(10) NULL,"+&
              "llpxf varchar(10) NULL,"+&
              "sjpxf varchar(10) NULL,"+&
              "khf varchar(10) NULL,"+&
              "bkf varchar(10) NULL,"+&
              "srzf varchar(10) NULL,"+&
              "srqt varchar(10) NULL,"+&
              "srhj varchar(10) NULL,"+&
              "srssf varchar(10) NULL,"+&
              "srycf varchar(10) NULL,"+&
              "jkf varchar(10) NULL,"+&
              "zlf varchar(10) NULL,"+&
              "clf varchar(10) NULL,"+&
              "cdf varchar(10) NULL,"+&
              "zczf varchar(10) NULL,"+&
              "zcqt varchar(10) NULL,"+&
              "zcssf varchar(10) NULL,"+&
              "zcycf varchar(10) NULL,"+&
              "zcsxf varchar(10) NULL,"+&
              "zcjtf varchar(10) NULL,"+&
              "zchj varchar(10) NULL,"+&
              "jsr varchar(10) NULL,"+&
              "bz varchar(200) NULL,"+&
              "tbr varchar(10) NULL,"+&
              "tbrq varchar(10) NULL,"+&
              "zr varchar(10) NULL,"+&
              "zrrq varchar(10) NULL,"+&
              "sp varchar(60) NULL,"+&
              "zq varchar(10) NULL,"+&
              "sj varchar(10) NULL,"+&
              "lastrqy varchar(4) NULL,"+&
              "lastrqm varchar(2) NULL,"+&
              "lastrqd varchar(2) NULL,"+&
              "pxbmc varchar(2) NULL,"+&
	      "zt varchar(2) NULL,"+&
	      "xh integer NULL,"+&
	      "ssr varchar(10) NULL,"+&
              "bkrs varchar(10) NULL,PRIMARY KEY (pxbxh));"
		execute immediate :mysql using sqlca;
	end if
end if

//**ÐÂ°æË®ÖÊ»¯Ñé**FFF//
IF mark = 'sqlserver' THEN
	select count(*) into :ll_count from b_qj_sz_total;
	if sqlca.sqlcode = 0 then // ÐèÐÞ¸Ä¨	
		modsql= "Alter table djylrq.b_qj_sz_total add glxh char(30) null"
      execute immediate :modsql using sqlca;
	   modsql= "Alter table djylrq.b_qj_sz_total add syzh char(20) null"
      execute immediate :modsql using sqlca;
		modsql= "Alter table djylrq.b_qj_sz_total add b6 char(10) null"
      execute immediate :modsql using sqlca;
		modsql= "Alter table djylrq.b_qj_sz_total add c6 char(10) null"
      execute immediate :modsql using sqlca;
		modsql= "Alter table djylrq.b_qj_sz_total add d6 char(10) null"
      execute immediate :modsql using sqlca;
		modsql= "Alter table djylrq.b_qj_sz_total add e6 char(10) null"
      execute immediate :modsql using sqlca;
		modsql= "Alter table djylrq.b_qj_sz_total add f6 char(10) null"
      execute immediate :modsql using sqlca;
		modsql= "Alter table djylrq.b_qj_sz_total add g6 char(10) null"
      execute immediate :modsql using sqlca;
		modsql= "Alter table djylrq.b_qj_sz_total add t21 char(10) null"
      execute immediate :modsql using sqlca;
		modsql= "Alter table djylrq.b_qj_sz_total add t22 char(10) null"
      execute immediate :modsql using sqlca;
		modsql= "Alter table djylrq.b_qj_sz_total add t23 char(10) null"
      execute immediate :modsql using sqlca;
		modsql= "Alter table djylrq.b_qj_sz_total add t24 char(10) null"
      execute immediate :modsql using sqlca;
   end if
else
	select count(*) into :ll_count from b_qj_sz_total;
	if sqlca.sqlcode = 0 then // ÐèÐÞ¸Ä¨	
		modsql= "Alter table b_qj_sz_total add glxh char(30) null"
      execute immediate :modsql using sqlca;
	   modsql= "Alter table b_qj_sz_total add syzh char(20) null"
      execute immediate :modsql using sqlca;
		modsql= "Alter table b_qj_sz_total add b6 char(10) null"
      execute immediate :modsql using sqlca;
		modsql= "Alter table b_qj_sz_total add c6 char(10) null"
      execute immediate :modsql using sqlca;
		modsql= "Alter table b_qj_sz_total add d6 char(10) null"
      execute immediate :modsql using sqlca;
		modsql= "Alter table b_qj_sz_total add e6 char(10) null"
      execute immediate :modsql using sqlca;
		modsql= "Alter table b_qj_sz_total add f6 char(10) null"
      execute immediate :modsql using sqlca;
		modsql= "Alter table b_qj_sz_total add g6 char(10) null"
      execute immediate :modsql using sqlca;
		modsql= "Alter table b_qj_sz_total add t21 char(10) null"
      execute immediate :modsql using sqlca;
		modsql= "Alter table b_qj_sz_total add t22 char(10) null"
      execute immediate :modsql using sqlca;
		modsql= "Alter table b_qj_sz_total add t23 char(10) null"
      execute immediate :modsql using sqlca;
		modsql= "Alter table b_qj_sz_total add t24 char(10) null"
      execute immediate :modsql using sqlca;
   end if
end if

//**ÐÞ¸ÄÊÕ¾Ýµ¥ÖÐÊÕ¾ÝºÅµÄ³¤¶ÈÎª20 (×î´óµÄ)**//
if mark = 'sqlserver' then
	mysql = "Alter Table z_sjd_dan Alter Column sjno varchar(20) null"
	execute immediate :mysql using sqlca;
else
	mysql = "Alter Table z_sjd_dan Modify sjno varchar(20) null"
	execute immediate :mysql using sqlca;
end if
//**ÊÕ¾Ýµ¥**End **//
end subroutine

