$PBExportHeader$fun_save_template_dbs.srf
global type fun_save_template_dbs from function_object
end type

forward prototypes
global subroutine fun_save_template_dbs ()
end prototypes

global subroutine fun_save_template_dbs ();
string mark = 'sybase'
if sqlca.dbms="MSS (Msoft) SQL Server 6.0" then mark = 'sqlserver'
String sql_statement[21];

if  mark = 'sybase' THEN
	sql_statement[8] = "Create table db_report_eighth (report_id varchar(20) NOT NULL,"+ &
						"template_id varchar(4) NOT NULL,"+ &
						"jyid varchar(20) NOT NULL,"+ &
						"result1 varchar(20) NULL,"+ &
						"result2 varchar(20) NULL,"+ &
						"result3 varchar(20) NULL,"+ &
						"result4 varchar(20) NULL,"+ &
						"result5 varchar(20) NULL,"+ &
						"result6 varchar(20) NULL,"+ &
						"result7 varchar(20) NULL,"+ &
						"result8 varchar(20) NULL,"+ &
						"result9 varchar(20) NULL,"+ &
						"result10 varchar(20) NULL,"+ &
						"result11 varchar(20) NULL,"+ &
						"result12 varchar(20) NULL,"+ &
						"result13 varchar(20) NULL,"+ &
						"result14 varchar(20) NULL,"+ &
						"result15 varchar(20) NULL,"+ &
						"result16 varchar(20) NULL,"+ &
						"result17 varchar(20) NULL,"+ &
						"result18 varchar(20) NULL,"+ &
						"result19 varchar(20) NULL,"+ &
						"result20 varchar(20) NULL,"+ &
						"result21 varchar(20) NULL,"+ &
						"result22 varchar(20) NULL,"+ &
						"result23 varchar(20) NULL,"+ &
						"result24 varchar(20) NULL,"+ &
						"result25 varchar(20) NULL,"+ &
						"result26 varchar(20) NULL,"+ &
						"conclut1 varchar(10) NULL,"+ &
						"conclut2 varchar(10) NULL,"+ &
						"conclut3 varchar(10) NULL,"+ &
						"conclut4 varchar(10) NULL,"+ &
						"conclut5 varchar(10) NULL,"+ &
						"conclut6 varchar(10) NULL,"+ &
						"conclut7 varchar(10) NULL,"+ &
						"conclut8 varchar(10) NULL,"+ &
						"conclut9 varchar(10) NULL,"+ &
						"conclut10 varchar(10) NULL,"+ &
						"conclut11 varchar(10) NULL,"+ &
						"conclut12 varchar(10) NULL,"+ &
						"conclut13 varchar(10) NULL,"+ &
						"conclut14 varchar(10) NULL,"+ &
						"conclut15 varchar(10) NULL,"+ &
						"conclut16 varchar(10) NULL,"+ &
						"conclut17 varchar(10) NULL,"+ &
						"conclut18 varchar(10) NULL,"+ &
						"conclut19 varchar(10) NULL,"+ &
						"conclut20 varchar(10) NULL,"+ &
						"conclut21 varchar(10) NULL,"+ &
						"conclut22 varchar(10) NULL,"+ &
						"conclut23 varchar(10) NULL,"+ &
						"conclut24 varchar(10) NULL,"+ &
						"conclut25 varchar(10) NULL,"+ &
						"conclut26 varchar(10) NULL,"+ &
						"PRIMARY KEY (jyid));"
						
   sql_statement[7] = "Create table db_report_seventh (report_id varchar(20) NOT NULL,"+ &
						"template_id varchar(4) NOT NULL,"+ &
						"jyid varchar(20) NOT NULL,"+ &
						"result1 varchar(20) NULL,"+ &
						"result2 varchar(20) NULL,"+ &
						"result3 varchar(20) NULL,"+ &
						"result4 varchar(20) NULL,"+ &
						"result5 varchar(20) NULL,"+ &
						"result6 varchar(20) NULL,"+ &
						"result7 varchar(20) NULL,"+ &
						"result8 varchar(20) NULL,"+ &
						"result9 varchar(20) NULL,"+ &
						"result10 varchar(20) NULL,"+ &
						"result11 varchar(20) NULL,"+ &
						"result12 varchar(20) NULL,"+ &
						"result13 varchar(20) NULL,"+ &
						"result14 varchar(20) NULL,"+ &
						"result15 varchar(20) NULL,"+ &
						"result16 varchar(20) NULL,"+ &
						"result17 varchar(20) NULL,"+ &
						"result18 varchar(20) NULL,"+ &
						"result19 varchar(20) NULL,"+ &
						"result20 varchar(20) NULL,"+ &
						"result21 varchar(20) NULL,"+ &
						"result22 varchar(20) NULL,"+ &
						"result23 varchar(20) NULL,"+ &
						"result24 varchar(20) NULL,"+ &
						"result25 varchar(20) NULL,"+ &
						"result26 varchar(20) NULL,"+ &
						"conclut1 varchar(10) NULL,"+ &
						"conclut2 varchar(10) NULL,"+ &
						"conclut3 varchar(10) NULL,"+ &
						"conclut4 varchar(10) NULL,"+ &
						"conclut5 varchar(10) NULL,"+ &
						"conclut6 varchar(10) NULL,"+ &
						"conclut7 varchar(10) NULL,"+ &
						"conclut8 varchar(10) NULL,"+ &
						"conclut9 varchar(10) NULL,"+ &
						"conclut10 varchar(10) NULL,"+ &
						"conclut11 varchar(10) NULL,"+ &
						"conclut12 varchar(10) NULL,"+ &
						"conclut13 varchar(10) NULL,"+ &
						"conclut14 varchar(10) NULL,"+ &
						"conclut15 varchar(10) NULL,"+ &
						"conclut16 varchar(10) NULL,"+ &
						"conclut17 varchar(10) NULL,"+ &
						"conclut18 varchar(10) NULL,"+ &
						"conclut19 varchar(10) NULL,"+ &
						"conclut20 varchar(10) NULL,"+ &
						"conclut21 varchar(10) NULL,"+ &
						"conclut22 varchar(10) NULL,"+ &
						"conclut23 varchar(10) NULL,"+ &
						"conclut24 varchar(10) NULL,"+ &
						"conclut25 varchar(10) NULL,"+ &
						"conclut26 varchar(10) NULL,"+ &
						"PRIMARY KEY (jyid));"
						
   sql_statement[6] = "Create table db_report_sixth (report_id varchar(20) NOT NULL,"+ &
						"template_id varchar(4) NOT NULL,"+ &
						"jyid varchar(20) NOT NULL,"+ &
						"result1 varchar(20) NULL,"+ &
						"result2 varchar(20) NULL,"+ &
						"result3 varchar(20) NULL,"+ &
						"result4 varchar(20) NULL,"+ &
						"result5 varchar(20) NULL,"+ &
						"result6 varchar(20) NULL,"+ &
						"result7 varchar(20) NULL,"+ &
						"result8 varchar(20) NULL,"+ &
						"result9 varchar(20) NULL,"+ &
						"result10 varchar(20) NULL,"+ &
						"result11 varchar(20) NULL,"+ &
						"result12 varchar(20) NULL,"+ &
						"result13 varchar(20) NULL,"+ &
						"result14 varchar(20) NULL,"+ &
						"result15 varchar(20) NULL,"+ &
						"result16 varchar(20) NULL,"+ &
						"result17 varchar(20) NULL,"+ &
						"result18 varchar(20) NULL,"+ &
						"result19 varchar(20) NULL,"+ &
						"result20 varchar(20) NULL,"+ &
						"result21 varchar(20) NULL,"+ &
						"result22 varchar(20) NULL,"+ &
						"result23 varchar(20) NULL,"+ &
						"result24 varchar(20) NULL,"+ &
						"result25 varchar(20) NULL,"+ &
						"result26 varchar(20) NULL,"+ &
						"conclut1 varchar(10) NULL,"+ &
						"conclut2 varchar(10) NULL,"+ &
						"conclut3 varchar(10) NULL,"+ &
						"conclut4 varchar(10) NULL,"+ &
						"conclut5 varchar(10) NULL,"+ &
						"conclut6 varchar(10) NULL,"+ &
						"conclut7 varchar(10) NULL,"+ &
						"conclut8 varchar(10) NULL,"+ &
						"conclut9 varchar(10) NULL,"+ &
						"conclut10 varchar(10) NULL,"+ &
						"conclut11 varchar(10) NULL,"+ &
						"conclut12 varchar(10) NULL,"+ &
						"conclut13 varchar(10) NULL,"+ &
						"conclut14 varchar(10) NULL,"+ &
						"conclut15 varchar(10) NULL,"+ &
						"conclut16 varchar(10) NULL,"+ &
						"conclut17 varchar(10) NULL,"+ &
						"conclut18 varchar(10) NULL,"+ &
						"conclut19 varchar(10) NULL,"+ &
						"conclut20 varchar(10) NULL,"+ &
						"conclut21 varchar(10) NULL,"+ &
						"conclut22 varchar(10) NULL,"+ &
						"conclut23 varchar(10) NULL,"+ &
						"conclut24 varchar(10) NULL,"+ &
						"conclut25 varchar(10) NULL,"+ &
						"conclut26 varchar(10) NULL,"+ &
						"PRIMARY KEY (jyid));"
						
   sql_statement[3] = "Create table db_report_third (report_id varchar(20) NOT NULL,"+ &
						"template_id varchar(4) NOT NULL,"+ &
						"jyid varchar(20) NOT NULL,"+ &
						"result1 varchar(20) NULL,"+ &
						"result2 varchar(20) NULL,"+ &
						"result3 varchar(20) NULL,"+ &
						"result4 varchar(20) NULL,"+ &
						"result5 varchar(20) NULL,"+ &
						"result6 varchar(20) NULL,"+ &
						"result7 varchar(20) NULL,"+ &
						"result8 varchar(20) NULL,"+ &
						"result9 varchar(20) NULL,"+ &
						"result10 varchar(20) NULL,"+ &
						"result11 varchar(20) NULL,"+ &
						"result12 varchar(20) NULL,"+ &
						"result13 varchar(20) NULL,"+ &
						"result14 varchar(20) NULL,"+ &
						"result15 varchar(20) NULL,"+ &
						"result16 varchar(20) NULL,"+ &
						"result17 varchar(20) NULL,"+ &
						"result18 varchar(20) NULL,"+ &
						"result19 varchar(20) NULL,"+ &
						"result20 varchar(20) NULL,"+ &
						"result21 varchar(20) NULL,"+ &
						"result22 varchar(20) NULL,"+ &
						"result23 varchar(20) NULL,"+ &
						"result24 varchar(20) NULL,"+ &
						"result25 varchar(20) NULL,"+ &
						"result26 varchar(20) NULL,"+ &
						"conclut1 varchar(10) NULL,"+ &
						"conclut2 varchar(10) NULL,"+ &
						"conclut3 varchar(10) NULL,"+ &
						"conclut4 varchar(10) NULL,"+ &
						"conclut5 varchar(10) NULL,"+ &
						"conclut6 varchar(10) NULL,"+ &
						"conclut7 varchar(10) NULL,"+ &
						"conclut8 varchar(10) NULL,"+ &
						"conclut9 varchar(10) NULL,"+ &
						"conclut10 varchar(10) NULL,"+ &
						"conclut11 varchar(10) NULL,"+ &
						"conclut12 varchar(10) NULL,"+ &
						"conclut13 varchar(10) NULL,"+ &
						"conclut14 varchar(10) NULL,"+ &
						"conclut15 varchar(10) NULL,"+ &
						"conclut16 varchar(10) NULL,"+ &
						"conclut17 varchar(10) NULL,"+ &
						"conclut18 varchar(10) NULL,"+ &
						"conclut19 varchar(10) NULL,"+ &
						"conclut20 varchar(10) NULL,"+ &
						"conclut21 varchar(10) NULL,"+ &
						"conclut22 varchar(10) NULL,"+ &
						"conclut23 varchar(10) NULL,"+ &
						"conclut24 varchar(10) NULL,"+ &
						"conclut25 varchar(10) NULL,"+ &
						"conclut26 varchar(10) NULL,"+ &
						"PRIMARY KEY (jyid));"
						
   sql_statement[2] = "Create table db_report_second (report_id varchar(20) NOT NULL,"+ &
						"template_id varchar(4) NOT NULL,"+ &
						"jyid varchar(20) NOT NULL,"+ &
						"result1 varchar(20) NULL,"+ &
						"result2 varchar(20) NULL,"+ &
						"result3 varchar(20) NULL,"+ &
						"result4 varchar(20) NULL,"+ &
						"result5 varchar(20) NULL,"+ &
						"result6 varchar(20) NULL,"+ &
						"result7 varchar(20) NULL,"+ &
						"result8 varchar(20) NULL,"+ &
						"result9 varchar(20) NULL,"+ &
						"result10 varchar(20) NULL,"+ &
						"result11 varchar(20) NULL,"+ &
						"result12 varchar(20) NULL,"+ &
						"result13 varchar(20) NULL,"+ &
						"result14 varchar(20) NULL,"+ &
						"result15 varchar(20) NULL,"+ &
						"result16 varchar(20) NULL,"+ &
						"result17 varchar(20) NULL,"+ &
						"result18 varchar(20) NULL,"+ &
						"result19 varchar(20) NULL,"+ &
						"result20 varchar(20) NULL,"+ &
						"result21 varchar(20) NULL,"+ &
						"result22 varchar(20) NULL,"+ &
						"result23 varchar(20) NULL,"+ &
						"result24 varchar(20) NULL,"+ &
						"result25 varchar(20) NULL,"+ &
						"result26 varchar(20) NULL,"+ &
						"conclut1 varchar(10) NULL,"+ &
						"conclut2 varchar(10) NULL,"+ &
						"conclut3 varchar(10) NULL,"+ &
						"conclut4 varchar(10) NULL,"+ &
						"conclut5 varchar(10) NULL,"+ &
						"conclut6 varchar(10) NULL,"+ &
						"conclut7 varchar(10) NULL,"+ &
						"conclut8 varchar(10) NULL,"+ &
						"conclut9 varchar(10) NULL,"+ &
						"conclut10 varchar(10) NULL,"+ &
						"conclut11 varchar(10) NULL,"+ &
						"conclut12 varchar(10) NULL,"+ &
						"conclut13 varchar(10) NULL,"+ &
						"conclut14 varchar(10) NULL,"+ &
						"conclut15 varchar(10) NULL,"+ &
						"conclut16 varchar(10) NULL,"+ &
						"conclut17 varchar(10) NULL,"+ &
						"conclut18 varchar(10) NULL,"+ &
						"conclut19 varchar(10) NULL,"+ &
						"conclut20 varchar(10) NULL,"+ &
						"conclut21 varchar(10) NULL,"+ &
						"conclut22 varchar(10) NULL,"+ &
						"conclut23 varchar(10) NULL,"+ &
						"conclut24 varchar(10) NULL,"+ &
						"conclut25 varchar(10) NULL,"+ &
						"conclut26 varchar(10) NULL,"+ &
						"PRIMARY KEY (jyid));"
						
   sql_statement[4] = "Create table db_report_forth (report_id varchar(20) NOT NULL,"+ &
						"template_id varchar(4) NOT NULL,"+ &
						"jyid varchar(20) NOT NULL,"+ &
						"result1 varchar(20) NULL,"+ &
						"result2 varchar(20) NULL,"+ &
						"result3 varchar(20) NULL,"+ &
						"result4 varchar(20) NULL,"+ &
						"result5 varchar(20) NULL,"+ &
						"result6 varchar(20) NULL,"+ &
						"result7 varchar(20) NULL,"+ &
						"result8 varchar(20) NULL,"+ &
						"result9 varchar(20) NULL,"+ &
						"result10 varchar(20) NULL,"+ &
						"result11 varchar(20) NULL,"+ &
						"result12 varchar(20) NULL,"+ &
						"result13 varchar(20) NULL,"+ &
						"result14 varchar(20) NULL,"+ &
						"result15 varchar(20) NULL,"+ &
						"result16 varchar(20) NULL,"+ &
						"result17 varchar(20) NULL,"+ &
						"result18 varchar(20) NULL,"+ &
						"result19 varchar(20) NULL,"+ &
						"result20 varchar(20) NULL,"+ &
						"result21 varchar(20) NULL,"+ &
						"result22 varchar(20) NULL,"+ &
						"result23 varchar(20) NULL,"+ &
						"result24 varchar(20) NULL,"+ &
						"result25 varchar(20) NULL,"+ &
						"result26 varchar(20) NULL,"+ &
						"conclut1 varchar(10) NULL,"+ &
						"conclut2 varchar(10) NULL,"+ &
						"conclut3 varchar(10) NULL,"+ &
						"conclut4 varchar(10) NULL,"+ &
						"conclut5 varchar(10) NULL,"+ &
						"conclut6 varchar(10) NULL,"+ &
						"conclut7 varchar(10) NULL,"+ &
						"conclut8 varchar(10) NULL,"+ &
						"conclut9 varchar(10) NULL,"+ &
						"conclut10 varchar(10) NULL,"+ &
						"conclut11 varchar(10) NULL,"+ &
						"conclut12 varchar(10) NULL,"+ &
						"conclut13 varchar(10) NULL,"+ &
						"conclut14 varchar(10) NULL,"+ &
						"conclut15 varchar(10) NULL,"+ &
						"conclut16 varchar(10) NULL,"+ &
						"conclut17 varchar(10) NULL,"+ &
						"conclut18 varchar(10) NULL,"+ &
						"conclut19 varchar(10) NULL,"+ &
						"conclut20 varchar(10) NULL,"+ &
						"conclut21 varchar(10) NULL,"+ &
						"conclut22 varchar(10) NULL,"+ &
						"conclut23 varchar(10) NULL,"+ &
						"conclut24 varchar(10) NULL,"+ &
						"conclut25 varchar(10) NULL,"+ &
						"conclut26 varchar(10) NULL,"+ &
						"PRIMARY KEY (jyid));"
						
   sql_statement[5] = "Create table db_report_fifth (report_id varchar(20) NOT NULL,"+ &
						"template_id varchar(4) NOT NULL,"+ &
						"jyid varchar(20) NOT NULL,"+ &
						"result1 varchar(20) NULL,"+ &
						"result2 varchar(20) NULL,"+ &
						"result3 varchar(20) NULL,"+ &
						"result4 varchar(20) NULL,"+ &
						"result5 varchar(20) NULL,"+ &
						"result6 varchar(20) NULL,"+ &
						"result7 varchar(20) NULL,"+ &
						"result8 varchar(20) NULL,"+ &
						"result9 varchar(20) NULL,"+ &
						"result10 varchar(20) NULL,"+ &
						"result11 varchar(20) NULL,"+ &
						"result12 varchar(20) NULL,"+ &
						"result13 varchar(20) NULL,"+ &
						"result14 varchar(20) NULL,"+ &
						"result15 varchar(20) NULL,"+ &
						"result16 varchar(20) NULL,"+ &
						"result17 varchar(20) NULL,"+ &
						"result18 varchar(20) NULL,"+ &
						"result19 varchar(20) NULL,"+ &
						"result20 varchar(20) NULL,"+ &
						"result21 varchar(20) NULL,"+ &
						"result22 varchar(20) NULL,"+ &
						"result23 varchar(20) NULL,"+ &
						"result24 varchar(20) NULL,"+ &
						"result25 varchar(20) NULL,"+ &
						"result26 varchar(20) NULL,"+ &
						"conclut1 varchar(10) NULL,"+ &
						"conclut2 varchar(10) NULL,"+ &
						"conclut3 varchar(10) NULL,"+ &
						"conclut4 varchar(10) NULL,"+ &
						"conclut5 varchar(10) NULL,"+ &
						"conclut6 varchar(10) NULL,"+ &
						"conclut7 varchar(10) NULL,"+ &
						"conclut8 varchar(10) NULL,"+ &
						"conclut9 varchar(10) NULL,"+ &
						"conclut10 varchar(10) NULL,"+ &
						"conclut11 varchar(10) NULL,"+ &
						"conclut12 varchar(10) NULL,"+ &
						"conclut13 varchar(10) NULL,"+ &
						"conclut14 varchar(10) NULL,"+ &
						"conclut15 varchar(10) NULL,"+ &
						"conclut16 varchar(10) NULL,"+ &
						"conclut17 varchar(10) NULL,"+ &
						"conclut18 varchar(10) NULL,"+ &
						"conclut19 varchar(10) NULL,"+ &
						"conclut20 varchar(10) NULL,"+ &
						"conclut21 varchar(10) NULL,"+ &
						"conclut22 varchar(10) NULL,"+ &
						"conclut23 varchar(10) NULL,"+ &
						"conclut24 varchar(10) NULL,"+ &
						"conclut25 varchar(10) NULL,"+ &
						"conclut26 varchar(10) NULL,"+ &
						"PRIMARY KEY (jyid));"
						
   sql_statement[1] = "create table db_report_first(report_id varchar(20) NOT NULL,"+ &
						"template_id varchar(4) NOT NULL,"+ &
						"jyid varchar(20) NOT NULL,"+ &
						"content1 varchar(80) NULL,"+ &
						"content2 varchar(80) NULL,"+ &
						"content3 varchar(80) NULL,"+ &
						"content4 varchar(80) NULL,"+ &
						"content5 varchar(80) NULL,"+ &
						"content6 varchar(80) NULL,"+ &
						"content7 varchar(80) NULL,"+ &
						"content8 varchar(80) NULL,"+ &
						"content9 varchar(80) NULL,"+ &
						"content10 varchar(80) NULL,"+ &
						"content11 varchar(80) NULL,"+ &
						"content12 varchar(80) NULL,"+ &
						"content13 varchar(80) NULL,"+ &
						"content14 varchar(80) NULL,"+ &
						"content15 varchar(80) NULL,"+ &
						"content16 varchar(80) NULL,"+ &
						"content17 varchar(80) NULL,"+ &
						"content18 varchar(80) NULL,"+ &
						"qianfa_year varchar(4) NULL,"+ &
						"qianfa_month varchar(2) NULL,"+ &
						"qianfa_day varchar(2) NULL,"+ &
						"pizhun varchar(10) NULL,"+ &
						"shenhe varchar(10) NULL,"+ &
						"jianyan varchar(10) NULL,"+ &
						"jyyj1 varchar(80) NULL,"+ &
						"jyyj2 varchar(80) NULL,"+ &
						"jyyj3 varchar(80) NULL,"+ &
						"jyyj4 varchar(80) NULL,"+ &
						"jyyj5 varchar(80) NULL,"+ &
						"yqsb1 varchar(80) NULL,"+ &
						"yqsb2 varchar(80) NULL,"+ &
						"yqsb3 varchar(80) NULL,"+ &
						"yqsb4 varchar(80) NULL,"+ &
						"yqsb5 varchar(80) NULL,"+ &
						"jyjl1 varchar(80) NULL,"+ &
						"jyjl2 varchar(80) NULL,"+ &
						"jyjl3 varchar(80) NULL,"+ &
						"bz1 varchar(80) NULL,"+ &
						"bz2 varchar(80) NULL,"+ &
						"jyz1 varchar(10) NULL,"+ &
						"jyz2 varchar(10) NULL,"+ &
						"jyz3 varchar(10) NULL,"+ &
						"jyz4 varchar(10) NULL,"+ &
						"jyz5 varchar(10) NULL,"+ &
						"PRIMARY KEY (jyid));"
						
						
   sql_statement[9] = "create table db_report_face(report_id varchar(20) NOT NULL,"+ &
						"jyid varchar(20) NOT NULL,"+ &
						"template_id varchar(4) NOT NULL,"+ &
						"content1 varchar(80) NULL,"+ &
						"content2 varchar(80) NULL,"+ &
						"content3 varchar(80) NULL,"+ &
						"content4 varchar(80) NULL,"+ &
						"content5 varchar(80) NULL,"+ &
						"PRIMARY KEY (jyid));"
						
   sql_statement[10] = "create table db_report_note(template_id varchar(4) NOT NULL,"+ &
						"report_id varchar(20) NOT NULL,"+ &
						"jyid varchar(20) NOT NULL,"+ &
						"title varchar(30) NULL,"+ &
						"content1 varchar(80) NULL,"+ &
						"content2 varchar(80) NULL,"+ &
						"content3 varchar(80) NULL,"+ &
						"content4 varchar(80) NULL,"+ &
						"content5 varchar(80) NULL,"+ &
						"content6 varchar(80) NULL,"+ &
						"content7 varchar(80) NULL,"+ &
						"content8 varchar(80) NULL,"+ &
						"content9 varchar(80) NULL,"+ &
						"content10 varchar(80) NULL,"+ &
						"content11 varchar(80) NULL,"+ &
						"content12 varchar(80) NULL,"+ &
						"content13 varchar(80) NULL,"+ &
						"content14 varchar(80) NULL,"+ &
						"content15 varchar(80) NULL,"+ &
						"content16 varchar(80) NULL,"+ &
						"content17 varchar(80) NULL,"+ &
						"content18 varchar(80) NULL,"+ &
						"content19 varchar(80) NULL,"+ &
						"content20 varchar(80) NULL,"+ &
						"PRIMARY KEY(jyid));"
						
   sql_statement[11] = 	"create table db_template_first(template_id varchar(4) NOT NULL,"+ &
						"title varchar(60) NULL,"+ &
						"total_page varchar(2) NULL,"+ &
						"current_page varchar(2) NULL,"+ &
						"head1 varchar(20) NULL,"+ &
						"head2 varchar(20) NULL,"+ &
						"head3 varchar(20) NULL,"+ &
						"head4 varchar(20) NULL,"+ &
						"head5 varchar(20) NULL,"+ &
						"head6 varchar(20) NULL,"+ &
						"head7 varchar(20) NULL,"+ &
						"head8 varchar(20) NULL,"+ &
						"head9 varchar(20) NULL,"+ &
						"head10 varchar(20) NULL,"+ &
						"head11 varchar(20) NULL,"+ &
						"head12 varchar(20) NULL,"+ &
						"head13 varchar(20) NULL,"+ &
						"head14 varchar(20) NULL,"+ &
						"head15 varchar(20) NULL,"+ &
						"head16 varchar(20) NULL,"+ &
						"head17 varchar(20) NULL,"+ &
						"head18 varchar(20) NULL,"+ &
						"check1 varchar(20) NULL,"+ &
						"check2 varchar(20) NULL,"+ &
						"check3 varchar(20) NULL,"+ &
						"check4 varchar(20) NULL,"+ &
						"check5 varchar(20) NULL,"+ &
						"check6 varchar(20) NULL,"+ &
						"check7 varchar(20) NULL,"+ &
						"check8 varchar(20) NULL,"+ &
						"check9 varchar(20) NULL,"+ &
						"jyyj1 varchar(80) NULL,"+ &
						"jyyj2 varchar(80) NULL,"+ &
						"jyyj3 varchar(80) NULL,"+ &
						"jyyj4 varchar(80) NULL,"+ &
						"jyyj5 varchar(80) NULL,"+ &
						"yqsb1 varchar(80) NULL,"+ &
						"yqsb2 varchar(80) NULL,"+ &
						"yqsb3 varchar(80) NULL,"+ &
						"yqsb4 varchar(80) NULL,"+ &
						"yqsb5 varchar(80) NULL,"+ &
						"jyjl1 varchar(80) NULL,"+ &
						"jyjl2 varchar(80) NULL,"+ &
						"jyjl3 varchar(80) NULL,"+ &
						"bz1 varchar(80) NULL,"+ &
						"bz2 varchar(80) NULL,"+ &
						"PRIMARY KEY (template_id));"
						
   sql_statement[12] = "create table db_template_second(template_id varchar(4) NOT NULL,"+ &
						"totalpage varchar(2) NULL,"+ &
						"currentpage varchar(2) NULL,"+ &
						"class1 varchar(4) NULL,"+ &
						"class2 varchar(4) NULL,"+ &
						"class3 varchar(4) NULL,"+ &
						"class4 varchar(4) NULL,"+ &
						"class5 varchar(4) NULL,"+ &
						"class6 varchar(4) NULL,"+ &
						"class7 varchar(4) NULL,"+ &
						"class8 varchar(4) NULL,"+ &
						"class9 varchar(4) NULL,"+ &
						"class10 varchar(4) NULL,"+ &
						"class11 varchar(4) NULL,"+ &
						"class12 varchar(4) NULL,"+ &
						"class13 varchar(4) NULL,"+ &
						"class14 varchar(4) NULL,"+ &
						"class15 varchar(4) NULL,"+ &
						"class16 varchar(4) NULL,"+ &
						"class17 varchar(4) NULL,"+ &
						"class18 varchar(4) NULL,"+ &
						"class19 varchar(4) NULL,"+ &
						"class20 varchar(4) NULL,"+ &
						"class21 varchar(4) NULL,"+ &
						"class22 varchar(4) NULL,"+ &
						"class23 varchar(4) NULL,"+ &
						"class24 varchar(4) NULL,"+ &
						"class25 varchar(4) NULL,"+ &
						"class26 varchar(4) NULL,"+ &
						"num1 varchar(10) NULL,"+ &
						"num2 varchar(10) NULL,"+ &
						"num3 varchar(10) NULL,"+ &
						"num4 varchar(10) NULL,"+ &
						"num5 varchar(10) NULL,"+ &
						"num6 varchar(10) NULL,"+ &
						"num7 varchar(10) NULL,"+ &
						"num8 varchar(10) NULL,"+ &
						"num9 varchar(10) NULL,"+ &
						"num10 varchar(10) NULL,"+ &
						"num11 varchar(10) NULL,"+ &
						"num12 varchar(10) NULL,"+ &
						"num13 varchar(10) NULL,"+ &
						"num14 varchar(10) NULL,"+ &
						"num15 varchar(10) NULL,"+ &
						"num16 varchar(10) NULL,"+ &
						"num17 varchar(10) NULL,"+ &
						"num18 varchar(10) NULL,"+ &
						"num19 varchar(10) NULL,"+ &
						"num20 varchar(10) NULL,"+ &
						"num21 varchar(10) NULL,"+ &
						"num22 varchar(10) NULL,"+ &
						"num23 varchar(10) NULL,"+ &
						"num24 varchar(10) NULL,"+ &
						"num25 varchar(10) NULL,"+ &
						"num26 varchar(10) NULL,"+ &
						"item1 varchar(40) NULL,"+ &
						"item2 varchar(40) NULL,"+ &
						"item3 varchar(40) NULL,"+ &
						"item4 varchar(40) NULL,"+ &
						"item5 varchar(40) NULL,"+ &
						"item6 varchar(40) NULL,"+ &
						"item7 varchar(40) NULL,"+ &
						"item8 varchar(40) NULL,"+ &
						"item9 varchar(40) NULL,"+ &
						"item10 varchar(40) NULL,"+ &
						"item11 varchar(40) NULL,"+ &
						"item12 varchar(40) NULL,"+ &
						"item13 varchar(40) NULL,"+ &
						"item14 varchar(40) NULL,"+ &
						"item15 varchar(40) NULL,"+ &
						"item16 varchar(40) NULL,"+ &
						"item17 varchar(40) NULL,"+ &
						"item18 varchar(40) NULL,"+ &
						"item19 varchar(40) NULL,"+ &
						"item20 varchar(40) NULL,"+ &
						"item21 varchar(40) NULL,"+ &
						"item22 varchar(40) NULL,"+ &
						"item23 varchar(40) NULL,"+ &
						"item24 varchar(40) NULL,"+ &
						"item25 varchar(40) NULL,"+ &
						"item26 varchar(40) NULL,"+ &
						"check1 integer NULL,"+ &
						"check2 integer NULL,"+ &
						"check3 integer NULL,"+ &
						"check4 integer NULL,"+ &
						"check5 integer NULL,"+ &
						"check6 integer NULL,"+ &
						"check7 integer NULL,"+ &
						"check8 integer NULL,"+ &
						"check9 integer NULL,"+ &
						"check10 integer NULL,"+ &
						"check11 integer NULL,"+ &
						"check12 integer NULL,"+ &
						"check13 integer NULL,"+ &
						"check14 integer NULL,"+ &
						"check15 integer NULL,"+ &
						"check16 integer NULL,"+ &
						"check17 integer NULL,"+ &
						"check18 integer NULL,"+ &
						"check19 integer NULL,"+ &
						"check20 integer NULL,"+ &
						"check21 integer NULL,"+ &
						"check22 integer NULL,"+ &
						"check23 integer NULL,"+ &
						"check24 integer NULL,"+ &
						"check25 integer NULL,"+ &
						"PRIMARY KEY (template_id));"
						
   sql_statement[13] = "create table db_template_third(template_id varchar(4) NOT NULL,"+ &
						"totalpage varchar(2) NULL,"+ &
						"currentpage varchar(2) NULL,"+ &
						"class1 varchar(4) NULL,"+ &
						"class2 varchar(4) NULL,"+ &
						"class3 varchar(4) NULL,"+ &
						"class4 varchar(4) NULL,"+ &
						"class5 varchar(4) NULL,"+ &
						"class6 varchar(4) NULL,"+ &
						"class7 varchar(4) NULL,"+ &
						"class8 varchar(4) NULL,"+ &
						"class9 varchar(4) NULL,"+ &
						"class10 varchar(4) NULL,"+ &
						"class11 varchar(4) NULL,"+ &
						"class12 varchar(4) NULL,"+ &
						"class13 varchar(4) NULL,"+ &
						"class14 varchar(4) NULL,"+ &
						"class15 varchar(4) NULL,"+ &
						"class16 varchar(4) NULL,"+ &
						"class17 varchar(4) NULL,"+ &
						"class18 varchar(4) NULL,"+ &
						"class19 varchar(4) NULL,"+ &
						"class20 varchar(4) NULL,"+ &
						"class21 varchar(4) NULL,"+ &
						"class22 varchar(4) NULL,"+ &
						"class23 varchar(4) NULL,"+ &
						"class24 varchar(4) NULL,"+ &
						"class25 varchar(4) NULL,"+ &
						"class26 varchar(4) NULL,"+ &
						"num1 varchar(10) NULL,"+ &
						"num2 varchar(10) NULL,"+ &
						"num3 varchar(10) NULL,"+ &
						"num4 varchar(10) NULL,"+ &
						"num5 varchar(10) NULL,"+ &
						"num6 varchar(10) NULL,"+ &
						"num7 varchar(10) NULL,"+ &
						"num8 varchar(10) NULL,"+ &
						"num9 varchar(10) NULL,"+ &
						"num10 varchar(10) NULL,"+ &
						"num11 varchar(10) NULL,"+ &
						"num12 varchar(10) NULL,"+ &
						"num13 varchar(10) NULL,"+ &
						"num14 varchar(10) NULL,"+ &
						"num15 varchar(10) NULL,"+ &
						"num16 varchar(10) NULL,"+ &
						"num17 varchar(10) NULL,"+ &
						"num18 varchar(10) NULL,"+ &
						"num19 varchar(10) NULL,"+ &
						"num20 varchar(10) NULL,"+ &
						"num21 varchar(10) NULL,"+ &
						"num22 varchar(10) NULL,"+ &
						"num23 varchar(10) NULL,"+ &
						"num24 varchar(10) NULL,"+ &
						"num25 varchar(10) NULL,"+ &
						"num26 varchar(10) NULL,"+ &
						"item1 varchar(40) NULL,"+ &
						"item2 varchar(40) NULL,"+ &
						"item3 varchar(40) NULL,"+ &
						"item4 varchar(40) NULL,"+ &
						"item5 varchar(40) NULL,"+ &
						"item6 varchar(40) NULL,"+ &
						"item7 varchar(40) NULL,"+ &
						"item8 varchar(40) NULL,"+ &
						"item9 varchar(40) NULL,"+ &
						"item10 varchar(40) NULL,"+ &
						"item11 varchar(40) NULL,"+ &
						"item12 varchar(40) NULL,"+ &
						"item13 varchar(40) NULL,"+ &
						"item14 varchar(40) NULL,"+ &
						"item15 varchar(40) NULL,"+ &
						"item16 varchar(40) NULL,"+ &
						"item17 varchar(40) NULL,"+ &
						"item18 varchar(40) NULL,"+ &
						"item19 varchar(40) NULL,"+ &
						"item20 varchar(40) NULL,"+ &
						"item21 varchar(40) NULL,"+ &
						"item22 varchar(40) NULL,"+ &
						"item23 varchar(40) NULL,"+ &
						"item24 varchar(40) NULL,"+ &
						"item25 varchar(40) NULL,"+ &
						"item26 varchar(40) NULL,"+ &
						"check1 integer NULL,"+ &
						"check2 integer NULL,"+ &
						"check3 integer NULL,"+ &
						"check4 integer NULL,"+ &
						"check5 integer NULL,"+ &
						"check6 integer NULL,"+ &
						"check7 integer NULL,"+ &
						"check8 integer NULL,"+ &
						"check9 integer NULL,"+ &
						"check10 integer NULL,"+ &
						"check11 integer NULL,"+ &
						"check12 integer NULL,"+ &
						"check13 integer NULL,"+ &
						"check14 integer NULL,"+ &
						"check15 integer NULL,"+ &
						"check16 integer NULL,"+ &
						"check17 integer NULL,"+ &
						"check18 integer NULL,"+ &
						"check19 integer NULL,"+ &
						"check20 integer NULL,"+ &
						"check21 integer NULL,"+ &
						"check22 integer NULL,"+ &
						"check23 integer NULL,"+ &
						"check24 integer NULL,"+ &
						"check25 integer NULL,"+ &
						"PRIMARY KEY (template_id));"			
						
   sql_statement[14] = "create table db_template_forth(template_id varchar(4) NOT NULL,"+ &
						"totalpage varchar(2) NULL,"+ &
						"currentpage varchar(2) NULL,"+ &
						"class1 varchar(4) NULL,"+ &
						"class2 varchar(4) NULL,"+ &
						"class3 varchar(4) NULL,"+ &
						"class4 varchar(4) NULL,"+ &
						"class5 varchar(4) NULL,"+ &
						"class6 varchar(4) NULL,"+ &
						"class7 varchar(4) NULL,"+ &
						"class8 varchar(4) NULL,"+ &
						"class9 varchar(4) NULL,"+ &
						"class10 varchar(4) NULL,"+ &
						"class11 varchar(4) NULL,"+ &
						"class12 varchar(4) NULL,"+ &
						"class13 varchar(4) NULL,"+ &
						"class14 varchar(4) NULL,"+ &
						"class15 varchar(4) NULL,"+ &
						"class16 varchar(4) NULL,"+ &
						"class17 varchar(4) NULL,"+ &
						"class18 varchar(4) NULL,"+ &
						"class19 varchar(4) NULL,"+ &
						"class20 varchar(4) NULL,"+ &
						"class21 varchar(4) NULL,"+ &
						"class22 varchar(4) NULL,"+ &
						"class23 varchar(4) NULL,"+ &
						"class24 varchar(4) NULL,"+ &
						"class25 varchar(4) NULL,"+ &
						"class26 varchar(4) NULL,"+ &
						"num1 varchar(10) NULL,"+ &
						"num2 varchar(10) NULL,"+ &
						"num3 varchar(10) NULL,"+ &
						"num4 varchar(10) NULL,"+ &
						"num5 varchar(10) NULL,"+ &
						"num6 varchar(10) NULL,"+ &
						"num7 varchar(10) NULL,"+ &
						"num8 varchar(10) NULL,"+ &
						"num9 varchar(10) NULL,"+ &
						"num10 varchar(10) NULL,"+ &
						"num11 varchar(10) NULL,"+ &
						"num12 varchar(10) NULL,"+ &
						"num13 varchar(10) NULL,"+ &
						"num14 varchar(10) NULL,"+ &
						"num15 varchar(10) NULL,"+ &
						"num16 varchar(10) NULL,"+ &
						"num17 varchar(10) NULL,"+ &
						"num18 varchar(10) NULL,"+ &
						"num19 varchar(10) NULL,"+ &
						"num20 varchar(10) NULL,"+ &
						"num21 varchar(10) NULL,"+ &
						"num22 varchar(10) NULL,"+ &
						"num23 varchar(10) NULL,"+ &
						"num24 varchar(10) NULL,"+ &
						"num25 varchar(10) NULL,"+ &
						"num26 varchar(10) NULL,"+ &
						"item1 varchar(40) NULL,"+ &
						"item2 varchar(40) NULL,"+ &
						"item3 varchar(40) NULL,"+ &
						"item4 varchar(40) NULL,"+ &
						"item5 varchar(40) NULL,"+ &
						"item6 varchar(40) NULL,"+ &
						"item7 varchar(40) NULL,"+ &
						"item8 varchar(40) NULL,"+ &
						"item9 varchar(40) NULL,"+ &
						"item10 varchar(40) NULL,"+ &
						"item11 varchar(40) NULL,"+ &
						"item12 varchar(40) NULL,"+ &
						"item13 varchar(40) NULL,"+ &
						"item14 varchar(40) NULL,"+ &
						"item15 varchar(40) NULL,"+ &
						"item16 varchar(40) NULL,"+ &
						"item17 varchar(40) NULL,"+ &
						"item18 varchar(40) NULL,"+ &
						"item19 varchar(40) NULL,"+ &
						"item20 varchar(40) NULL,"+ &
						"item21 varchar(40) NULL,"+ &
						"item22 varchar(40) NULL,"+ &
						"item23 varchar(40) NULL,"+ &
						"item24 varchar(40) NULL,"+ &
						"item25 varchar(40) NULL,"+ &
						"item26 varchar(40) NULL,"+ &
						"check1 integer NULL,"+ &
						"check2 integer NULL,"+ &
						"check3 integer NULL,"+ &
						"check4 integer NULL,"+ &
						"check5 integer NULL,"+ &
						"check6 integer NULL,"+ &
						"check7 integer NULL,"+ &
						"check8 integer NULL,"+ &
						"check9 integer NULL,"+ &
						"check10 integer NULL,"+ &
						"check11 integer NULL,"+ &
						"check12 integer NULL,"+ &
						"check13 integer NULL,"+ &
						"check14 integer NULL,"+ &
						"check15 integer NULL,"+ &
						"check16 integer NULL,"+ &
						"check17 integer NULL,"+ &
						"check18 integer NULL,"+ &
						"check19 integer NULL,"+ &
						"check20 integer NULL,"+ &
						"check21 integer NULL,"+ &
						"check22 integer NULL,"+ &
						"check23 integer NULL,"+ &
						"check24 integer NULL,"+ &
						"check25 integer NULL,"+ &
						"PRIMARY KEY (template_id));"					
						
   sql_statement[15] = "create table db_template_fifth(template_id varchar(4) NOT NULL,"+ &
						"totalpage varchar(2) NULL,"+ &
						"currentpage varchar(2) NULL,"+ &
						"class1 varchar(4) NULL,"+ &
						"class2 varchar(4) NULL,"+ &
						"class3 varchar(4) NULL,"+ &
						"class4 varchar(4) NULL,"+ &
						"class5 varchar(4) NULL,"+ &
						"class6 varchar(4) NULL,"+ &
						"class7 varchar(4) NULL,"+ &
						"class8 varchar(4) NULL,"+ &
						"class9 varchar(4) NULL,"+ &
						"class10 varchar(4) NULL,"+ &
						"class11 varchar(4) NULL,"+ &
						"class12 varchar(4) NULL,"+ &
						"class13 varchar(4) NULL,"+ &
						"class14 varchar(4) NULL,"+ &
						"class15 varchar(4) NULL,"+ &
						"class16 varchar(4) NULL,"+ &
						"class17 varchar(4) NULL,"+ &
						"class18 varchar(4) NULL,"+ &
						"class19 varchar(4) NULL,"+ &
						"class20 varchar(4) NULL,"+ &
						"class21 varchar(4) NULL,"+ &
						"class22 varchar(4) NULL,"+ &
						"class23 varchar(4) NULL,"+ &
						"class24 varchar(4) NULL,"+ &
						"class25 varchar(4) NULL,"+ &
						"class26 varchar(4) NULL,"+ &
						"num1 varchar(10) NULL,"+ &
						"num2 varchar(10) NULL,"+ &
						"num3 varchar(10) NULL,"+ &
						"num4 varchar(10) NULL,"+ &
						"num5 varchar(10) NULL,"+ &
						"num6 varchar(10) NULL,"+ &
						"num7 varchar(10) NULL,"+ &
						"num8 varchar(10) NULL,"+ &
						"num9 varchar(10) NULL,"+ &
						"num10 varchar(10) NULL,"+ &
						"num11 varchar(10) NULL,"+ &
						"num12 varchar(10) NULL,"+ &
						"num13 varchar(10) NULL,"+ &
						"num14 varchar(10) NULL,"+ &
						"num15 varchar(10) NULL,"+ &
						"num16 varchar(10) NULL,"+ &
						"num17 varchar(10) NULL,"+ &
						"num18 varchar(10) NULL,"+ &
						"num19 varchar(10) NULL,"+ &
						"num20 varchar(10) NULL,"+ &
						"num21 varchar(10) NULL,"+ &
						"num22 varchar(10) NULL,"+ &
						"num23 varchar(10) NULL,"+ &
						"num24 varchar(10) NULL,"+ &
						"num25 varchar(10) NULL,"+ &
						"num26 varchar(10) NULL,"+ &
						"item1 varchar(40) NULL,"+ &
						"item2 varchar(40) NULL,"+ &
						"item3 varchar(40) NULL,"+ &
						"item4 varchar(40) NULL,"+ &
						"item5 varchar(40) NULL,"+ &
						"item6 varchar(40) NULL,"+ &
						"item7 varchar(40) NULL,"+ &
						"item8 varchar(40) NULL,"+ &
						"item9 varchar(40) NULL,"+ &
						"item10 varchar(40) NULL,"+ &
						"item11 varchar(40) NULL,"+ &
						"item12 varchar(40) NULL,"+ &
						"item13 varchar(40) NULL,"+ &
						"item14 varchar(40) NULL,"+ &
						"item15 varchar(40) NULL,"+ &
						"item16 varchar(40) NULL,"+ &
						"item17 varchar(40) NULL,"+ &
						"item18 varchar(40) NULL,"+ &
						"item19 varchar(40) NULL,"+ &
						"item20 varchar(40) NULL,"+ &
						"item21 varchar(40) NULL,"+ &
						"item22 varchar(40) NULL,"+ &
						"item23 varchar(40) NULL,"+ &
						"item24 varchar(40) NULL,"+ &
						"item25 varchar(40) NULL,"+ &
						"item26 varchar(40) NULL,"+ &
						"check1 integer NULL,"+ &
						"check2 integer NULL,"+ &
						"check3 integer NULL,"+ &
						"check4 integer NULL,"+ &
						"check5 integer NULL,"+ &
						"check6 integer NULL,"+ &
						"check7 integer NULL,"+ &
						"check8 integer NULL,"+ &
						"check9 integer NULL,"+ &
						"check10 integer NULL,"+ &
						"check11 integer NULL,"+ &
						"check12 integer NULL,"+ &
						"check13 integer NULL,"+ &
						"check14 integer NULL,"+ &
						"check15 integer NULL,"+ &
						"check16 integer NULL,"+ &
						"check17 integer NULL,"+ &
						"check18 integer NULL,"+ &
						"check19 integer NULL,"+ &
						"check20 integer NULL,"+ &
						"check21 integer NULL,"+ &
						"check22 integer NULL,"+ &
						"check23 integer NULL,"+ &
						"check24 integer NULL,"+ &
						"check25 integer NULL,"+ &
						"PRIMARY KEY (template_id));"						
						
   sql_statement[16] = "create table db_template_sixth(template_id varchar(4) NOT NULL,"+ &
						"totalpage varchar(2) NULL,"+ &
						"currentpage varchar(2) NULL,"+ &
						"class1 varchar(4) NULL,"+ &
						"class2 varchar(4) NULL,"+ &
						"class3 varchar(4) NULL,"+ &
						"class4 varchar(4) NULL,"+ &
						"class5 varchar(4) NULL,"+ &
						"class6 varchar(4) NULL,"+ &
						"class7 varchar(4) NULL,"+ &
						"class8 varchar(4) NULL,"+ &
						"class9 varchar(4) NULL,"+ &
						"class10 varchar(4) NULL,"+ &
						"class11 varchar(4) NULL,"+ &
						"class12 varchar(4) NULL,"+ &
						"class13 varchar(4) NULL,"+ &
						"class14 varchar(4) NULL,"+ &
						"class15 varchar(4) NULL,"+ &
						"class16 varchar(4) NULL,"+ &
						"class17 varchar(4) NULL,"+ &
						"class18 varchar(4) NULL,"+ &
						"class19 varchar(4) NULL,"+ &
						"class20 varchar(4) NULL,"+ &
						"class21 varchar(4) NULL,"+ &
						"class22 varchar(4) NULL,"+ &
						"class23 varchar(4) NULL,"+ &
						"class24 varchar(4) NULL,"+ &
						"class25 varchar(4) NULL,"+ &
						"class26 varchar(4) NULL,"+ &
						"num1 varchar(10) NULL,"+ &
						"num2 varchar(10) NULL,"+ &
						"num3 varchar(10) NULL,"+ &
						"num4 varchar(10) NULL,"+ &
						"num5 varchar(10) NULL,"+ &
						"num6 varchar(10) NULL,"+ &
						"num7 varchar(10) NULL,"+ &
						"num8 varchar(10) NULL,"+ &
						"num9 varchar(10) NULL,"+ &
						"num10 varchar(10) NULL,"+ &
						"num11 varchar(10) NULL,"+ &
						"num12 varchar(10) NULL,"+ &
						"num13 varchar(10) NULL,"+ &
						"num14 varchar(10) NULL,"+ &
						"num15 varchar(10) NULL,"+ &
						"num16 varchar(10) NULL,"+ &
						"num17 varchar(10) NULL,"+ &
						"num18 varchar(10) NULL,"+ &
						"num19 varchar(10) NULL,"+ &
						"num20 varchar(10) NULL,"+ &
						"num21 varchar(10) NULL,"+ &
						"num22 varchar(10) NULL,"+ &
						"num23 varchar(10) NULL,"+ &
						"num24 varchar(10) NULL,"+ &
						"num25 varchar(10) NULL,"+ &
						"num26 varchar(10) NULL,"+ &
						"item1 varchar(40) NULL,"+ &
						"item2 varchar(40) NULL,"+ &
						"item3 varchar(40) NULL,"+ &
						"item4 varchar(40) NULL,"+ &
						"item5 varchar(40) NULL,"+ &
						"item6 varchar(40) NULL,"+ &
						"item7 varchar(40) NULL,"+ &
						"item8 varchar(40) NULL,"+ &
						"item9 varchar(40) NULL,"+ &
						"item10 varchar(40) NULL,"+ &
						"item11 varchar(40) NULL,"+ &
						"item12 varchar(40) NULL,"+ &
						"item13 varchar(40) NULL,"+ &
						"item14 varchar(40) NULL,"+ &
						"item15 varchar(40) NULL,"+ &
						"item16 varchar(40) NULL,"+ &
						"item17 varchar(40) NULL,"+ &
						"item18 varchar(40) NULL,"+ &
						"item19 varchar(40) NULL,"+ &
						"item20 varchar(40) NULL,"+ &
						"item21 varchar(40) NULL,"+ &
						"item22 varchar(40) NULL,"+ &
						"item23 varchar(40) NULL,"+ &
						"item24 varchar(40) NULL,"+ &
						"item25 varchar(40) NULL,"+ &
						"item26 varchar(40) NULL,"+ &
						"check1 integer NULL,"+ &
						"check2 integer NULL,"+ &
						"check3 integer NULL,"+ &
						"check4 integer NULL,"+ &
						"check5 integer NULL,"+ &
						"check6 integer NULL,"+ &
						"check7 integer NULL,"+ &
						"check8 integer NULL,"+ &
						"check9 integer NULL,"+ &
						"check10 integer NULL,"+ &
						"check11 integer NULL,"+ &
						"check12 integer NULL,"+ &
						"check13 integer NULL,"+ &
						"check14 integer NULL,"+ &
						"check15 integer NULL,"+ &
						"check16 integer NULL,"+ &
						"check17 integer NULL,"+ &
						"check18 integer NULL,"+ &
						"check19 integer NULL,"+ &
						"check20 integer NULL,"+ &
						"check21 integer NULL,"+ &
						"check22 integer NULL,"+ &
						"check23 integer NULL,"+ &
						"check24 integer NULL,"+ &
						"check25 integer NULL,"+ &
						"PRIMARY KEY (template_id));"			
						
   sql_statement[17] = "create table db_template_seventh(template_id varchar(4) NOT NULL,"+ &
						"totalpage varchar(2) NULL,"+ &
						"currentpage varchar(2) NULL,"+ &
						"class1 varchar(4) NULL,"+ &
						"class2 varchar(4) NULL,"+ &
						"class3 varchar(4) NULL,"+ &
						"class4 varchar(4) NULL,"+ &
						"class5 varchar(4) NULL,"+ &
						"class6 varchar(4) NULL,"+ &
						"class7 varchar(4) NULL,"+ &
						"class8 varchar(4) NULL,"+ &
						"class9 varchar(4) NULL,"+ &
						"class10 varchar(4) NULL,"+ &
						"class11 varchar(4) NULL,"+ &
						"class12 varchar(4) NULL,"+ &
						"class13 varchar(4) NULL,"+ &
						"class14 varchar(4) NULL,"+ &
						"class15 varchar(4) NULL,"+ &
						"class16 varchar(4) NULL,"+ &
						"class17 varchar(4) NULL,"+ &
						"class18 varchar(4) NULL,"+ &
						"class19 varchar(4) NULL,"+ &
						"class20 varchar(4) NULL,"+ &
						"class21 varchar(4) NULL,"+ &
						"class22 varchar(4) NULL,"+ &
						"class23 varchar(4) NULL,"+ &
						"class24 varchar(4) NULL,"+ &
						"class25 varchar(4) NULL,"+ &
						"class26 varchar(4) NULL,"+ &
						"num1 varchar(10) NULL,"+ &
						"num2 varchar(10) NULL,"+ &
						"num3 varchar(10) NULL,"+ &
						"num4 varchar(10) NULL,"+ &
						"num5 varchar(10) NULL,"+ &
						"num6 varchar(10) NULL,"+ &
						"num7 varchar(10) NULL,"+ &
						"num8 varchar(10) NULL,"+ &
						"num9 varchar(10) NULL,"+ &
						"num10 varchar(10) NULL,"+ &
						"num11 varchar(10) NULL,"+ &
						"num12 varchar(10) NULL,"+ &
						"num13 varchar(10) NULL,"+ &
						"num14 varchar(10) NULL,"+ &
						"num15 varchar(10) NULL,"+ &
						"num16 varchar(10) NULL,"+ &
						"num17 varchar(10) NULL,"+ &
						"num18 varchar(10) NULL,"+ &
						"num19 varchar(10) NULL,"+ &
						"num20 varchar(10) NULL,"+ &
						"num21 varchar(10) NULL,"+ &
						"num22 varchar(10) NULL,"+ &
						"num23 varchar(10) NULL,"+ &
						"num24 varchar(10) NULL,"+ &
						"num25 varchar(10) NULL,"+ &
						"num26 varchar(10) NULL,"+ &
						"item1 varchar(40) NULL,"+ &
						"item2 varchar(40) NULL,"+ &
						"item3 varchar(40) NULL,"+ &
						"item4 varchar(40) NULL,"+ &
						"item5 varchar(40) NULL,"+ &
						"item6 varchar(40) NULL,"+ &
						"item7 varchar(40) NULL,"+ &
						"item8 varchar(40) NULL,"+ &
						"item9 varchar(40) NULL,"+ &
						"item10 varchar(40) NULL,"+ &
						"item11 varchar(40) NULL,"+ &
						"item12 varchar(40) NULL,"+ &
						"item13 varchar(40) NULL,"+ &
						"item14 varchar(40) NULL,"+ &
						"item15 varchar(40) NULL,"+ &
						"item16 varchar(40) NULL,"+ &
						"item17 varchar(40) NULL,"+ &
						"item18 varchar(40) NULL,"+ &
						"item19 varchar(40) NULL,"+ &
						"item20 varchar(40) NULL,"+ &
						"item21 varchar(40) NULL,"+ &
						"item22 varchar(40) NULL,"+ &
						"item23 varchar(40) NULL,"+ &
						"item24 varchar(40) NULL,"+ &
						"item25 varchar(40) NULL,"+ &
						"item26 varchar(40) NULL,"+ &
						"check1 integer NULL,"+ &
						"check2 integer NULL,"+ &
						"check3 integer NULL,"+ &
						"check4 integer NULL,"+ &
						"check5 integer NULL,"+ &
						"check6 integer NULL,"+ &
						"check7 integer NULL,"+ &
						"check8 integer NULL,"+ &
						"check9 integer NULL,"+ &
						"check10 integer NULL,"+ &
						"check11 integer NULL,"+ &
						"check12 integer NULL,"+ &
						"check13 integer NULL,"+ &
						"check14 integer NULL,"+ &
						"check15 integer NULL,"+ &
						"check16 integer NULL,"+ &
						"check17 integer NULL,"+ &
						"check18 integer NULL,"+ &
						"check19 integer NULL,"+ &
						"check20 integer NULL,"+ &
						"check21 integer NULL,"+ &
						"check22 integer NULL,"+ &
						"check23 integer NULL,"+ &
						"check24 integer NULL,"+ &
						"check25 integer NULL,"+ &
						"PRIMARY KEY (template_id));"			
						
   sql_statement[18] = "create table db_template_eighth(template_id varchar(4) NOT NULL,"+ &
						"totalpage varchar(2) NULL,"+ &
						"currentpage varchar(2) NULL,"+ &
						"class1 varchar(4) NULL,"+ &
						"class2 varchar(4) NULL,"+ &
						"class3 varchar(4) NULL,"+ &
						"class4 varchar(4) NULL,"+ &
						"class5 varchar(4) NULL,"+ &
						"class6 varchar(4) NULL,"+ &
						"class7 varchar(4) NULL,"+ &
						"class8 varchar(4) NULL,"+ &
						"class9 varchar(4) NULL,"+ &
						"class10 varchar(4) NULL,"+ &
						"class11 varchar(4) NULL,"+ &
						"class12 varchar(4) NULL,"+ &
						"class13 varchar(4) NULL,"+ &
						"class14 varchar(4) NULL,"+ &
						"class15 varchar(4) NULL,"+ &
						"class16 varchar(4) NULL,"+ &
						"class17 varchar(4) NULL,"+ &
						"class18 varchar(4) NULL,"+ &
						"class19 varchar(4) NULL,"+ &
						"class20 varchar(4) NULL,"+ &
						"class21 varchar(4) NULL,"+ &
						"class22 varchar(4) NULL,"+ &
						"class23 varchar(4) NULL,"+ &
						"class24 varchar(4) NULL,"+ &
						"class25 varchar(4) NULL,"+ &
						"class26 varchar(4) NULL,"+ &
						"num1 varchar(10) NULL,"+ &
						"num2 varchar(10) NULL,"+ &
						"num3 varchar(10) NULL,"+ &
						"num4 varchar(10) NULL,"+ &
						"num5 varchar(10) NULL,"+ &
						"num6 varchar(10) NULL,"+ &
						"num7 varchar(10) NULL,"+ &
						"num8 varchar(10) NULL,"+ &
						"num9 varchar(10) NULL,"+ &
						"num10 varchar(10) NULL,"+ &
						"num11 varchar(10) NULL,"+ &
						"num12 varchar(10) NULL,"+ &
						"num13 varchar(10) NULL,"+ &
						"num14 varchar(10) NULL,"+ &
						"num15 varchar(10) NULL,"+ &
						"num16 varchar(10) NULL,"+ &
						"num17 varchar(10) NULL,"+ &
						"num18 varchar(10) NULL,"+ &
						"num19 varchar(10) NULL,"+ &
						"num20 varchar(10) NULL,"+ &
						"num21 varchar(10) NULL,"+ &
						"num22 varchar(10) NULL,"+ &
						"num23 varchar(10) NULL,"+ &
						"num24 varchar(10) NULL,"+ &
						"num25 varchar(10) NULL,"+ &
						"num26 varchar(10) NULL,"+ &
						"item1 varchar(40) NULL,"+ &
						"item2 varchar(40) NULL,"+ &
						"item3 varchar(40) NULL,"+ &
						"item4 varchar(40) NULL,"+ &
						"item5 varchar(40) NULL,"+ &
						"item6 varchar(40) NULL,"+ &
						"item7 varchar(40) NULL,"+ &
						"item8 varchar(40) NULL,"+ &
						"item9 varchar(40) NULL,"+ &
						"item10 varchar(40) NULL,"+ &
						"item11 varchar(40) NULL,"+ &
						"item12 varchar(40) NULL,"+ &
						"item13 varchar(40) NULL,"+ &
						"item14 varchar(40) NULL,"+ &
						"item15 varchar(40) NULL,"+ &
						"item16 varchar(40) NULL,"+ &
						"item17 varchar(40) NULL,"+ &
						"item18 varchar(40) NULL,"+ &
						"item19 varchar(40) NULL,"+ &
						"item20 varchar(40) NULL,"+ &
						"item21 varchar(40) NULL,"+ &
						"item22 varchar(40) NULL,"+ &
						"item23 varchar(40) NULL,"+ &
						"item24 varchar(40) NULL,"+ &
						"item25 varchar(40) NULL,"+ &
						"item26 varchar(40) NULL,"+ &
						"check1 integer NULL,"+ &
						"check2 integer NULL,"+ &
						"check3 integer NULL,"+ &
						"check4 integer NULL,"+ &
						"check5 integer NULL,"+ &
						"check6 integer NULL,"+ &
						"check7 integer NULL,"+ &
						"check8 integer NULL,"+ &
						"check9 integer NULL,"+ &
						"check10 integer NULL,"+ &
						"check11 integer NULL,"+ &
						"check12 integer NULL,"+ &
						"check13 integer NULL,"+ &
						"check14 integer NULL,"+ &
						"check15 integer NULL,"+ &
						"check16 integer NULL,"+ &
						"check17 integer NULL,"+ &
						"check18 integer NULL,"+ &
						"check19 integer NULL,"+ &
						"check20 integer NULL,"+ &
						"check21 integer NULL,"+ &
						"check22 integer NULL,"+ &
						"check23 integer NULL,"+ &
						"check24 integer NULL,"+ &
						"check25 integer NULL,"+ &
						"PRIMARY KEY (template_id));"	
						
						
   sql_statement[19] = "create table db_template_name(template_id varchar(4) NOT NULL,"+ &
						"template_name varchar(50) NOT NULL,"+ &
						"PRIMARY KEY (template_id));"
		
   sql_statement[20] = "create table db_template_face(template_id varchar(4) NOT NULL,"+ &
						"template_title1 varchar(50) NULL,"+ &
						"template_title2 varchar(50) NULL,"+ &
						"head1 varchar(20) NULL,"+ &
						"head2 varchar(20) NULL,"+ &
						"head3 varchar(20) NULL,"+ &
						"head4 varchar(20) NULL,"+ &
						"head5 varchar(20) NULL,"+ &
						"who_made varchar(50) NULL,"+ &
						"PRIMARY KEY (template_id));"
					
   sql_statement[21] = "create table db_template_note(template_id varchar(4) NOT NULL,"+ &
						"title varchar(30) NULL,"+ &
						"head1 varchar(80) NULL,"+ &
						"head2 varchar(80) NULL,"+ &
						"head3 varchar(80) NULL,"+ &
						"head4 varchar(80) NULL,"+ &
						"head5 varchar(80) NULL,"+ &
						"head6 varchar(80) NULL,"+ &
						"head7 varchar(80) NULL,"+ &
						"head8 varchar(80) NULL,"+ &
						"head9 varchar(80) NULL,"+ &
						"head10 varchar(80) NULL,"+ &
						"head11 varchar(80) NULL,"+ &
						"head12 varchar(80) NULL,"+ &
						"head13 varchar(80) NULL,"+ &
						"head14 varchar(80) NULL,"+ &
						"head15 varchar(80) NULL,"+ &
						"head16 varchar(80) NULL,"+ &
						"head17 varchar(80) NULL,"+ &
						"head18 varchar(80) NULL,"+ &
						"head19 varchar(80) NULL,"+ &
						"head20 varchar(80) NULL,"+ &
						"PRIMARY KEY(template_id));"
	
else
   sql_statement[8] = "Create table djylrq.db_report_eighth (report_id varchar(20) NOT NULL,"+ &
						"template_id varchar(4) NOT NULL,"+ &
						"jyid varchar(20) NOT NULL,"+ &
						"result1 varchar(20) NULL,"+ &
						"result2 varchar(20) NULL,"+ &
						"result3 varchar(20) NULL,"+ &
						"result4 varchar(20) NULL,"+ &
						"result5 varchar(20) NULL,"+ &
						"result6 varchar(20) NULL,"+ &
						"result7 varchar(20) NULL,"+ &
						"result8 varchar(20) NULL,"+ &
						"result9 varchar(20) NULL,"+ &
						"result10 varchar(20) NULL,"+ &
						"result11 varchar(20) NULL,"+ &
						"result12 varchar(20) NULL,"+ &
						"result13 varchar(20) NULL,"+ &
						"result14 varchar(20) NULL,"+ &
						"result15 varchar(20) NULL,"+ &
						"result16 varchar(20) NULL,"+ &
						"result17 varchar(20) NULL,"+ &
						"result18 varchar(20) NULL,"+ &
						"result19 varchar(20) NULL,"+ &
						"result20 varchar(20) NULL,"+ &
						"result21 varchar(20) NULL,"+ &
						"result22 varchar(20) NULL,"+ &
						"result23 varchar(20) NULL,"+ &
						"result24 varchar(20) NULL,"+ &
						"result25 varchar(20) NULL,"+ &
						"result26 varchar(20) NULL,"+ &
						"conclut1 varchar(10) NULL,"+ &
						"conclut2 varchar(10) NULL,"+ &
						"conclut3 varchar(10) NULL,"+ &
						"conclut4 varchar(10) NULL,"+ &
						"conclut5 varchar(10) NULL,"+ &
						"conclut6 varchar(10) NULL,"+ &
						"conclut7 varchar(10) NULL,"+ &
						"conclut8 varchar(10) NULL,"+ &
						"conclut9 varchar(10) NULL,"+ &
						"conclut10 varchar(10) NULL,"+ &
						"conclut11 varchar(10) NULL,"+ &
						"conclut12 varchar(10) NULL,"+ &
						"conclut13 varchar(10) NULL,"+ &
						"conclut14 varchar(10) NULL,"+ &
						"conclut15 varchar(10) NULL,"+ &
						"conclut16 varchar(10) NULL,"+ &
						"conclut17 varchar(10) NULL,"+ &
						"conclut18 varchar(10) NULL,"+ &
						"conclut19 varchar(10) NULL,"+ &
						"conclut20 varchar(10) NULL,"+ &
						"conclut21 varchar(10) NULL,"+ &
						"conclut22 varchar(10) NULL,"+ &
						"conclut23 varchar(10) NULL,"+ &
						"conclut24 varchar(10) NULL,"+ &
						"conclut25 varchar(10) NULL,"+ &
						"conclut26 varchar(10) NULL,"+ &
						"PRIMARY KEY (jyid));"
						
   sql_statement[7] = "Create table djylrq.db_report_seventh (report_id varchar(20) NOT NULL,"+ &
						"template_id varchar(4) NOT NULL,"+ &
						"jyid varchar(20) NOT NULL,"+ &
						"result1 varchar(20) NULL,"+ &
						"result2 varchar(20) NULL,"+ &
						"result3 varchar(20) NULL,"+ &
						"result4 varchar(20) NULL,"+ &
						"result5 varchar(20) NULL,"+ &
						"result6 varchar(20) NULL,"+ &
						"result7 varchar(20) NULL,"+ &
						"result8 varchar(20) NULL,"+ &
						"result9 varchar(20) NULL,"+ &
						"result10 varchar(20) NULL,"+ &
						"result11 varchar(20) NULL,"+ &
						"result12 varchar(20) NULL,"+ &
						"result13 varchar(20) NULL,"+ &
						"result14 varchar(20) NULL,"+ &
						"result15 varchar(20) NULL,"+ &
						"result16 varchar(20) NULL,"+ &
						"result17 varchar(20) NULL,"+ &
						"result18 varchar(20) NULL,"+ &
						"result19 varchar(20) NULL,"+ &
						"result20 varchar(20) NULL,"+ &
						"result21 varchar(20) NULL,"+ &
						"result22 varchar(20) NULL,"+ &
						"result23 varchar(20) NULL,"+ &
						"result24 varchar(20) NULL,"+ &
						"result25 varchar(20) NULL,"+ &
						"result26 varchar(20) NULL,"+ &
						"conclut1 varchar(10) NULL,"+ &
						"conclut2 varchar(10) NULL,"+ &
						"conclut3 varchar(10) NULL,"+ &
						"conclut4 varchar(10) NULL,"+ &
						"conclut5 varchar(10) NULL,"+ &
						"conclut6 varchar(10) NULL,"+ &
						"conclut7 varchar(10) NULL,"+ &
						"conclut8 varchar(10) NULL,"+ &
						"conclut9 varchar(10) NULL,"+ &
						"conclut10 varchar(10) NULL,"+ &
						"conclut11 varchar(10) NULL,"+ &
						"conclut12 varchar(10) NULL,"+ &
						"conclut13 varchar(10) NULL,"+ &
						"conclut14 varchar(10) NULL,"+ &
						"conclut15 varchar(10) NULL,"+ &
						"conclut16 varchar(10) NULL,"+ &
						"conclut17 varchar(10) NULL,"+ &
						"conclut18 varchar(10) NULL,"+ &
						"conclut19 varchar(10) NULL,"+ &
						"conclut20 varchar(10) NULL,"+ &
						"conclut21 varchar(10) NULL,"+ &
						"conclut22 varchar(10) NULL,"+ &
						"conclut23 varchar(10) NULL,"+ &
						"conclut24 varchar(10) NULL,"+ &
						"conclut25 varchar(10) NULL,"+ &
						"conclut26 varchar(10) NULL,"+ &
						"PRIMARY KEY (jyid));"
						
   sql_statement[6] = "Create table djylrq.db_report_sixth (report_id varchar(20) NOT NULL,"+ &
						"template_id varchar(4) NOT NULL,"+ &
						"jyid varchar(20) NOT NULL,"+ &
						"result1 varchar(20) NULL,"+ &
						"result2 varchar(20) NULL,"+ &
						"result3 varchar(20) NULL,"+ &
						"result4 varchar(20) NULL,"+ &
						"result5 varchar(20) NULL,"+ &
						"result6 varchar(20) NULL,"+ &
						"result7 varchar(20) NULL,"+ &
						"result8 varchar(20) NULL,"+ &
						"result9 varchar(20) NULL,"+ &
						"result10 varchar(20) NULL,"+ &
						"result11 varchar(20) NULL,"+ &
						"result12 varchar(20) NULL,"+ &
						"result13 varchar(20) NULL,"+ &
						"result14 varchar(20) NULL,"+ &
						"result15 varchar(20) NULL,"+ &
						"result16 varchar(20) NULL,"+ &
						"result17 varchar(20) NULL,"+ &
						"result18 varchar(20) NULL,"+ &
						"result19 varchar(20) NULL,"+ &
						"result20 varchar(20) NULL,"+ &
						"result21 varchar(20) NULL,"+ &
						"result22 varchar(20) NULL,"+ &
						"result23 varchar(20) NULL,"+ &
						"result24 varchar(20) NULL,"+ &
						"result25 varchar(20) NULL,"+ &
						"result26 varchar(20) NULL,"+ &
						"conclut1 varchar(10) NULL,"+ &
						"conclut2 varchar(10) NULL,"+ &
						"conclut3 varchar(10) NULL,"+ &
						"conclut4 varchar(10) NULL,"+ &
						"conclut5 varchar(10) NULL,"+ &
						"conclut6 varchar(10) NULL,"+ &
						"conclut7 varchar(10) NULL,"+ &
						"conclut8 varchar(10) NULL,"+ &
						"conclut9 varchar(10) NULL,"+ &
						"conclut10 varchar(10) NULL,"+ &
						"conclut11 varchar(10) NULL,"+ &
						"conclut12 varchar(10) NULL,"+ &
						"conclut13 varchar(10) NULL,"+ &
						"conclut14 varchar(10) NULL,"+ &
						"conclut15 varchar(10) NULL,"+ &
						"conclut16 varchar(10) NULL,"+ &
						"conclut17 varchar(10) NULL,"+ &
						"conclut18 varchar(10) NULL,"+ &
						"conclut19 varchar(10) NULL,"+ &
						"conclut20 varchar(10) NULL,"+ &
						"conclut21 varchar(10) NULL,"+ &
						"conclut22 varchar(10) NULL,"+ &
						"conclut23 varchar(10) NULL,"+ &
						"conclut24 varchar(10) NULL,"+ &
						"conclut25 varchar(10) NULL,"+ &
						"conclut26 varchar(10) NULL,"+ &
						"PRIMARY KEY (jyid));"
						
   sql_statement[3] = "Create table djylrq.db_report_third (report_id varchar(20) NOT NULL,"+ &
						"template_id varchar(4) NOT NULL,"+ &
						"jyid varchar(20) NOT NULL,"+ &
						"result1 varchar(20) NULL,"+ &
						"result2 varchar(20) NULL,"+ &
						"result3 varchar(20) NULL,"+ &
						"result4 varchar(20) NULL,"+ &
						"result5 varchar(20) NULL,"+ &
						"result6 varchar(20) NULL,"+ &
						"result7 varchar(20) NULL,"+ &
						"result8 varchar(20) NULL,"+ &
						"result9 varchar(20) NULL,"+ &
						"result10 varchar(20) NULL,"+ &
						"result11 varchar(20) NULL,"+ &
						"result12 varchar(20) NULL,"+ &
						"result13 varchar(20) NULL,"+ &
						"result14 varchar(20) NULL,"+ &
						"result15 varchar(20) NULL,"+ &
						"result16 varchar(20) NULL,"+ &
						"result17 varchar(20) NULL,"+ &
						"result18 varchar(20) NULL,"+ &
						"result19 varchar(20) NULL,"+ &
						"result20 varchar(20) NULL,"+ &
						"result21 varchar(20) NULL,"+ &
						"result22 varchar(20) NULL,"+ &
						"result23 varchar(20) NULL,"+ &
						"result24 varchar(20) NULL,"+ &
						"result25 varchar(20) NULL,"+ &
						"result26 varchar(20) NULL,"+ &
						"conclut1 varchar(10) NULL,"+ &
						"conclut2 varchar(10) NULL,"+ &
						"conclut3 varchar(10) NULL,"+ &
						"conclut4 varchar(10) NULL,"+ &
						"conclut5 varchar(10) NULL,"+ &
						"conclut6 varchar(10) NULL,"+ &
						"conclut7 varchar(10) NULL,"+ &
						"conclut8 varchar(10) NULL,"+ &
						"conclut9 varchar(10) NULL,"+ &
						"conclut10 varchar(10) NULL,"+ &
						"conclut11 varchar(10) NULL,"+ &
						"conclut12 varchar(10) NULL,"+ &
						"conclut13 varchar(10) NULL,"+ &
						"conclut14 varchar(10) NULL,"+ &
						"conclut15 varchar(10) NULL,"+ &
						"conclut16 varchar(10) NULL,"+ &
						"conclut17 varchar(10) NULL,"+ &
						"conclut18 varchar(10) NULL,"+ &
						"conclut19 varchar(10) NULL,"+ &
						"conclut20 varchar(10) NULL,"+ &
						"conclut21 varchar(10) NULL,"+ &
						"conclut22 varchar(10) NULL,"+ &
						"conclut23 varchar(10) NULL,"+ &
						"conclut24 varchar(10) NULL,"+ &
						"conclut25 varchar(10) NULL,"+ &
						"conclut26 varchar(10) NULL,"+ &
						"PRIMARY KEY (jyid));"
						
   sql_statement[2] = "Create table djylrq.db_report_second (report_id varchar(20) NOT NULL,"+ &
						"template_id varchar(4) NOT NULL,"+ &
						"jyid varchar(20) NOT NULL,"+ &
						"result1 varchar(20) NULL,"+ &
						"result2 varchar(20) NULL,"+ &
						"result3 varchar(20) NULL,"+ &
						"result4 varchar(20) NULL,"+ &
						"result5 varchar(20) NULL,"+ &
						"result6 varchar(20) NULL,"+ &
						"result7 varchar(20) NULL,"+ &
						"result8 varchar(20) NULL,"+ &
						"result9 varchar(20) NULL,"+ &
						"result10 varchar(20) NULL,"+ &
						"result11 varchar(20) NULL,"+ &
						"result12 varchar(20) NULL,"+ &
						"result13 varchar(20) NULL,"+ &
						"result14 varchar(20) NULL,"+ &
						"result15 varchar(20) NULL,"+ &
						"result16 varchar(20) NULL,"+ &
						"result17 varchar(20) NULL,"+ &
						"result18 varchar(20) NULL,"+ &
						"result19 varchar(20) NULL,"+ &
						"result20 varchar(20) NULL,"+ &
						"result21 varchar(20) NULL,"+ &
						"result22 varchar(20) NULL,"+ &
						"result23 varchar(20) NULL,"+ &
						"result24 varchar(20) NULL,"+ &
						"result25 varchar(20) NULL,"+ &
						"result26 varchar(20) NULL,"+ &
						"conclut1 varchar(10) NULL,"+ &
						"conclut2 varchar(10) NULL,"+ &
						"conclut3 varchar(10) NULL,"+ &
						"conclut4 varchar(10) NULL,"+ &
						"conclut5 varchar(10) NULL,"+ &
						"conclut6 varchar(10) NULL,"+ &
						"conclut7 varchar(10) NULL,"+ &
						"conclut8 varchar(10) NULL,"+ &
						"conclut9 varchar(10) NULL,"+ &
						"conclut10 varchar(10) NULL,"+ &
						"conclut11 varchar(10) NULL,"+ &
						"conclut12 varchar(10) NULL,"+ &
						"conclut13 varchar(10) NULL,"+ &
						"conclut14 varchar(10) NULL,"+ &
						"conclut15 varchar(10) NULL,"+ &
						"conclut16 varchar(10) NULL,"+ &
						"conclut17 varchar(10) NULL,"+ &
						"conclut18 varchar(10) NULL,"+ &
						"conclut19 varchar(10) NULL,"+ &
						"conclut20 varchar(10) NULL,"+ &
						"conclut21 varchar(10) NULL,"+ &
						"conclut22 varchar(10) NULL,"+ &
						"conclut23 varchar(10) NULL,"+ &
						"conclut24 varchar(10) NULL,"+ &
						"conclut25 varchar(10) NULL,"+ &
						"conclut26 varchar(10) NULL,"+ &
						"PRIMARY KEY (jyid));"
						
   sql_statement[4] = "Create table djylrq.db_report_forth (report_id varchar(20) NOT NULL,"+ &
						"template_id varchar(4) NOT NULL,"+ &
						"jyid varchar(20) NOT NULL,"+ &
						"result1 varchar(20) NULL,"+ &
						"result2 varchar(20) NULL,"+ &
						"result3 varchar(20) NULL,"+ &
						"result4 varchar(20) NULL,"+ &
						"result5 varchar(20) NULL,"+ &
						"result6 varchar(20) NULL,"+ &
						"result7 varchar(20) NULL,"+ &
						"result8 varchar(20) NULL,"+ &
						"result9 varchar(20) NULL,"+ &
						"result10 varchar(20) NULL,"+ &
						"result11 varchar(20) NULL,"+ &
						"result12 varchar(20) NULL,"+ &
						"result13 varchar(20) NULL,"+ &
						"result14 varchar(20) NULL,"+ &
						"result15 varchar(20) NULL,"+ &
						"result16 varchar(20) NULL,"+ &
						"result17 varchar(20) NULL,"+ &
						"result18 varchar(20) NULL,"+ &
						"result19 varchar(20) NULL,"+ &
						"result20 varchar(20) NULL,"+ &
						"result21 varchar(20) NULL,"+ &
						"result22 varchar(20) NULL,"+ &
						"result23 varchar(20) NULL,"+ &
						"result24 varchar(20) NULL,"+ &
						"result25 varchar(20) NULL,"+ &
						"result26 varchar(20) NULL,"+ &
						"conclut1 varchar(10) NULL,"+ &
						"conclut2 varchar(10) NULL,"+ &
						"conclut3 varchar(10) NULL,"+ &
						"conclut4 varchar(10) NULL,"+ &
						"conclut5 varchar(10) NULL,"+ &
						"conclut6 varchar(10) NULL,"+ &
						"conclut7 varchar(10) NULL,"+ &
						"conclut8 varchar(10) NULL,"+ &
						"conclut9 varchar(10) NULL,"+ &
						"conclut10 varchar(10) NULL,"+ &
						"conclut11 varchar(10) NULL,"+ &
						"conclut12 varchar(10) NULL,"+ &
						"conclut13 varchar(10) NULL,"+ &
						"conclut14 varchar(10) NULL,"+ &
						"conclut15 varchar(10) NULL,"+ &
						"conclut16 varchar(10) NULL,"+ &
						"conclut17 varchar(10) NULL,"+ &
						"conclut18 varchar(10) NULL,"+ &
						"conclut19 varchar(10) NULL,"+ &
						"conclut20 varchar(10) NULL,"+ &
						"conclut21 varchar(10) NULL,"+ &
						"conclut22 varchar(10) NULL,"+ &
						"conclut23 varchar(10) NULL,"+ &
						"conclut24 varchar(10) NULL,"+ &
						"conclut25 varchar(10) NULL,"+ &
						"conclut26 varchar(10) NULL,"+ &
						"PRIMARY KEY (jyid));"
						
   sql_statement[5] = "Create table djylrq.db_report_fifth (report_id varchar(20) NOT NULL,"+ &
						"template_id varchar(4) NOT NULL,"+ &
						"jyid varchar(20) NOT NULL,"+ &
						"result1 varchar(20) NULL,"+ &
						"result2 varchar(20) NULL,"+ &
						"result3 varchar(20) NULL,"+ &
						"result4 varchar(20) NULL,"+ &
						"result5 varchar(20) NULL,"+ &
						"result6 varchar(20) NULL,"+ &
						"result7 varchar(20) NULL,"+ &
						"result8 varchar(20) NULL,"+ &
						"result9 varchar(20) NULL,"+ &
						"result10 varchar(20) NULL,"+ &
						"result11 varchar(20) NULL,"+ &
						"result12 varchar(20) NULL,"+ &
						"result13 varchar(20) NULL,"+ &
						"result14 varchar(20) NULL,"+ &
						"result15 varchar(20) NULL,"+ &
						"result16 varchar(20) NULL,"+ &
						"result17 varchar(20) NULL,"+ &
						"result18 varchar(20) NULL,"+ &
						"result19 varchar(20) NULL,"+ &
						"result20 varchar(20) NULL,"+ &
						"result21 varchar(20) NULL,"+ &
						"result22 varchar(20) NULL,"+ &
						"result23 varchar(20) NULL,"+ &
						"result24 varchar(20) NULL,"+ &
						"result25 varchar(20) NULL,"+ &
						"result26 varchar(20) NULL,"+ &
						"conclut1 varchar(10) NULL,"+ &
						"conclut2 varchar(10) NULL,"+ &
						"conclut3 varchar(10) NULL,"+ &
						"conclut4 varchar(10) NULL,"+ &
						"conclut5 varchar(10) NULL,"+ &
						"conclut6 varchar(10) NULL,"+ &
						"conclut7 varchar(10) NULL,"+ &
						"conclut8 varchar(10) NULL,"+ &
						"conclut9 varchar(10) NULL,"+ &
						"conclut10 varchar(10) NULL,"+ &
						"conclut11 varchar(10) NULL,"+ &
						"conclut12 varchar(10) NULL,"+ &
						"conclut13 varchar(10) NULL,"+ &
						"conclut14 varchar(10) NULL,"+ &
						"conclut15 varchar(10) NULL,"+ &
						"conclut16 varchar(10) NULL,"+ &
						"conclut17 varchar(10) NULL,"+ &
						"conclut18 varchar(10) NULL,"+ &
						"conclut19 varchar(10) NULL,"+ &
						"conclut20 varchar(10) NULL,"+ &
						"conclut21 varchar(10) NULL,"+ &
						"conclut22 varchar(10) NULL,"+ &
						"conclut23 varchar(10) NULL,"+ &
						"conclut24 varchar(10) NULL,"+ &
						"conclut25 varchar(10) NULL,"+ &
						"conclut26 varchar(10) NULL,"+ &
						"PRIMARY KEY (jyid));"
						
   sql_statement[1] = "create table djylrq.db_report_first(report_id varchar(20) NOT NULL,"+ &
						"template_id varchar(4) NOT NULL,"+ &
						"jyid varchar(20) NOT NULL,"+ &
						"content1 varchar(80) NULL,"+ &
						"content2 varchar(80) NULL,"+ &
						"content3 varchar(80) NULL,"+ &
						"content4 varchar(80) NULL,"+ &
						"content5 varchar(80) NULL,"+ &
						"content6 varchar(80) NULL,"+ &
						"content7 varchar(80) NULL,"+ &
						"content8 varchar(80) NULL,"+ &
						"content9 varchar(80) NULL,"+ &
						"content10 varchar(80) NULL,"+ &
						"content11 varchar(80) NULL,"+ &
						"content12 varchar(80) NULL,"+ &
						"content13 varchar(80) NULL,"+ &
						"content14 varchar(80) NULL,"+ &
						"content15 varchar(80) NULL,"+ &
						"content16 varchar(80) NULL,"+ &
						"content17 varchar(80) NULL,"+ &
						"content18 varchar(80) NULL,"+ &
						"qianfa_year varchar(4) NULL,"+ &
						"qianfa_month varchar(2) NULL,"+ &
						"qianfa_day varchar(2) NULL,"+ &
						"pizhun varchar(10) NULL,"+ &
						"shenhe varchar(10) NULL,"+ &
						"jianyan varchar(10) NULL,"+ &
						"PRIMARY KEY (jyid));"
   sql_statement[9] = "create table djylrq.db_report_face(report_id varchar(20) NOT NULL,"+ &
						"jyid varchar(20) NOT NULL,"+ &
						"template_id varchar(4) NOT NULL,"+ &
						"content1 varchar(80) NULL,"+ &
						"content2 varchar(80) NULL,"+ &
						"content3 varchar(80) NULL,"+ &
						"content4 varchar(80) NULL,"+ &
						"content5 varchar(80) NULL,"+ &
						"PRIMARY KEY (jyid));"
						
   sql_statement[10] = "create table djylrq.db_report_note(template_id varchar(4) NOT NULL,"+ &
						"report_id varchar(20) NOT NULL,"+ &
						"jyid varchar(20) NOT NULL,"+ &
						"title varchar(30) NULL,"+ &
						"content1 varchar(80) NULL,"+ &
						"content2 varchar(80) NULL,"+ &
						"content3 varchar(80) NULL,"+ &
						"content4 varchar(80) NULL,"+ &
						"content5 varchar(80) NULL,"+ &
						"content6 varchar(80) NULL,"+ &
						"content7 varchar(80) NULL,"+ &
						"content8 varchar(80) NULL,"+ &
						"content9 varchar(80) NULL,"+ &
						"content10 varchar(80) NULL,"+ &
						"content11 varchar(80) NULL,"+ &
						"content12 varchar(80) NULL,"+ &
						"content13 varchar(80) NULL,"+ &
						"content14 varchar(80) NULL,"+ &
						"content15 varchar(80) NULL,"+ &
						"content16 varchar(80) NULL,"+ &
						"content17 varchar(80) NULL,"+ &
						"content18 varchar(80) NULL,"+ &
						"content19 varchar(80) NULL,"+ &
						"content20 varchar(80) NULL,"+ &
						"PRIMARY KEY(jyid));"
						
   sql_statement[11] = 	"create table djylrq.db_template_first(template_id varchar(4) NOT NULL,"+ &
						"title varchar(60) NULL,"+ &
						"total_page varchar(2) NULL,"+ &
						"current_page varchar(2) NULL,"+ &
						"head1 varchar(20) NULL,"+ &
						"head2 varchar(20) NULL,"+ &
						"head3 varchar(20) NULL,"+ &
						"head4 varchar(20) NULL,"+ &
						"head5 varchar(20) NULL,"+ &
						"head6 varchar(20) NULL,"+ &
						"head7 varchar(20) NULL,"+ &
						"head8 varchar(20) NULL,"+ &
						"head9 varchar(20) NULL,"+ &
						"head10 varchar(20) NULL,"+ &
						"head11 varchar(20) NULL,"+ &
						"head12 varchar(20) NULL,"+ &
						"head13 varchar(20) NULL,"+ &
						"head14 varchar(20) NULL,"+ &
						"head15 varchar(20) NULL,"+ &
						"head16 varchar(20) NULL,"+ &
						"head17 varchar(20) NULL,"+ &
						"head18 varchar(20) NULL,"+ &
						"check1 varchar(20) NULL,"+ &
						"check2 varchar(20) NULL,"+ &
						"check3 varchar(20) NULL,"+ &
						"check4 varchar(20) NULL,"+ &
						"check5 varchar(20) NULL,"+ &
						"check6 varchar(20) NULL,"+ &
						"check7 varchar(20) NULL,"+ &
						"check8 varchar(20) NULL,"+ &
						"check9 varchar(20) NULL,"+ &
						"jyyj1 varchar(80) NULL,"+ &
						"jyyj2 varchar(80) NULL,"+ &
						"jyyj3 varchar(80) NULL,"+ &
						"jyyj4 varchar(80) NULL,"+ &
						"jyyj5 varchar(80) NULL,"+ &
						"yqsb1 varchar(80) NULL,"+ &
						"yqsb2 varchar(80) NULL,"+ &
						"yqsb3 varchar(80) NULL,"+ &
						"yqsb4 varchar(80) NULL,"+ &
						"yqsb5 varchar(80) NULL,"+ &
						"jyjl1 varchar(80) NULL,"+ &
						"jyjl2 varchar(80) NULL,"+ &
						"jyjl3 varchar(80) NULL,"+ &
						"bz1 varchar(80) NULL,"+ &
						"bz2 varchar(80) NULL,"+ &
						"PRIMARY KEY (template_id));"
						
   sql_statement[12] = "create table djylrq.db_template_second(template_id varchar(4) NOT NULL,"+ &
						"totalpage varchar(2) NULL,"+ &
						"currentpage varchar(2) NULL,"+ &
						"class1 varchar(4) NULL,"+ &
						"class2 varchar(4) NULL,"+ &
						"class3 varchar(4) NULL,"+ &
						"class4 varchar(4) NULL,"+ &
						"class5 varchar(4) NULL,"+ &
						"class6 varchar(4) NULL,"+ &
						"class7 varchar(4) NULL,"+ &
						"class8 varchar(4) NULL,"+ &
						"class9 varchar(4) NULL,"+ &
						"class10 varchar(4) NULL,"+ &
						"class11 varchar(4) NULL,"+ &
						"class12 varchar(4) NULL,"+ &
						"class13 varchar(4) NULL,"+ &
						"class14 varchar(4) NULL,"+ &
						"class15 varchar(4) NULL,"+ &
						"class16 varchar(4) NULL,"+ &
						"class17 varchar(4) NULL,"+ &
						"class18 varchar(4) NULL,"+ &
						"class19 varchar(4) NULL,"+ &
						"class20 varchar(4) NULL,"+ &
						"class21 varchar(4) NULL,"+ &
						"class22 varchar(4) NULL,"+ &
						"class23 varchar(4) NULL,"+ &
						"class24 varchar(4) NULL,"+ &
						"class25 varchar(4) NULL,"+ &
						"class26 varchar(4) NULL,"+ &
						"num1 varchar(10) NULL,"+ &
						"num2 varchar(10) NULL,"+ &
						"num3 varchar(10) NULL,"+ &
						"num4 varchar(10) NULL,"+ &
						"num5 varchar(10) NULL,"+ &
						"num6 varchar(10) NULL,"+ &
						"num7 varchar(10) NULL,"+ &
						"num8 varchar(10) NULL,"+ &
						"num9 varchar(10) NULL,"+ &
						"num10 varchar(10) NULL,"+ &
						"num11 varchar(10) NULL,"+ &
						"num12 varchar(10) NULL,"+ &
						"num13 varchar(10) NULL,"+ &
						"num14 varchar(10) NULL,"+ &
						"num15 varchar(10) NULL,"+ &
						"num16 varchar(10) NULL,"+ &
						"num17 varchar(10) NULL,"+ &
						"num18 varchar(10) NULL,"+ &
						"num19 varchar(10) NULL,"+ &
						"num20 varchar(10) NULL,"+ &
						"num21 varchar(10) NULL,"+ &
						"num22 varchar(10) NULL,"+ &
						"num23 varchar(10) NULL,"+ &
						"num24 varchar(10) NULL,"+ &
						"num25 varchar(10) NULL,"+ &
						"num26 varchar(10) NULL,"+ &
						"item1 varchar(40) NULL,"+ &
						"item2 varchar(40) NULL,"+ &
						"item3 varchar(40) NULL,"+ &
						"item4 varchar(40) NULL,"+ &
						"item5 varchar(40) NULL,"+ &
						"item6 varchar(40) NULL,"+ &
						"item7 varchar(40) NULL,"+ &
						"item8 varchar(40) NULL,"+ &
						"item9 varchar(40) NULL,"+ &
						"item10 varchar(40) NULL,"+ &
						"item11 varchar(40) NULL,"+ &
						"item12 varchar(40) NULL,"+ &
						"item13 varchar(40) NULL,"+ &
						"item14 varchar(40) NULL,"+ &
						"item15 varchar(40) NULL,"+ &
						"item16 varchar(40) NULL,"+ &
						"item17 varchar(40) NULL,"+ &
						"item18 varchar(40) NULL,"+ &
						"item19 varchar(40) NULL,"+ &
						"item20 varchar(40) NULL,"+ &
						"item21 varchar(40) NULL,"+ &
						"item22 varchar(40) NULL,"+ &
						"item23 varchar(40) NULL,"+ &
						"item24 varchar(40) NULL,"+ &
						"item25 varchar(40) NULL,"+ &
						"item26 varchar(40) NULL,"+ &
						"check1 integer NULL,"+ &
						"check2 integer NULL,"+ &
						"check3 integer NULL,"+ &
						"check4 integer NULL,"+ &
						"check5 integer NULL,"+ &
						"check6 integer NULL,"+ &
						"check7 integer NULL,"+ &
						"check8 integer NULL,"+ &
						"check9 integer NULL,"+ &
						"check10 integer NULL,"+ &
						"check11 integer NULL,"+ &
						"check12 integer NULL,"+ &
						"check13 integer NULL,"+ &
						"check14 integer NULL,"+ &
						"check15 integer NULL,"+ &
						"check16 integer NULL,"+ &
						"check17 integer NULL,"+ &
						"check18 integer NULL,"+ &
						"check19 integer NULL,"+ &
						"check20 integer NULL,"+ &
						"check21 integer NULL,"+ &
						"check22 integer NULL,"+ &
						"check23 integer NULL,"+ &
						"check24 integer NULL,"+ &
						"check25 integer NULL,"+ &
						"PRIMARY KEY (template_id));"
						
   sql_statement[13] = "create table djylrq.db_template_third(template_id varchar(4) NOT NULL,"+ &
						"totalpage varchar(2) NULL,"+ &
						"currentpage varchar(2) NULL,"+ &
						"class1 varchar(4) NULL,"+ &
						"class2 varchar(4) NULL,"+ &
						"class3 varchar(4) NULL,"+ &
						"class4 varchar(4) NULL,"+ &
						"class5 varchar(4) NULL,"+ &
						"class6 varchar(4) NULL,"+ &
						"class7 varchar(4) NULL,"+ &
						"class8 varchar(4) NULL,"+ &
						"class9 varchar(4) NULL,"+ &
						"class10 varchar(4) NULL,"+ &
						"class11 varchar(4) NULL,"+ &
						"class12 varchar(4) NULL,"+ &
						"class13 varchar(4) NULL,"+ &
						"class14 varchar(4) NULL,"+ &
						"class15 varchar(4) NULL,"+ &
						"class16 varchar(4) NULL,"+ &
						"class17 varchar(4) NULL,"+ &
						"class18 varchar(4) NULL,"+ &
						"class19 varchar(4) NULL,"+ &
						"class20 varchar(4) NULL,"+ &
						"class21 varchar(4) NULL,"+ &
						"class22 varchar(4) NULL,"+ &
						"class23 varchar(4) NULL,"+ &
						"class24 varchar(4) NULL,"+ &
						"class25 varchar(4) NULL,"+ &
						"class26 varchar(4) NULL,"+ &
						"num1 varchar(10) NULL,"+ &
						"num2 varchar(10) NULL,"+ &
						"num3 varchar(10) NULL,"+ &
						"num4 varchar(10) NULL,"+ &
						"num5 varchar(10) NULL,"+ &
						"num6 varchar(10) NULL,"+ &
						"num7 varchar(10) NULL,"+ &
						"num8 varchar(10) NULL,"+ &
						"num9 varchar(10) NULL,"+ &
						"num10 varchar(10) NULL,"+ &
						"num11 varchar(10) NULL,"+ &
						"num12 varchar(10) NULL,"+ &
						"num13 varchar(10) NULL,"+ &
						"num14 varchar(10) NULL,"+ &
						"num15 varchar(10) NULL,"+ &
						"num16 varchar(10) NULL,"+ &
						"num17 varchar(10) NULL,"+ &
						"num18 varchar(10) NULL,"+ &
						"num19 varchar(10) NULL,"+ &
						"num20 varchar(10) NULL,"+ &
						"num21 varchar(10) NULL,"+ &
						"num22 varchar(10) NULL,"+ &
						"num23 varchar(10) NULL,"+ &
						"num24 varchar(10) NULL,"+ &
						"num25 varchar(10) NULL,"+ &
						"num26 varchar(10) NULL,"+ &
						"item1 varchar(40) NULL,"+ &
						"item2 varchar(40) NULL,"+ &
						"item3 varchar(40) NULL,"+ &
						"item4 varchar(40) NULL,"+ &
						"item5 varchar(40) NULL,"+ &
						"item6 varchar(40) NULL,"+ &
						"item7 varchar(40) NULL,"+ &
						"item8 varchar(40) NULL,"+ &
						"item9 varchar(40) NULL,"+ &
						"item10 varchar(40) NULL,"+ &
						"item11 varchar(40) NULL,"+ &
						"item12 varchar(40) NULL,"+ &
						"item13 varchar(40) NULL,"+ &
						"item14 varchar(40) NULL,"+ &
						"item15 varchar(40) NULL,"+ &
						"item16 varchar(40) NULL,"+ &
						"item17 varchar(40) NULL,"+ &
						"item18 varchar(40) NULL,"+ &
						"item19 varchar(40) NULL,"+ &
						"item20 varchar(40) NULL,"+ &
						"item21 varchar(40) NULL,"+ &
						"item22 varchar(40) NULL,"+ &
						"item23 varchar(40) NULL,"+ &
						"item24 varchar(40) NULL,"+ &
						"item25 varchar(40) NULL,"+ &
						"item26 varchar(40) NULL,"+ &
						"check1 integer NULL,"+ &
						"check2 integer NULL,"+ &
						"check3 integer NULL,"+ &
						"check4 integer NULL,"+ &
						"check5 integer NULL,"+ &
						"check6 integer NULL,"+ &
						"check7 integer NULL,"+ &
						"check8 integer NULL,"+ &
						"check9 integer NULL,"+ &
						"check10 integer NULL,"+ &
						"check11 integer NULL,"+ &
						"check12 integer NULL,"+ &
						"check13 integer NULL,"+ &
						"check14 integer NULL,"+ &
						"check15 integer NULL,"+ &
						"check16 integer NULL,"+ &
						"check17 integer NULL,"+ &
						"check18 integer NULL,"+ &
						"check19 integer NULL,"+ &
						"check20 integer NULL,"+ &
						"check21 integer NULL,"+ &
						"check22 integer NULL,"+ &
						"check23 integer NULL,"+ &
						"check24 integer NULL,"+ &
						"check25 integer NULL,"+ &
						"PRIMARY KEY (template_id));"			
						
   sql_statement[14] = "create table djylrq.db_template_forth(template_id varchar(4) NOT NULL,"+ &
						"totalpage varchar(2) NULL,"+ &
						"currentpage varchar(2) NULL,"+ &
						"class1 varchar(4) NULL,"+ &
						"class2 varchar(4) NULL,"+ &
						"class3 varchar(4) NULL,"+ &
						"class4 varchar(4) NULL,"+ &
						"class5 varchar(4) NULL,"+ &
						"class6 varchar(4) NULL,"+ &
						"class7 varchar(4) NULL,"+ &
						"class8 varchar(4) NULL,"+ &
						"class9 varchar(4) NULL,"+ &
						"class10 varchar(4) NULL,"+ &
						"class11 varchar(4) NULL,"+ &
						"class12 varchar(4) NULL,"+ &
						"class13 varchar(4) NULL,"+ &
						"class14 varchar(4) NULL,"+ &
						"class15 varchar(4) NULL,"+ &
						"class16 varchar(4) NULL,"+ &
						"class17 varchar(4) NULL,"+ &
						"class18 varchar(4) NULL,"+ &
						"class19 varchar(4) NULL,"+ &
						"class20 varchar(4) NULL,"+ &
						"class21 varchar(4) NULL,"+ &
						"class22 varchar(4) NULL,"+ &
						"class23 varchar(4) NULL,"+ &
						"class24 varchar(4) NULL,"+ &
						"class25 varchar(4) NULL,"+ &
						"class26 varchar(4) NULL,"+ &
						"num1 varchar(10) NULL,"+ &
						"num2 varchar(10) NULL,"+ &
						"num3 varchar(10) NULL,"+ &
						"num4 varchar(10) NULL,"+ &
						"num5 varchar(10) NULL,"+ &
						"num6 varchar(10) NULL,"+ &
						"num7 varchar(10) NULL,"+ &
						"num8 varchar(10) NULL,"+ &
						"num9 varchar(10) NULL,"+ &
						"num10 varchar(10) NULL,"+ &
						"num11 varchar(10) NULL,"+ &
						"num12 varchar(10) NULL,"+ &
						"num13 varchar(10) NULL,"+ &
						"num14 varchar(10) NULL,"+ &
						"num15 varchar(10) NULL,"+ &
						"num16 varchar(10) NULL,"+ &
						"num17 varchar(10) NULL,"+ &
						"num18 varchar(10) NULL,"+ &
						"num19 varchar(10) NULL,"+ &
						"num20 varchar(10) NULL,"+ &
						"num21 varchar(10) NULL,"+ &
						"num22 varchar(10) NULL,"+ &
						"num23 varchar(10) NULL,"+ &
						"num24 varchar(10) NULL,"+ &
						"num25 varchar(10) NULL,"+ &
						"num26 varchar(10) NULL,"+ &
						"item1 varchar(40) NULL,"+ &
						"item2 varchar(40) NULL,"+ &
						"item3 varchar(40) NULL,"+ &
						"item4 varchar(40) NULL,"+ &
						"item5 varchar(40) NULL,"+ &
						"item6 varchar(40) NULL,"+ &
						"item7 varchar(40) NULL,"+ &
						"item8 varchar(40) NULL,"+ &
						"item9 varchar(40) NULL,"+ &
						"item10 varchar(40) NULL,"+ &
						"item11 varchar(40) NULL,"+ &
						"item12 varchar(40) NULL,"+ &
						"item13 varchar(40) NULL,"+ &
						"item14 varchar(40) NULL,"+ &
						"item15 varchar(40) NULL,"+ &
						"item16 varchar(40) NULL,"+ &
						"item17 varchar(40) NULL,"+ &
						"item18 varchar(40) NULL,"+ &
						"item19 varchar(40) NULL,"+ &
						"item20 varchar(40) NULL,"+ &
						"item21 varchar(40) NULL,"+ &
						"item22 varchar(40) NULL,"+ &
						"item23 varchar(40) NULL,"+ &
						"item24 varchar(40) NULL,"+ &
						"item25 varchar(40) NULL,"+ &
						"item26 varchar(40) NULL,"+ &
						"check1 integer NULL,"+ &
						"check2 integer NULL,"+ &
						"check3 integer NULL,"+ &
						"check4 integer NULL,"+ &
						"check5 integer NULL,"+ &
						"check6 integer NULL,"+ &
						"check7 integer NULL,"+ &
						"check8 integer NULL,"+ &
						"check9 integer NULL,"+ &
						"check10 integer NULL,"+ &
						"check11 integer NULL,"+ &
						"check12 integer NULL,"+ &
						"check13 integer NULL,"+ &
						"check14 integer NULL,"+ &
						"check15 integer NULL,"+ &
						"check16 integer NULL,"+ &
						"check17 integer NULL,"+ &
						"check18 integer NULL,"+ &
						"check19 integer NULL,"+ &
						"check20 integer NULL,"+ &
						"check21 integer NULL,"+ &
						"check22 integer NULL,"+ &
						"check23 integer NULL,"+ &
						"check24 integer NULL,"+ &
						"check25 integer NULL,"+ &
						"PRIMARY KEY (template_id));"					
						
   sql_statement[15] = "create table djylrq.db_template_fifth(template_id varchar(4) NOT NULL,"+ &
						"totalpage varchar(2) NULL,"+ &
						"currentpage varchar(2) NULL,"+ &
						"class1 varchar(4) NULL,"+ &
						"class2 varchar(4) NULL,"+ &
						"class3 varchar(4) NULL,"+ &
						"class4 varchar(4) NULL,"+ &
						"class5 varchar(4) NULL,"+ &
						"class6 varchar(4) NULL,"+ &
						"class7 varchar(4) NULL,"+ &
						"class8 varchar(4) NULL,"+ &
						"class9 varchar(4) NULL,"+ &
						"class10 varchar(4) NULL,"+ &
						"class11 varchar(4) NULL,"+ &
						"class12 varchar(4) NULL,"+ &
						"class13 varchar(4) NULL,"+ &
						"class14 varchar(4) NULL,"+ &
						"class15 varchar(4) NULL,"+ &
						"class16 varchar(4) NULL,"+ &
						"class17 varchar(4) NULL,"+ &
						"class18 varchar(4) NULL,"+ &
						"class19 varchar(4) NULL,"+ &
						"class20 varchar(4) NULL,"+ &
						"class21 varchar(4) NULL,"+ &
						"class22 varchar(4) NULL,"+ &
						"class23 varchar(4) NULL,"+ &
						"class24 varchar(4) NULL,"+ &
						"class25 varchar(4) NULL,"+ &
						"class26 varchar(4) NULL,"+ &
						"num1 varchar(10) NULL,"+ &
						"num2 varchar(10) NULL,"+ &
						"num3 varchar(10) NULL,"+ &
						"num4 varchar(10) NULL,"+ &
						"num5 varchar(10) NULL,"+ &
						"num6 varchar(10) NULL,"+ &
						"num7 varchar(10) NULL,"+ &
						"num8 varchar(10) NULL,"+ &
						"num9 varchar(10) NULL,"+ &
						"num10 varchar(10) NULL,"+ &
						"num11 varchar(10) NULL,"+ &
						"num12 varchar(10) NULL,"+ &
						"num13 varchar(10) NULL,"+ &
						"num14 varchar(10) NULL,"+ &
						"num15 varchar(10) NULL,"+ &
						"num16 varchar(10) NULL,"+ &
						"num17 varchar(10) NULL,"+ &
						"num18 varchar(10) NULL,"+ &
						"num19 varchar(10) NULL,"+ &
						"num20 varchar(10) NULL,"+ &
						"num21 varchar(10) NULL,"+ &
						"num22 varchar(10) NULL,"+ &
						"num23 varchar(10) NULL,"+ &
						"num24 varchar(10) NULL,"+ &
						"num25 varchar(10) NULL,"+ &
						"num26 varchar(10) NULL,"+ &
						"item1 varchar(40) NULL,"+ &
						"item2 varchar(40) NULL,"+ &
						"item3 varchar(40) NULL,"+ &
						"item4 varchar(40) NULL,"+ &
						"item5 varchar(40) NULL,"+ &
						"item6 varchar(40) NULL,"+ &
						"item7 varchar(40) NULL,"+ &
						"item8 varchar(40) NULL,"+ &
						"item9 varchar(40) NULL,"+ &
						"item10 varchar(40) NULL,"+ &
						"item11 varchar(40) NULL,"+ &
						"item12 varchar(40) NULL,"+ &
						"item13 varchar(40) NULL,"+ &
						"item14 varchar(40) NULL,"+ &
						"item15 varchar(40) NULL,"+ &
						"item16 varchar(40) NULL,"+ &
						"item17 varchar(40) NULL,"+ &
						"item18 varchar(40) NULL,"+ &
						"item19 varchar(40) NULL,"+ &
						"item20 varchar(40) NULL,"+ &
						"item21 varchar(40) NULL,"+ &
						"item22 varchar(40) NULL,"+ &
						"item23 varchar(40) NULL,"+ &
						"item24 varchar(40) NULL,"+ &
						"item25 varchar(40) NULL,"+ &
						"item26 varchar(40) NULL,"+ &
						"check1 integer NULL,"+ &
						"check2 integer NULL,"+ &
						"check3 integer NULL,"+ &
						"check4 integer NULL,"+ &
						"check5 integer NULL,"+ &
						"check6 integer NULL,"+ &
						"check7 integer NULL,"+ &
						"check8 integer NULL,"+ &
						"check9 integer NULL,"+ &
						"check10 integer NULL,"+ &
						"check11 integer NULL,"+ &
						"check12 integer NULL,"+ &
						"check13 integer NULL,"+ &
						"check14 integer NULL,"+ &
						"check15 integer NULL,"+ &
						"check16 integer NULL,"+ &
						"check17 integer NULL,"+ &
						"check18 integer NULL,"+ &
						"check19 integer NULL,"+ &
						"check20 integer NULL,"+ &
						"check21 integer NULL,"+ &
						"check22 integer NULL,"+ &
						"check23 integer NULL,"+ &
						"check24 integer NULL,"+ &
						"check25 integer NULL,"+ &
						"PRIMARY KEY (template_id));"						
						
   sql_statement[16] = "create table djylrq.db_template_sixth(template_id varchar(4) NOT NULL,"+ &
						"totalpage varchar(2) NULL,"+ &
						"currentpage varchar(2) NULL,"+ &
						"class1 varchar(4) NULL,"+ &
						"class2 varchar(4) NULL,"+ &
						"class3 varchar(4) NULL,"+ &
						"class4 varchar(4) NULL,"+ &
						"class5 varchar(4) NULL,"+ &
						"class6 varchar(4) NULL,"+ &
						"class7 varchar(4) NULL,"+ &
						"class8 varchar(4) NULL,"+ &
						"class9 varchar(4) NULL,"+ &
						"class10 varchar(4) NULL,"+ &
						"class11 varchar(4) NULL,"+ &
						"class12 varchar(4) NULL,"+ &
						"class13 varchar(4) NULL,"+ &
						"class14 varchar(4) NULL,"+ &
						"class15 varchar(4) NULL,"+ &
						"class16 varchar(4) NULL,"+ &
						"class17 varchar(4) NULL,"+ &
						"class18 varchar(4) NULL,"+ &
						"class19 varchar(4) NULL,"+ &
						"class20 varchar(4) NULL,"+ &
						"class21 varchar(4) NULL,"+ &
						"class22 varchar(4) NULL,"+ &
						"class23 varchar(4) NULL,"+ &
						"class24 varchar(4) NULL,"+ &
						"class25 varchar(4) NULL,"+ &
						"class26 varchar(4) NULL,"+ &
						"num1 varchar(10) NULL,"+ &
						"num2 varchar(10) NULL,"+ &
						"num3 varchar(10) NULL,"+ &
						"num4 varchar(10) NULL,"+ &
						"num5 varchar(10) NULL,"+ &
						"num6 varchar(10) NULL,"+ &
						"num7 varchar(10) NULL,"+ &
						"num8 varchar(10) NULL,"+ &
						"num9 varchar(10) NULL,"+ &
						"num10 varchar(10) NULL,"+ &
						"num11 varchar(10) NULL,"+ &
						"num12 varchar(10) NULL,"+ &
						"num13 varchar(10) NULL,"+ &
						"num14 varchar(10) NULL,"+ &
						"num15 varchar(10) NULL,"+ &
						"num16 varchar(10) NULL,"+ &
						"num17 varchar(10) NULL,"+ &
						"num18 varchar(10) NULL,"+ &
						"num19 varchar(10) NULL,"+ &
						"num20 varchar(10) NULL,"+ &
						"num21 varchar(10) NULL,"+ &
						"num22 varchar(10) NULL,"+ &
						"num23 varchar(10) NULL,"+ &
						"num24 varchar(10) NULL,"+ &
						"num25 varchar(10) NULL,"+ &
						"num26 varchar(10) NULL,"+ &
						"item1 varchar(40) NULL,"+ &
						"item2 varchar(40) NULL,"+ &
						"item3 varchar(40) NULL,"+ &
						"item4 varchar(40) NULL,"+ &
						"item5 varchar(40) NULL,"+ &
						"item6 varchar(40) NULL,"+ &
						"item7 varchar(40) NULL,"+ &
						"item8 varchar(40) NULL,"+ &
						"item9 varchar(40) NULL,"+ &
						"item10 varchar(40) NULL,"+ &
						"item11 varchar(40) NULL,"+ &
						"item12 varchar(40) NULL,"+ &
						"item13 varchar(40) NULL,"+ &
						"item14 varchar(40) NULL,"+ &
						"item15 varchar(40) NULL,"+ &
						"item16 varchar(40) NULL,"+ &
						"item17 varchar(40) NULL,"+ &
						"item18 varchar(40) NULL,"+ &
						"item19 varchar(40) NULL,"+ &
						"item20 varchar(40) NULL,"+ &
						"item21 varchar(40) NULL,"+ &
						"item22 varchar(40) NULL,"+ &
						"item23 varchar(40) NULL,"+ &
						"item24 varchar(40) NULL,"+ &
						"item25 varchar(40) NULL,"+ &
						"item26 varchar(40) NULL,"+ &
						"check1 integer NULL,"+ &
						"check2 integer NULL,"+ &
						"check3 integer NULL,"+ &
						"check4 integer NULL,"+ &
						"check5 integer NULL,"+ &
						"check6 integer NULL,"+ &
						"check7 integer NULL,"+ &
						"check8 integer NULL,"+ &
						"check9 integer NULL,"+ &
						"check10 integer NULL,"+ &
						"check11 integer NULL,"+ &
						"check12 integer NULL,"+ &
						"check13 integer NULL,"+ &
						"check14 integer NULL,"+ &
						"check15 integer NULL,"+ &
						"check16 integer NULL,"+ &
						"check17 integer NULL,"+ &
						"check18 integer NULL,"+ &
						"check19 integer NULL,"+ &
						"check20 integer NULL,"+ &
						"check21 integer NULL,"+ &
						"check22 integer NULL,"+ &
						"check23 integer NULL,"+ &
						"check24 integer NULL,"+ &
						"check25 integer NULL,"+ &
						"PRIMARY KEY (template_id));"			
						
   sql_statement[17] = "create table djylrq.db_template_seventh(template_id varchar(4) NOT NULL,"+ &
						"totalpage varchar(2) NULL,"+ &
						"currentpage varchar(2) NULL,"+ &
						"class1 varchar(4) NULL,"+ &
						"class2 varchar(4) NULL,"+ &
						"class3 varchar(4) NULL,"+ &
						"class4 varchar(4) NULL,"+ &
						"class5 varchar(4) NULL,"+ &
						"class6 varchar(4) NULL,"+ &
						"class7 varchar(4) NULL,"+ &
						"class8 varchar(4) NULL,"+ &
						"class9 varchar(4) NULL,"+ &
						"class10 varchar(4) NULL,"+ &
						"class11 varchar(4) NULL,"+ &
						"class12 varchar(4) NULL,"+ &
						"class13 varchar(4) NULL,"+ &
						"class14 varchar(4) NULL,"+ &
						"class15 varchar(4) NULL,"+ &
						"class16 varchar(4) NULL,"+ &
						"class17 varchar(4) NULL,"+ &
						"class18 varchar(4) NULL,"+ &
						"class19 varchar(4) NULL,"+ &
						"class20 varchar(4) NULL,"+ &
						"class21 varchar(4) NULL,"+ &
						"class22 varchar(4) NULL,"+ &
						"class23 varchar(4) NULL,"+ &
						"class24 varchar(4) NULL,"+ &
						"class25 varchar(4) NULL,"+ &
						"class26 varchar(4) NULL,"+ &
						"num1 varchar(10) NULL,"+ &
						"num2 varchar(10) NULL,"+ &
						"num3 varchar(10) NULL,"+ &
						"num4 varchar(10) NULL,"+ &
						"num5 varchar(10) NULL,"+ &
						"num6 varchar(10) NULL,"+ &
						"num7 varchar(10) NULL,"+ &
						"num8 varchar(10) NULL,"+ &
						"num9 varchar(10) NULL,"+ &
						"num10 varchar(10) NULL,"+ &
						"num11 varchar(10) NULL,"+ &
						"num12 varchar(10) NULL,"+ &
						"num13 varchar(10) NULL,"+ &
						"num14 varchar(10) NULL,"+ &
						"num15 varchar(10) NULL,"+ &
						"num16 varchar(10) NULL,"+ &
						"num17 varchar(10) NULL,"+ &
						"num18 varchar(10) NULL,"+ &
						"num19 varchar(10) NULL,"+ &
						"num20 varchar(10) NULL,"+ &
						"num21 varchar(10) NULL,"+ &
						"num22 varchar(10) NULL,"+ &
						"num23 varchar(10) NULL,"+ &
						"num24 varchar(10) NULL,"+ &
						"num25 varchar(10) NULL,"+ &
						"num26 varchar(10) NULL,"+ &
						"item1 varchar(40) NULL,"+ &
						"item2 varchar(40) NULL,"+ &
						"item3 varchar(40) NULL,"+ &
						"item4 varchar(40) NULL,"+ &
						"item5 varchar(40) NULL,"+ &
						"item6 varchar(40) NULL,"+ &
						"item7 varchar(40) NULL,"+ &
						"item8 varchar(40) NULL,"+ &
						"item9 varchar(40) NULL,"+ &
						"item10 varchar(40) NULL,"+ &
						"item11 varchar(40) NULL,"+ &
						"item12 varchar(40) NULL,"+ &
						"item13 varchar(40) NULL,"+ &
						"item14 varchar(40) NULL,"+ &
						"item15 varchar(40) NULL,"+ &
						"item16 varchar(40) NULL,"+ &
						"item17 varchar(40) NULL,"+ &
						"item18 varchar(40) NULL,"+ &
						"item19 varchar(40) NULL,"+ &
						"item20 varchar(40) NULL,"+ &
						"item21 varchar(40) NULL,"+ &
						"item22 varchar(40) NULL,"+ &
						"item23 varchar(40) NULL,"+ &
						"item24 varchar(40) NULL,"+ &
						"item25 varchar(40) NULL,"+ &
						"item26 varchar(40) NULL,"+ &
						"check1 integer NULL,"+ &
						"check2 integer NULL,"+ &
						"check3 integer NULL,"+ &
						"check4 integer NULL,"+ &
						"check5 integer NULL,"+ &
						"check6 integer NULL,"+ &
						"check7 integer NULL,"+ &
						"check8 integer NULL,"+ &
						"check9 integer NULL,"+ &
						"check10 integer NULL,"+ &
						"check11 integer NULL,"+ &
						"check12 integer NULL,"+ &
						"check13 integer NULL,"+ &
						"check14 integer NULL,"+ &
						"check15 integer NULL,"+ &
						"check16 integer NULL,"+ &
						"check17 integer NULL,"+ &
						"check18 integer NULL,"+ &
						"check19 integer NULL,"+ &
						"check20 integer NULL,"+ &
						"check21 integer NULL,"+ &
						"check22 integer NULL,"+ &
						"check23 integer NULL,"+ &
						"check24 integer NULL,"+ &
						"check25 integer NULL,"+ &
						"PRIMARY KEY (template_id));"			
						
   sql_statement[18] = "create table djylrq.db_template_eighth(template_id varchar(4) NOT NULL,"+ &
						"totalpage varchar(2) NULL,"+ &
						"currentpage varchar(2) NULL,"+ &
						"class1 varchar(4) NULL,"+ &
						"class2 varchar(4) NULL,"+ &
						"class3 varchar(4) NULL,"+ &
						"class4 varchar(4) NULL,"+ &
						"class5 varchar(4) NULL,"+ &
						"class6 varchar(4) NULL,"+ &
						"class7 varchar(4) NULL,"+ &
						"class8 varchar(4) NULL,"+ &
						"class9 varchar(4) NULL,"+ &
						"class10 varchar(4) NULL,"+ &
						"class11 varchar(4) NULL,"+ &
						"class12 varchar(4) NULL,"+ &
						"class13 varchar(4) NULL,"+ &
						"class14 varchar(4) NULL,"+ &
						"class15 varchar(4) NULL,"+ &
						"class16 varchar(4) NULL,"+ &
						"class17 varchar(4) NULL,"+ &
						"class18 varchar(4) NULL,"+ &
						"class19 varchar(4) NULL,"+ &
						"class20 varchar(4) NULL,"+ &
						"class21 varchar(4) NULL,"+ &
						"class22 varchar(4) NULL,"+ &
						"class23 varchar(4) NULL,"+ &
						"class24 varchar(4) NULL,"+ &
						"class25 varchar(4) NULL,"+ &
						"class26 varchar(4) NULL,"+ &
						"num1 varchar(10) NULL,"+ &
						"num2 varchar(10) NULL,"+ &
						"num3 varchar(10) NULL,"+ &
						"num4 varchar(10) NULL,"+ &
						"num5 varchar(10) NULL,"+ &
						"num6 varchar(10) NULL,"+ &
						"num7 varchar(10) NULL,"+ &
						"num8 varchar(10) NULL,"+ &
						"num9 varchar(10) NULL,"+ &
						"num10 varchar(10) NULL,"+ &
						"num11 varchar(10) NULL,"+ &
						"num12 varchar(10) NULL,"+ &
						"num13 varchar(10) NULL,"+ &
						"num14 varchar(10) NULL,"+ &
						"num15 varchar(10) NULL,"+ &
						"num16 varchar(10) NULL,"+ &
						"num17 varchar(10) NULL,"+ &
						"num18 varchar(10) NULL,"+ &
						"num19 varchar(10) NULL,"+ &
						"num20 varchar(10) NULL,"+ &
						"num21 varchar(10) NULL,"+ &
						"num22 varchar(10) NULL,"+ &
						"num23 varchar(10) NULL,"+ &
						"num24 varchar(10) NULL,"+ &
						"num25 varchar(10) NULL,"+ &
						"num26 varchar(10) NULL,"+ &
						"item1 varchar(40) NULL,"+ &
						"item2 varchar(40) NULL,"+ &
						"item3 varchar(40) NULL,"+ &
						"item4 varchar(40) NULL,"+ &
						"item5 varchar(40) NULL,"+ &
						"item6 varchar(40) NULL,"+ &
						"item7 varchar(40) NULL,"+ &
						"item8 varchar(40) NULL,"+ &
						"item9 varchar(40) NULL,"+ &
						"item10 varchar(40) NULL,"+ &
						"item11 varchar(40) NULL,"+ &
						"item12 varchar(40) NULL,"+ &
						"item13 varchar(40) NULL,"+ &
						"item14 varchar(40) NULL,"+ &
						"item15 varchar(40) NULL,"+ &
						"item16 varchar(40) NULL,"+ &
						"item17 varchar(40) NULL,"+ &
						"item18 varchar(40) NULL,"+ &
						"item19 varchar(40) NULL,"+ &
						"item20 varchar(40) NULL,"+ &
						"item21 varchar(40) NULL,"+ &
						"item22 varchar(40) NULL,"+ &
						"item23 varchar(40) NULL,"+ &
						"item24 varchar(40) NULL,"+ &
						"item25 varchar(40) NULL,"+ &
						"item26 varchar(40) NULL,"+ &
						"check1 integer NULL,"+ &
						"check2 integer NULL,"+ &
						"check3 integer NULL,"+ &
						"check4 integer NULL,"+ &
						"check5 integer NULL,"+ &
						"check6 integer NULL,"+ &
						"check7 integer NULL,"+ &
						"check8 integer NULL,"+ &
						"check9 integer NULL,"+ &
						"check10 integer NULL,"+ &
						"check11 integer NULL,"+ &
						"check12 integer NULL,"+ &
						"check13 integer NULL,"+ &
						"check14 integer NULL,"+ &
						"check15 integer NULL,"+ &
						"check16 integer NULL,"+ &
						"check17 integer NULL,"+ &
						"check18 integer NULL,"+ &
						"check19 integer NULL,"+ &
						"check20 integer NULL,"+ &
						"check21 integer NULL,"+ &
						"check22 integer NULL,"+ &
						"check23 integer NULL,"+ &
						"check24 integer NULL,"+ &
						"check25 integer NULL,"+ &
						"PRIMARY KEY (template_id));"	
						
						
   sql_statement[19] = "create table djylrq.db_template_name(template_id varchar(4) NOT NULL,"+ &
						"template_name varchar(50) NOT NULL,"+ &
						"PRIMARY KEY (template_id));"
		
   sql_statement[20] = "create table djylrq.db_template_face(template_id varchar(4) NOT NULL,"+ &
						"template_title1 varchar(50) NULL,"+ &
						"template_title2 varchar(50) NULL,"+ &
						"head1 varchar(20) NULL,"+ &
						"head2 varchar(20) NULL,"+ &
						"head3 varchar(20) NULL,"+ &
						"head4 varchar(20) NULL,"+ &
						"head5 varchar(20) NULL,"+ &
						"who_made varchar(50) NULL,"+ &
						"PRIMARY KEY (template_id));"
					
   sql_statement[21] = "create table djylrq.db_template_note(template_id varchar(4) NOT NULL,"+ &
						"title varchar(30) NULL,"+ &
						"head1 varchar(80) NULL,"+ &
						"head2 varchar(80) NULL,"+ &
						"head3 varchar(80) NULL,"+ &
						"head4 varchar(80) NULL,"+ &
						"head5 varchar(80) NULL,"+ &
						"head6 varchar(80) NULL,"+ &
						"head7 varchar(80) NULL,"+ &
						"head8 varchar(80) NULL,"+ &
						"head9 varchar(80) NULL,"+ &
						"head10 varchar(80) NULL,"+ &
						"head11 varchar(80) NULL,"+ &
						"head12 varchar(80) NULL,"+ &
						"head13 varchar(80) NULL,"+ &
						"head14 varchar(80) NULL,"+ &
						"head15 varchar(80) NULL,"+ &
						"head16 varchar(80) NULL,"+ &
						"head17 varchar(80) NULL,"+ &
						"head18 varchar(80) NULL,"+ &
						"head19 varchar(80) NULL,"+ &
						"head20 varchar(80) NULL,"+ &
						"PRIMARY KEY(template_id));"
end if
int i;
for i=1 to 21 
	execute immediate :sql_statement[i] using sqlca ;
next

end subroutine

