$PBExportHeader$fun_song.srf
global type fun_song from function_object
end type

forward prototypes
global subroutine fun_song ()
end prototypes

global subroutine fun_song ();      string modsql
		modsql = "Alter table sb_total add sg varchar(1) NULL;"
		execute immediate :modsql using sqlca;
		modsql="CREATE TABLE djylrq.w_servicetime(updatetime VARCHAR(15) null);"
		execute immediate :modsql using sqlca ;		
		modsql="CREATE TABLE [djylrq].[b_sbxg] ( " +&
	"[zcid] [numeric](20, 0) NOT NULL ," +&
	"[xh] [numeric](3, 0) IDENTITY (1, 1) NOT NULL ," +&
	"[djid] [varchar] (30) COLLATE Chinese_PRC_CI_AS NULL ," +&
	"[ryid] [varchar] (10) COLLATE Chinese_PRC_CI_AS NULL ," +&
	"[clyj] [varchar] (60) COLLATE Chinese_PRC_CI_AS NULL ," +&
	"[sblb] [varchar] (30) COLLATE Chinese_PRC_CI_AS NULL ," +&
	"[zt] [varchar] (5) COLLATE Chinese_PRC_CI_AS NULL ," +&
	"[jydw] [varchar] (60) COLLATE Chinese_PRC_CI_AS NULL ) ON [PRIMARY]"
      execute immediate :modsql using sqlca ;	

end subroutine

