ï»ż$PBExportHeader$fun_xjj_table.srf
$PBExportComments$ĂÂ€ĂĂȘ
global type fun_xjj_table from function_object
end type

forward prototypes
global subroutine fun_xjj_table (string cs1)
end prototypes

global subroutine fun_xjj_table (string cs1);if cs1 <> 'OK' then return
long ls_count = 0
string delsql,mysql,myindex,modsql
// ĂĂĂĂĂĂÂ¶ĂĂÂ”ĂÂłĂÂȘsqlserverÂ°ĂŠÂ»ÂčĂĂsybaseÂ°ĂŠ
string mark = 'sybase'
if sqlca.dbms="MSS (Msoft) SQL Server 6.0" then mark = 'sqlserver'
ls_count = 0
/////////// ĂÂŻĂÂ«ĂĂĂÂčĂÂŠĂĂĂĂ·/////////////// 15
IF mark = 'sqlserver' THEN
	select count(*) into :ls_count from f_jj_smzylrq;
	if sqlca.sqlcode = -1 or ls_count=0 then // ĂĂšÂŽÂŽÂœÂš	
		delsql = "drop table djylrq.f_jj_smzylrq"
		execute immediate :delsql using sqlca ;
		mysql = "CREATE TABLE djylrq.f_jj_smzylrq (jyid char(20) NOT NULL ,zzdw char(50) NULL,"+&
              "jjbh char(50) NULL,cpmc char(50) NULL,cpbh char(50) NULL,lb char(20) NULL,sjyl char(20) NULL,"+&
              "sjwd char(20) NULL,jz char(20) NULL,tt char(20) NULL,ft char(20) NULL,zzrq char(20) NULL,"+&
              "a1 char(20) NULL,a2 char(20) NULL,a3 char(20) NULL,a4 char(20) NULL,a5 char(20) NULL,"+&
              "a6 char(20) NULL,a7 char(20) NULL,a8 char(20) NULL,a9 char(20) NULL,a10 char(20) NULL,"+&
              "a11 char(20) NULL,a12 char(20) NULL,a13 char(20) NULL,a14 char(20) NULL,a15 char(20) NULL,"+&
              "a16 char(20) NULL,a17 char(20) NULL,a18 char(20) NULL,b1 char(20) NULL,b2 char(20) NULL,"+&
              "b3 char(20) NULL, b4 char(20) NULL,b5 char(20) NULL,b6 char(20) NULL,b7 char(20) NULL,"+&
              "b8 char(20) NULL,b9 char(20) NULL,b10 char(20) NULL,b11 char(20) NULL,b12 char(20) NULL,"+&
              "b13 char(20) NULL,b14 char(20) NULL,b15 char(20) NULL,b16 char(20) NULL,b17 char(20) NULL,"+&
              "b18 char(20) NULL,c1 char(20) NULL,c2 char(20) NULL,c3 char(20) NULL,c4 char(20) NULL,"+&
              "c5 char(20) NULL,c6 char(20) NULL,c7 char(20) NULL,c8 char(20) NULL,c9 char(20) NULL,"+&
              "c10 char(20) NULL,c11 char(20) NULL,c12 char(20) NULL,c13 char(20) NULL,c14 char(20) NULL,"+&
              "c15 char(20) NULL,c16 char(20) NULL,c17 char(20) NULL,c18 char(20) NULL,d1 char(20) NULL,"+&
              "d2 char(20) NULL,d3 char(20) NULL,d4 char(20) NULL,d5 char(20) NULL,d6 char(20) NULL,"+&
              "d7 char(20) NULL,d8 char(20) NULL,d9 char(20) NULL,d10 char(20) NULL,d11 char(20) NULL,"+&
              "d12 char(20) NULL,d13 char(20) NULL,d14 char(20) NULL,d15 char(20) NULL,d16 char(20) NULL,"+&
              "d17 char(20) NULL,d18 char(20) NULL,e1 char(20) NULL,e2 char(20) NULL,e3 char(20) NULL,"+&
              "e4 char(20) NULL,e5 char(20) NULL,e6 char(20) NULL,e7 char(20) NULL,e8 char(20) NULL,"+&
              "e9 char(20) NULL,e10 char(20) NULL,e11 char(20) NULL,e12 char(20) NULL,e13 char(20) NULL,"+&
              "e14 char(20) NULL,e15 char(20) NULL,e16 char(20) NULL,e17 char(20) NULL,e18 char(20) NULL,"+&
              "gcpj01 char(200) NULL,gcpj02 char(200) NULL,gcpj03 char(200) NULL,gcpj04 char(200) NULL,"+&
              "gcpj05 char(200) NULL,gcpj06 char(200) NULL,gcpj07 char(200) NULL,a19 char(20) NULL,"+&
              "a20 char(20) NULL,a21 char(20) NULL,b19 char(20) NULL,b20 char(20) NULL,b21 char(20) NULL,"+&
              "c19 char(20) NULL,c20 char(20) NULL,c21 char(20) NULL,d19 char(20) NULL,d20 char(20) NULL,"+&
              "d21 char(20) NULL,e19 char(20) NULL,e20 char(20) NULL,e21 char(20) NULL,pdid char(20) NULL);"
				  execute immediate :mysql using sqlca;
				  myindex="CREATE UNIQUE INDEX f_jj_smzylrq "&
		        +"ON djylrq.f_jj_smzylrq"&
		        +"(jyid) ;"
		execute immediate :myindex using sqlca ;		
	end if
ELSE
	select count(*) into :ls_count from f_jj_smzylrq;
	if sqlca.sqlcode = -1 or ls_count=0 then // ĂĂšÂŽÂŽÂœÂš	
		delsql = "drop table f_jj_smzylrq"
		execute immediate :delsql using sqlca ;
		mysql = "CREATE TABLE f_jj_smzylrq (jyid char(20) NOT NULL,zzdw char(50),jjbh char(50),"+&
              "cpmc char(50),cpbh char(50),lb char(20),sjyl char(20),sjwd char(20),jz char(20),"+&
              "tt char(20),ft char(20),zzrq char(20),a1 char(20),a2 char(20),a3 char(20),"+&
              "a4 char(20),a5 char(20),a6 char(20),a7 char(20),a8 char(20),a9 char(20),a10 char(20),"+&
              "a11 char(20),a12 char(20),a13 char(20),a14 char(20),a15 char(20),a16 char(20),"+&
              "a17 char(20),a18 char(20),b1 char(20),b2 char(20),b3 char(20),b4 char(20),b5 char(20),"+&
              "b6 char(20),b7 char(20),b8 char(20),b9 char(20),b10 char(20),b11 char(20),"+&
              "b12 char(20),b13 char(20),b14 char(20),b15 char(20),b16 char(20),b17 char(20),"+&
              "b18 char(20),c1 char(20),c2 char(20),c3 char(20),c4 char(20),c5 char(20),c6 char(20),"+&
              "c7 char(20),c8 char(20),c9 char(20),c10 char(20),c11 char(20),c12 char(20),"+&
              "c13 char(20),c14 char(20),c15 char(20),c16 char(20),c17 char(20),c18 char(20),d1 char(20),"+&
              "d2 char(20),d3 char(20),d4 char(20),d5 char(20),d6 char(20),d7 char(20),d8 char(20),"+&
              "d9 char(20),d10 char(20),d11 char(20),d12 char(20),d13 char(20),d14 char(20),"+&
              "d15 char(20),d16 char(20),d17 char(20),d18 char(20),e1 char(20),e2 char(20),"+&
              "e3 char(20),e4 char(20),e5 char(20),e6 char(20),e7 char(20),e8 char(20),"+&
              "e9 char(20),e10 char(20),e11 char(20),e12 char(20),e13 char(20),e14 char(20),"+&
              "e15 char(20),e16 char(20),e17 char(20),e18 char(20),gcpj01 char(200),"+&
              "gcpj02 char(200),gcpj03 char(200),gcpj04 char(200),gcpj05 char(200),"+&
              "gcpj06 char(200),gcpj07 char(200),a19 char(20),a20 char(20),a21 char(20),b19 char(20),"+&
              "b20 char(20),b21 char(20),c19 char(20),c20 char(20),c21 char(20),d19 char(20),"+&
              "d20 char(20),d21 char(20),e19 char(20),e20 char(20),e21 char(20),pdid char(20), PRIMARY KEY (jyid));"
				  execute immediate :mysql using sqlca;
			end if
END IF
//////////////ĂÂœĂĂĂĂ”ÂČĂtable /////////////////    16
IF mark = 'sqlserver' THEN
	select count(*) into :ls_count from f_jj_yyyc;
	if sqlca.sqlcode = -1 or ls_count=0 then // ĂĂšÂŽÂŽÂœÂš	
		delsql = "drop table djylrq.f_jj_yyyc"
		execute immediate :delsql using sqlca ;
		mysql = "CREATE TABLE djylrq.f_jj_yyyc (jyid varchar(20) NOT NULL ,zzdw varchar(50) NULL,"+&
              "zzrq varchar(50) NULL,jjbh varchar(50) NULL,ycgg varchar(50) NULL,rjgr varchar(50) NULL,"+&
              "cpbh varchar(50) NULL,sjyl varchar(20) NULL,jyjz varchar(20) NULL,ctcl varchar(20) NULL,"+&
              "a1 varchar(20) NULL,a2 varchar(20) NULL,a3 varchar(20) NULL,a4 varchar(20) NULL,a5 varchar(20) NULL,"+&
              "a6 varchar(20) NULL,a7 varchar(20) NULL,a8 varchar(20) NULL,a9 varchar(20) NULL,a10 varchar(20) NULL,"+&
              "a11 varchar(20) NULL,a12 varchar(20) NULL,a13 varchar(20) NULL,a14 varchar(20) NULL,a15 varchar(20) NULL,"+&
              "a16 varchar(20) NULL,a17 varchar(20) NULL,a18 varchar(20) NULL,a19 varchar(20) NULL,a20 varchar(20) NULL,"+&
              "a21 varchar(20) NULL,a22 varchar(20) NULL,a23 varchar(20) NULL,a24 varchar(20) NULL,a25 varchar(20) NULL,"+&
              "a26 varchar(20) NULL,a27 varchar(20) NULL,a28 varchar(20) NULL,a29 varchar(20) NULL,a30 varchar(20) NULL,"+&
              "b1 varchar(20) NULL,b2 varchar(20) NULL,b3 varchar(20) NULL,b4 varchar(20) NULL,b5 varchar(20) NULL,"+&
              "b6 varchar(20) NULL,b7 varchar(20) NULL,b8 varchar(20) NULL,b9 varchar(20) NULL,b10 varchar(20) NULL,"+&
              "b11 varchar(20) NULL,b12 varchar(20) NULL,b13 varchar(20) NULL,b14 varchar(20) NULL,b15 varchar(20) NULL,"+&
              "b16 varchar(20) NULL,b17 varchar(20) NULL,b18 varchar(20) NULL,b19 varchar(20) NULL,b20 varchar(20) NULL,"+&
              "b21 varchar(20) NULL,b22 varchar(20) NULL,b23 varchar(20) NULL,b24 varchar(20) NULL,b25 varchar(20) NULL,"+&
              "b26 varchar(20) NULL,b27 varchar(20) NULL,b28 varchar(20) NULL,b29 varchar(20) NULL,b30 varchar(20) NULL,"+&
              "gcpj01 varchar(200) NULL,gcpj02 varchar(200) NULL,gcpj03 varchar(200) NULL,gcpj04 varchar(200) NULL,"+&
              "gcpj05 varchar(200) NULL,jsl01 varchar(200) NULL,jsl02 varchar(200) NULL,jsl03 varchar(200) NULL,"+&
              "jsl04 varchar(200) NULL,jsl05 varchar(200) NULL,jsl06 varchar(200) NULL,jynian varchar(10) NULL,"+&
              "jyyue varchar(10) NULL,jyri varchar(10) NULL,c1 varchar(20) NULL,c2 varchar(20) NULL,c3 varchar(20) NULL,"+&
              "c4 varchar(20) NULL,c5 varchar(20) NULL,c6 varchar(20) NULL,c7 varchar(20) NULL,c8 varchar(20) NULL,"+&
              "c9 varchar(20) NULL,c10 varchar(20) NULL,c11 varchar(20) NULL,c12 varchar(20) NULL,c13 varchar(20) NULL,"+&
              "c14 varchar(20) NULL,c15 varchar(20) NULL,c16 varchar(20) NULL,c17 varchar(20) NULL,c18 varchar(20) NULL,"+&
              "c19 varchar(20) NULL,c20 varchar(20) NULL,c21 varchar(20) NULL,c22 varchar(20) NULL,c23 varchar(20) NULL,"+&
              "c24 varchar(20) NULL,c25 varchar(20) NULL,c26 varchar(20) NULL,c27 varchar(20) NULL,c28 varchar(20) NULL,"+&
              "c29 varchar(20) NULL,c30 varchar(20) NULL,d1 varchar(20) NULL,d2 varchar(20) NULL,d3 varchar(20) NULL,"+&
              "d4 varchar(20) NULL,d5 varchar(20) NULL,d6 varchar(20) NULL,d7 varchar(20) NULL,d8 varchar(20) NULL,"+&
              "d9 varchar(20) NULL,d10 varchar(20) NULL,d11 varchar(20) NULL,d12 varchar(20) NULL,d13 varchar(20) NULL,"+&
              "d14 varchar(20) NULL,d15 varchar(20) NULL,d16 varchar(20) NULL,d17 varchar(20) NULL,d18 varchar(20) NULL,"+&
              "d19 varchar(20) NULL,d20 varchar(20) NULL,d21 varchar(20) NULL,d22 varchar(20) NULL,d23 varchar(20) NULL,"+&
              "d24 varchar(20) NULL,d25 varchar(20) NULL,d26 varchar(20) NULL,d27 varchar(20) NULL,d28 varchar(20) NULL,"+&
              "d29 varchar(20) NULL,d30 varchar(20) NULL,e1 varchar(20) NULL,e2 varchar(20) NULL,e3 varchar(20) NULL,"+&
              "e4 varchar(20) NULL,e5 varchar(20) NULL,e6 varchar(20) NULL,e7 varchar(20) NULL,e8 varchar(20) NULL,"+&
              "e9 varchar(20) NULL,e10 varchar(20) NULL,e11 varchar(20) NULL,e12 varchar(20) NULL,e13 varchar(20) NULL,"+&
              "e14 varchar(20) NULL,e15 varchar(20) NULL,e16 varchar(20) NULL,e17 varchar(20) NULL,e18 varchar(20) NULL,"+&
              "e19 varchar(20) NULL,e20 varchar(20) NULL,e21 varchar(20) NULL,e22 varchar(20) NULL,e23 varchar(20) NULL,"+&
              "e24 varchar(20) NULL,e25 varchar(20) NULL,e26 varchar(20) NULL,e27 varchar(20) NULL,e28 varchar(20) NULL,"+&
              "e29 varchar(20) NULL,e30 varchar(20) NULL);"
				  execute immediate :mysql using sqlca;
				  myindex="CREATE UNIQUE INDEX f_jj_yyyc "&
		        +"ON djylrq.f_jj_yyyc"&
		        +"(jyid) ;"
		execute immediate :myindex using sqlca ;		
	end if
ELSE
	select count(*) into :ls_count from f_jj_yyyc;
	if sqlca.sqlcode = -1 or ls_count=0 then // ĂĂšÂŽÂŽÂœÂš	
		delsql = "drop table f_jj_yyyc"
		execute immediate :delsql using sqlca ;
		mysql = "CREATE TABLE f_jj_yyyc (jyid varchar(20) NOT NULL,zzdw varchar(50),zzrq varchar(50),"+&
              "jjbh varchar(50),ycgg varchar(50),rjgr varchar(50),cpbh varchar(50),sjyl varchar(20),"+&
              "jyjz varchar(20),ctcl varchar(20),a1 varchar(20),a2 varchar(20),a3 varchar(20),"+&
              "a4 varchar(20),a5 varchar(20),a6 varchar(20),a7 varchar(20),a8 varchar(20),a9 varchar(20),"+&
              "a10 varchar(20),a11 varchar(20),a12 varchar(20),a13 varchar(20),a14 varchar(20),"+&
              "a15 varchar(20),a16 varchar(20),a17 varchar(20),a18 varchar(20),a19 varchar(20),"+&
              "a20 varchar(20),a21 varchar(20),a22 varchar(20),a23 varchar(20),a24 varchar(20),"+&
              "a25 varchar(20),a26 varchar(20),a27 varchar(20),a28 varchar(20),a29 varchar(20),"+&
              "a30 varchar(20),b1 varchar(20),b2 varchar(20),b3 varchar(20),b4 varchar(20),b5 varchar(20),"+&
              "b6 varchar(20),b7 varchar(20),b8 varchar(20),b9 varchar(20),b10 varchar(20),"+&
              "b11 varchar(20),b12 varchar(20),b13 varchar(20),b14 varchar(20),b15 varchar(20),b16 varchar(20),"+&
              "b17 varchar(20),b18 varchar(20),b19 varchar(20),b20 varchar(20),b21 varchar(20),"+&
              "b22 varchar(20),b23 varchar(20),b24 varchar(20),b25 varchar(20),b26 varchar(20),"+&
              "b27 varchar(20),b28 varchar(20),b29 varchar(20),b30 varchar(20),gcpj01 varchar(200),"+&
              "gcpj02 varchar(200),gcpj03 varchar(200),gcpj04 varchar(200),gcpj05 varchar(200),"+&
              "jsl01 varchar(200),jsl02 varchar(200),jsl03 varchar(200),jsl04 varchar(200),jsl05 varchar(200),"+&
              "jsl06 varchar(200),jynian varchar(10),jyyue varchar(10),jyri varchar(10),"+&
              "c1 varchar(20),c2 varchar(20),c3 varchar(20),c4 varchar(20),c5 varchar(20),"+&
              "c6 varchar(20),c7 varchar(20),c8 varchar(20),c9 varchar(20),c10 varchar(20),"+&
              "c11 varchar(20),c12 varchar(20),c13 varchar(20),c14 varchar(20),c15 varchar(20),"+&
              "c16 varchar(20),c17 varchar(20),c18 varchar(20),c19 varchar(20),c20 varchar(20),"+&
              "c21 varchar(20),c22 varchar(20),c23 varchar(20),c24 varchar(20),c25 varchar(20),"+&
              "c26 varchar(20),c27 varchar(20),c28 varchar(20),c29 varchar(20),c30 varchar(20),"+&
              "d1 varchar(20),d2 varchar(20),d3 varchar(20),d4 varchar(20),d5 varchar(20),"+&
              "d6 varchar(20),d7 varchar(20),d8 varchar(20),d9 varchar(20),d10 varchar(20),"+&
              "d11 varchar(20),d12 varchar(20),d13 varchar(20),d14 varchar(20),d15 varchar(20),"+&
              "d16 varchar(20),d17 varchar(20),d18 varchar(20),d19 varchar(20),d20 varchar(20),"+&
              "d21 varchar(20),d22 varchar(20),d23 varchar(20),d24 varchar(20),d25 varchar(20),"+&
              "d26 varchar(20),d27 varchar(20),d28 varchar(20),d29 varchar(20),d30 varchar(20),"+&
              "e1 varchar(20),e2 varchar(20),e3 varchar(20),e4 varchar(20),e5 varchar(20),"+&
              "e6 varchar(20),e7 varchar(20),e8 varchar(20),e9 varchar(20),e10 varchar(20),"+&
              "e11 varchar(20),e12 varchar(20),e13 varchar(20),e14 varchar(20),e15 varchar(20),"+&
              "e16 varchar(20),e17 varchar(20),e18 varchar(20),e19 varchar(20),e20 varchar(20),"+&
              "e21 varchar(20),e22 varchar(20),e23 varchar(20),e24 varchar(20),e25 varchar(20),"+&
              "e26 varchar(20),e27 varchar(20),e28 varchar(20),e29 varchar(20),e30 varchar(20), PRIMARY KEY (jyid));"
				  execute immediate :mysql using sqlca;
			end if
END IF
////////////ĂÂčĂÂŠĂĂĂĂ·Â°ÂČĂÂ«ĂĂĂĂtable ////////////////// 17
IF mark = 'sqlserver' THEN
	select count(*) into :ls_count from f_ylrq_aqxn_jj;
	if sqlca.sqlcode = -1 or ls_count=0 then // ĂĂšÂŽÂŽÂœÂš	
		delsql = "drop table djylrq.f_ylrq_aqxn_jj"
		execute immediate :delsql using sqlca ;
		mysql = "CREATE TABLE djylrq.f_ylrq_aqxn_jj (jyid varchar(20) NOT NULL ,zzdw varchar(50) NULL,"+&
              "jjbh varchar(50) NULL,cpmc varchar(50) NULL,cpbh varchar(50) NULL,cplb varchar(50) NULL,"+&
              "gc varchar(50) NULL,kc varchar(50) NULL,sjwd varchar(10) NULL,jz varchar(10) NULL,tt varchar(10) NULL,"+&
              "ft varchar(10) NULL,zzrq varchar(10) NULL,a1 varchar(10) NULL,a2 varchar(10) NULL,a3 varchar(10) NULL,"+&
              "a4 varchar(10) NULL,a5 varchar(10) NULL,a6 varchar(10) NULL,a7 varchar(10) NULL,a8 varchar(10) NULL,"+&
              "a9 varchar(10) NULL,a10 varchar(10) NULL,a11 varchar(10) NULL,a12 varchar(10) NULL,a13 varchar(10) NULL,"+&
              "a14 varchar(10) NULL,a15 varchar(10) NULL,a16 varchar(10) NULL,a17 varchar(10) NULL,a18 varchar(10) NULL,"+&
              "a19 varchar(10) NULL,a20 varchar(10) NULL,a21 varchar(10) NULL,a22 varchar(10) NULL,a23 varchar(10) NULL,"+&
              "b1 varchar(10) NULL,b2 varchar(10) NULL,b3 varchar(10) NULL,b4 varchar(10) NULL,b5 varchar(10) NULL,"+&
              "b6 varchar(10) NULL,b7 varchar(10) NULL,b8 varchar(10) NULL,b9 varchar(10) NULL,b10 varchar(10) NULL,"+&
              "b11 varchar(10) NULL,b12 varchar(10) NULL,b13 varchar(10) NULL,b14 varchar(10) NULL,b15 varchar(10) NULL,"+&
              "b16 varchar(10) NULL,b17 varchar(10) NULL,b18 varchar(10) NULL,b19 varchar(10) NULL,b20 varchar(10) NULL,"+&
              "b21 varchar(10) NULL,b22 varchar(10) NULL,b23 varchar(10) NULL,c1 varchar(10) NULL,c2 varchar(10) NULL,"+&
              "c3 varchar(10) NULL,c4 varchar(10) NULL,c5 varchar(10) NULL,c6 varchar(10) NULL,c7 varchar(10) NULL,"+&
              "c8 varchar(10) NULL,c9 varchar(10) NULL,c10 varchar(10) NULL,c11 varchar(10) NULL,c12 varchar(10) NULL,"+&
              "c13 varchar(10) NULL,c14 varchar(10) NULL,c15 varchar(10) NULL,c16 varchar(10) NULL,c17 varchar(10) NULL,"+&
              "c18 varchar(10) NULL,c19 varchar(10) NULL,c20 varchar(10) NULL,c21 varchar(10) NULL,c22 varchar(10) NULL,"+&
              "c23 varchar(10) NULL,d1 varchar(10) NULL,d2 varchar(10) NULL,d3 varchar(10) NULL,d4 varchar(10) NULL,"+&
              "d5 varchar(10) NULL,d6 varchar(10) NULL,d7 varchar(10) NULL,d8 varchar(10) NULL,d9 varchar(10) NULL,"+&
              "d10 varchar(10) NULL,d11 varchar(10) NULL,d12 varchar(10) NULL,d13 varchar(10) NULL,d14 varchar(10) NULL,"+&
              "d15 varchar(10) NULL,d16 varchar(10) NULL,d17 varchar(10) NULL,d18 varchar(10) NULL,d19 varchar(10) NULL,"+&
              "d20 varchar(10) NULL,d21 varchar(10) NULL,d22 varchar(10) NULL,d23 varchar(10) NULL,e1 varchar(10) NULL,"+&
              "e2 varchar(10) NULL,e3 varchar(10) NULL,e4 varchar(10) NULL,e5 varchar(10) NULL,e6 varchar(10) NULL,"+&
              "e7 varchar(10) NULL,e8 varchar(10) NULL,e9 varchar(10) NULL,e10 varchar(10) NULL,e11 varchar(10) NULL,"+&
              "e12 varchar(10) NULL,e13 varchar(10) NULL,e14 varchar(10) NULL,e15 varchar(10) NULL,e16 varchar(10) NULL,"+&
              "e17 varchar(10) NULL,e18 varchar(10) NULL,"+&
              "e19 varchar(10) NULL,"+&
              "e20 varchar(10) NULL,"+&
              "e21 varchar(10) NULL,"+&
              "e22 varchar(10) NULL,"+&
              "e23 varchar(10) NULL,"+&
              "gcpj01 varchar(200) NULL,"+&
              "gcpj02 varchar(200) NULL,"+&
              "jsl01 varchar(200) NULL,"+&
              "jsl02 varchar(200) NULL,"+&
              "jsl03 varchar(200) NULL,"+&
              "jjyid varchar(10) NULL,"+&
              "jynian varchar(10) NULL,"+&
              "jyyue varchar(10) NULL,"+&
              "jyri varchar(10) NULL,"+&
              "pdid varchar(20) NULL);"
				  execute immediate :mysql using sqlca;
				  myindex="CREATE UNIQUE INDEX f_jj_yyyc "&
		        +"ON djylrq.f_jj_yyyc"&
		        +"(jyid) ;"
		execute immediate :myindex using sqlca ;		
	end if
ELSE
	select count(*) into :ls_count from f_ylrq_aqxn_jj;
	if sqlca.sqlcode = -1 or ls_count=0 then // ĂĂšÂŽÂŽÂœÂš	
		delsql = "drop table f_ylrq_aqxn_jj"
		execute immediate :delsql using sqlca ;
		mysql = "CREATE TABLE f_ylrq_aqxn_jj (jyid varchar(20) NOT NULL,zzdw varchar(50),"+&
              "jjbh varchar(50),cpmc varchar(50),cpbh varchar(50),cplb varchar(50),gc varchar(50),"+&
              "kc varchar(50),sjwd varchar(10),jz varchar(10),tt varchar(10),ft varchar(10),zzrq varchar(10),"+&
              "a1 varchar(10),a2 varchar(10),a3 varchar(10),a4 varchar(10),a5 varchar(10),"+&
              "a6 varchar(10),a7 varchar(10),a8 varchar(10),a9 varchar(10),a10 varchar(10),"+&
              "a11 varchar(10),a12 varchar(10),a13 varchar(10),a14 varchar(10),a15 varchar(10),"+&
              "a16 varchar(10),a17 varchar(10),a18 varchar(10),a19 varchar(10),a20 varchar(10),"+&
              "a21 varchar(10),a22 varchar(10),a23 varchar(10),b1 varchar(10),b2 varchar(10),"+&
              "b3 varchar(10),b4 varchar(10),b5 varchar(10),b6 varchar(10),b7 varchar(10),"+&
				  "b8 varchar(10),b9 varchar(10),b10 varchar(10),b11 varchar(10),b12 varchar(10),"+&
              "b13 varchar(10),b14 varchar(10),b15 varchar(10),b16 varchar(10),b17 varchar(10),"+&
              "b18 varchar(10),b19 varchar(10),b20 varchar(10),b21 varchar(10),b22 varchar(10),"+&
              "b23 varchar(10),c1 varchar(10),c2 varchar(10),c3 varchar(10),c4 varchar(10),"+&
              "c5 varchar(10),c6 varchar(10),c7 varchar(10),c8 varchar(10),c9 varchar(10),"+&
              "c10 varchar(10),c11 varchar(10),c12 varchar(10),c13 varchar(10),c14 varchar(10),"+&
              "c15 varchar(10),c16 varchar(10),c17 varchar(10),c18 varchar(10),c19 varchar(10),"+&
              "c20 varchar(10),c21 varchar(10),c22 varchar(10),c23 varchar(10),d1 varchar(10),"+&
              "d2 varchar(10),d3 varchar(10),d4 varchar(10),d5 varchar(10),d6 varchar(10),"+&
              "d7 varchar(10),d8 varchar(10),d9 varchar(10),d10 varchar(10),d11 varchar(10),"+&
              "d12 varchar(10),d13 varchar(10),d14 varchar(10),d15 varchar(10),d16 varchar(10),"+&
              "d17 varchar(10),d18 varchar(10),d19 varchar(10),d20 varchar(10),d21 varchar(10),"+&
              "d22 varchar(10),d23 varchar(10),e1 varchar(10),e2 varchar(10),e3 varchar(10),"+&
              "e4 varchar(10),e5 varchar(10),e6 varchar(10),e7 varchar(10),e8 varchar(10),"+&
              "e9 varchar(10),e10 varchar(10),e11 varchar(10),e12 varchar(10),e13 varchar(10),"+&
              "e14 varchar(10),e15 varchar(10),e16 varchar(10),e17 varchar(10),e18 varchar(10),"+&
              "e19 varchar(10),e20 varchar(10),e21 varchar(10),e22 varchar(10),e23 varchar(10),"+&
              "gcpj01 varchar(200),gcpj02 varchar(200),jsl01 varchar(200),jsl02 varchar(200),"+&
              "jsl03 varchar(200),jjyid varchar(10),jynian varchar(10),jyyue varchar(10),"+&
              "jyri varchar(10),pdid varchar(20), PRIMARY KEY (jyid));"
				  execute immediate :mysql using sqlca;
			end if
END IF
if mark = 'sqlserver' then
	select count(*) into : ls_count from a_sz_nr where jytype like '%';
	if sqlca.sqlcode = 0 then
		modsql = "insert into djylrq.a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Dp','01','ĂĂźĂÂżÂ±Ă­Â·ĂąĂÂ€','','ÂžÂœĂÂł','','','') ; "
		execute immediate :modsql using sqlca ;
		modsql = "insert into djylrq.a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Dp','02','Â”ĂĂÂ»ĂÂł','','ÂžÂœĂÂł','','','') ; "
		execute immediate :modsql using sqlca ;
		modsql = "insert into djylrq.a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Dp','03','Â”ĂÂ¶ĂŸĂÂł','','ÂžÂœĂÂł','','','') ; "
		execute immediate :modsql using sqlca ;
		modsql = "insert into djylrq.a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Dp','04','Â”ĂĂĂœĂÂł','','ÂžÂœĂÂł','','','') ; "
		execute immediate :modsql using sqlca ;
		modsql = "insert into djylrq.a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Ip','01','ĂĂźĂÂżÂ±Ă­Â·ĂąĂÂ€','','ÂžÂœĂÂł','','','') ; "
		execute immediate :modsql using sqlca ;
		modsql = "insert into djylrq.a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Ip','02','Â”ĂĂÂ»ĂÂł','','ÂžÂœĂÂł','','','') ; "
		execute immediate :modsql using sqlca ;
		modsql = "insert into djylrq.a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Ip','03','Â”ĂÂ¶ĂŸĂÂł','','ÂžÂœĂÂł','','','') ; "
		execute immediate :modsql using sqlca ;
		modsql = "insert into djylrq.a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Ap','01','ĂĂźĂÂżÂ±Ă­Â·ĂąĂÂ€','','ÂžÂœĂÂł','dw_dzgl_fp','','') ; "
		execute immediate :modsql using sqlca ;
		modsql = "insert into djylrq.a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Ap','02','Â”ĂĂÂ»ĂÂł','','ÂžÂœĂÂł','dw_dzgl_01','','') ; "
		execute immediate :modsql using sqlca ;
		modsql = "insert into djylrq.a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Ap','03','Â”ĂÂ¶ĂŸĂÂł','','ÂžÂœĂÂł','dw_dzgl_02','','') ; "
		execute immediate :modsql using sqlca ;
		modsql = "insert into djylrq.a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Ap','04','Â”ĂĂĂœĂÂł','','ÂžÂœĂÂł','dw_dzgl_03','','') ; "
		execute immediate :modsql using sqlca ;
		modsql = "insert into djylrq.a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Ap','05','Â”ĂĂĂĂÂł','','ÂžÂœĂÂł','dw_dzgl_04','','') ; "
		execute immediate :modsql using sqlca ;
//		modsql = "insert into djylrq.a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Qp','01','ĂĂźĂÂżÂ±Ă­Â·ĂąĂÂ€','','ÂžÂœĂÂł','dw_jj_qp_fp','','') ; "
//		execute immediate :modsql using sqlca ;
//		modsql = "insert into djylrq.a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Qp','02','Â”ĂĂÂ»ĂÂł','','ÂžÂœĂÂł','dw_jj_qp_01','','') ; "
//		execute immediate :modsql using sqlca ;
//		modsql = "insert into djylrq.a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Qp','03','Â”ĂÂ¶ĂŸĂÂł','','ÂžÂœĂÂł','dw_jj_qp_02','','') ; "
//		execute immediate :modsql using sqlca ;
		modsql = "insert into djylrq.a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Op','01','ĂĂźĂÂżÂ±Ă­Â·ĂąĂÂ€','','ÂžÂœĂÂł','dw_jj_yyyc_fp','','') ; "
		execute immediate :modsql using sqlca ;
		modsql = "insert into djylrq.a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Op','02','Â”ĂĂÂ»ĂÂł','','ÂžÂœĂÂł','dw_jj_yyyc_01','','') ; "
		execute immediate :modsql using sqlca ;
		modsql = "insert into djylrq.a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Op','03','Â”ĂÂ¶ĂŸĂÂł','','ÂžÂœĂÂł','dw_jj_yyyc_02','','') ; "
		execute immediate :modsql using sqlca ;
		modsql = "insert into djylrq.a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Op','04','Â”ĂĂĂœĂÂł','','ÂžÂœĂÂł','dw_jj_yyyc_03','','') ; "
		execute immediate :modsql using sqlca ;
		modsql = "insert into djylrq.a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Aw','01','ÂŒĂ ÂŒĂŹĂÂ€ĂĂ©','','','jj_dzgl_zs','','') ; "
		execute immediate :modsql using sqlca ;
		modsql = "insert into djylrq.a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Ow','01','ÂŒĂ ÂŒĂŹĂÂ€ĂĂ©','','','jj_yyyc_zs','','') ; "
		execute immediate :modsql using sqlca ;
		modsql = "insert into djylrq.a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Au','01','ÂŒĂ ÂŒĂŹĂĂąÂŒĂ»ĂĂ©','','','jj_dzgl_yjs','','') ; "
		execute immediate :modsql using sqlca ;
      modsql = "insert into djylrq.a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Ou','01','ÂŒĂ ÂŒĂŹĂĂąÂŒĂ»ĂĂ©','','','jj_yyyc_yjs','','') ; "
		execute immediate :modsql using sqlca ;
		modsql = "insert into djylrq.a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Av','01','ÂŒĂ ÂŒĂŹĂĂąÂŒĂ»ĂĂ©','','','jj_dzgl_yjs','','') ; "
		execute immediate :modsql using sqlca ;
		modsql = "insert into djylrq.a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Ov','01','ÂŒĂ ÂŒĂŹĂĂąÂŒĂ»ĂĂ©','','','jj_yyyc_yjs','','') ; "
		execute immediate :modsql using sqlca ;
	end if
else
	select count(*) into : ls_count from a_sz_nr where jytype like '%';
	if sqlca.sqlcode = 0 then
		modsql = "insert into a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Dp','01','ĂĂźĂÂżÂ±Ă­Â·ĂąĂÂ€','','ÂžÂœĂÂł','','','') ; "
		execute immediate :modsql using sqlca ;
		modsql = "insert into a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Dp','02','Â”ĂĂÂ»ĂÂł','','ÂžÂœĂÂł','','','') ; "
		execute immediate :modsql using sqlca ;
		modsql = "insert into a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Dp','03','Â”ĂÂ¶ĂŸĂÂł','','ÂžÂœĂÂł','','','') ; "
		execute immediate :modsql using sqlca ;
		modsql = "insert into a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Dp','04','Â”ĂĂĂœĂÂł','','ÂžÂœĂÂł','','','') ; "
		execute immediate :modsql using sqlca ;
		modsql = "insert into a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Ip','01','ĂĂźĂÂżÂ±Ă­Â·ĂąĂÂ€','','ÂžÂœĂÂł','','','') ; "
		execute immediate :modsql using sqlca ;
		modsql = "insert into a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Ip','02','Â”ĂĂÂ»ĂÂł','','ÂžÂœĂÂł','','','') ; "
		execute immediate :modsql using sqlca ;
		modsql = "insert into a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Ip','03','Â”ĂÂ¶ĂŸĂÂł','','ÂžÂœĂÂł','','','') ; "
		execute immediate :modsql using sqlca ;
		modsql = "insert into a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Ap','01','ĂĂźĂÂżÂ±Ă­Â·ĂąĂÂ€','','ÂžÂœĂÂł','dw_dzgl_fp','','') ; "
		execute immediate :modsql using sqlca ;
		modsql = "insert into a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Ap','02','Â”ĂĂÂ»ĂÂł','','ÂžÂœĂÂł','dw_dzgl_01','','') ; "
		execute immediate :modsql using sqlca ;
		modsql = "insert into a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Ap','03','Â”ĂÂ¶ĂŸĂÂł','','ÂžÂœĂÂł','dw_dzgl_02','','') ; "
		execute immediate :modsql using sqlca ;
		modsql = "insert into a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Ap','04','Â”ĂĂĂœĂÂł','','ÂžÂœĂÂł','dw_dzgl_03','','') ; "
		execute immediate :modsql using sqlca ;
		modsql = "insert into a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Ap','05','Â”ĂĂĂĂÂł','','ÂžÂœĂÂł','dw_dzgl_04','','') ; "
		execute immediate :modsql using sqlca ;
//		modsql = "insert into a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Qp','01','ĂĂźĂÂżÂ±Ă­Â·ĂąĂÂ€','','ÂžÂœĂÂł','dw_jj_qp_fp','','') ; "
//		execute immediate :modsql using sqlca ;
//		modsql = "insert into a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Qp','02','Â”ĂĂÂ»ĂÂł','','ÂžÂœĂÂł','dw_jj_qp_01','','') ; "
//		execute immediate :modsql using sqlca ;
//		modsql = "insert into a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Qp','03','Â”ĂÂ¶ĂŸĂÂł','','ÂžÂœĂÂł','dw_jj_qp_02','','') ; "
//		execute immediate :modsql using sqlca ;
		modsql = "insert into a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Op','01','ĂĂźĂÂżÂ±Ă­Â·ĂąĂÂ€','','ÂžÂœĂÂł','dw_jj_yyyc_fp','','') ; "
		execute immediate :modsql using sqlca ;
		modsql = "insert into a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Op','02','Â”ĂĂÂ»ĂÂł','','ÂžÂœĂÂł','dw_jj_yyyc_01','','') ; "
		execute immediate :modsql using sqlca ;
		modsql = "insert into a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Op','03','Â”ĂÂ¶ĂŸĂÂł','','ÂžÂœĂÂł','dw_jj_yyyc_02','','') ; "
		execute immediate :modsql using sqlca ;
		modsql = "insert into a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Op','04','Â”ĂĂĂœĂÂł','','ÂžÂœĂÂł','dw_jj_yyyc_03','','') ; "
		execute immediate :modsql using sqlca ;
		modsql = "insert into a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Aw','01','ÂŒĂ ÂŒĂŹĂÂ€ĂĂ©','','','jj_dzgl_zs','','') ; "
		execute immediate :modsql using sqlca ;
		modsql = "insert into a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Ow','01','ÂŒĂ ÂŒĂŹĂÂ€ĂĂ©','','','jj_yyyc_zs','','') ; "
		execute immediate :modsql using sqlca ;
		modsql = "insert into a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Au','01','ÂŒĂ ÂŒĂŹĂĂąÂŒĂ»ĂĂ©','','','jj_dzgl_yjs','','') ; "
		execute immediate :modsql using sqlca ;
      modsql = "insert into a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Ou','01','ÂŒĂ ÂŒĂŹĂĂąÂŒĂ»ĂĂ©','','','jj_yyyc_yjs','','') ; "
		execute immediate :modsql using sqlca ;
		modsql = "insert into a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Av','01','ÂŒĂ ÂŒĂŹĂĂąÂŒĂ»ĂĂ©','','','jj_dzgl_yjs','','') ; "
		execute immediate :modsql using sqlca ;
		modsql = "insert into a_sz_nr (jytype,xh,nr,fcy,fy,dw,ct,add1) values ('Ov','01','ÂŒĂ ÂŒĂŹĂĂąÂŒĂ»ĂĂ©','','','jj_yyyc_yjs','','') ; "
		execute immediate :modsql using sqlca ;
	end if
end if
if mark = 'sqlserver' then
	select count(*) into : ls_count from a_sz_nr where jytype like '%';
	if sqlca.sqlcode = 0 then
		modsql = "update djylrq.a_sz_nr set dw = 'jj_newzs' where jytype = 'Qw' and xh = '08' and nr = 'ÂŒĂ ÂŒĂŹĂÂ€ĂĂ©';"
		execute immediate :modsql using sqlca;
		modsql = "update djylrq.a_sz_nr set dw = 'jj_newzs' where jytype = 'Iw' and xh = '04' and nr = 'ÂŒĂ ÂŒĂŹĂÂ€ĂĂ©';"
		execute immediate :modsql using sqlca;
		modsql = "update djylrq.a_sz_nr set dw = 'jj_newzs' where jytype = 'Dw' and xh = '09' and nr = 'ÂŒĂ ÂŒĂŹĂÂ€ĂĂ©';"
		execute immediate :modsql using sqlca;
	end if
else
	select count(*) into : ls_count from a_sz_nr where jytype like '%';
	if sqlca.sqlcode = 0 then
		modsql = "update a_sz_nr set dw = 'jj_newzs' where jytype = 'Qw' and xh = '08' and nr = 'ÂŒĂ ÂŒĂŹĂÂ€ĂĂ©';"
		execute immediate :modsql using sqlca;
		modsql = "update a_sz_nr set dw = 'jj_newzs' where jytype = 'Iw' and xh = '04' and nr = 'ÂŒĂ ÂŒĂŹĂÂ€ĂĂ©';"
		execute immediate :modsql using sqlca;
		modsql = "update a_sz_nr set dw = 'jj_newzs' where jytype = 'Dw' and xh = '09' and nr = 'ÂŒĂ ÂŒĂŹĂÂ€ĂĂ©';"
		execute immediate :modsql using sqlca;
	end if
end if



end subroutine

