$PBExportHeader$p_gljy_exe.srj
$PBExportComments$Generated Application Executable Project
EXE:C:\jyoa\gljy.exe,,1,0,0
CMP:0,0,0,2,0,0
COM:Sybase, Inc.
DES:Sybase, Inc. Product File
CPY:
PRD:PowerBuilder Enterprise Series
PVS:1,0,0,1
PVN:1,0,0,1
FVS:1,0,0,1
FVN:1,0,0,1
PBD:C:\jyoa\GLJY.PBL,,1
PBD:C:\jyoa\addr.pbl,,1
OBJ:C:\jyoa\GLJY.PBL,sydw_lhyt,d
OBJ:C:\jyoa\GLJY.PBL,fun_save_gygdtable1,f
OBJ:C:\jyoa\GLJY.PBL,fun_modify_0429,f
OBJ:C:\jyoa\addr.pbl,win_main,w
OBJ:C:\jyoa\GLJY.PBL,f_ddlb,f
OBJ:C:\jyoa\GLJY.PBL,fun_save_modifytzsb,f
OBJ:C:\jyoa\GLJY.PBL,fun_tj_new_tzsb,f
OBJ:C:\jyoa\GLJY.PBL,fun_save_060727,f
OBJ:C:\jyoa\GLJY.PBL,fun_save_tzsb_jj_ln,f
OBJ:C:\jyoa\GLJY.PBL,fun_aj_jysjj_qzj,f
OBJ:C:\jyoa\GLJY.PBL,fun_a_mllb_modify_up,f
OBJ:C:\jyoa\GLJY.PBL,dw_xtgl_jyml,d
OBJ:C:\jyoa\GLJY.PBL,win_xtgl_jydw_fy,w
OBJ:C:\jyoa\GLJY.PBL,glc_tzsb_save_table,f
OBJ:C:\jyoa\GLJY.PBL,fun_modify_050127,f
OBJ:C:\jyoa\addr.pbl,fun_add_dqm,f
OBJ:C:\jyoa\GLJY.PBL,dw_xtgl_zgbm,d
OBJ:C:\jyoa\GLJY.PBL,yydt_save_table,f
OBJ:C:\jyoa\GLJY.PBL,fun_gl_jdjybg_table,f
OBJ:C:\jyoa\GLJY.PBL,dat_pic_rq,d
OBJ:C:\jyoa\GLJY.PBL,win_xzdw,w
OBJ:C:\jyoa\GLJY.PBL,zwdt_save_table,f
OBJ:C:\jyoa\addr.pbl,uo_groupbox_xzdm,u
OBJ:C:\jyoa\GLJY.PBL,fun_xjj_table,f
OBJ:C:\jyoa\GLJY.PBL,fun_save_sjzd_sfbz,f
OBJ:C:\jyoa\GLJY.PBL,dw_jykey,d
OBJ:C:\jyoa\GLJY.PBL,fun_ylshysbg,f
OBJ:C:\jyoa\GLJY.PBL,fun_save_ylgd,f
OBJ:C:\jyoa\GLJY.PBL,fun_rq_dj2_ln,f
OBJ:C:\jyoa\GLJY.PBL,fun_create_jcgl_view,f
OBJ:C:\jyoa\GLJY.PBL,fun_a_dj_qcgt,f
OBJ:C:\jyoa\GLJY.PBL,dat_pic_gzmark,d
OBJ:C:\jyoa\GLJY.PBL,win_xtgl_jyjl,w
OBJ:C:\jyoa\GLJY.PBL,fun_alter_qjtable,f
OBJ:C:\jyoa\GLJY.PBL,fun_save_ylgdtable,f
OBJ:C:\jyoa\GLJY.PBL,dddl_save_table,f
OBJ:C:\jyoa\GLJY.PBL,fun_zdsh_modify,f
OBJ:C:\jyoa\GLJY.PBL,fun_save_jyfa,f
OBJ:C:\jyoa\GLJY.PBL,fun_modify_0912,f
OBJ:C:\jyoa\GLJY.PBL,fun_a_sz_nr_ln1,f
OBJ:C:\jyoa\GLJY.PBL,dat_pic_flagmark2,d
OBJ:C:\jyoa\GLJY.PBL,fun_create_sjd_table,f
OBJ:C:\jyoa\GLJY.PBL,gljy,a
OBJ:C:\jyoa\GLJY.PBL,win_xtgl_main,w
OBJ:C:\jyoa\GLJY.PBL,f_px_table,f
OBJ:C:\jyoa\GLJY.PBL,fun_ylrq_aj,f
OBJ:C:\jyoa\GLJY.PBL,dw_xtgl_ry,d
OBJ:C:\jyoa\GLJY.PBL,dw_bgml_qx,d
OBJ:C:\jyoa\GLJY.PBL,fun_gd_czrq_zy,f
OBJ:C:\jyoa\addr.pbl,fun_addr_0915,f
OBJ:C:\jyoa\GLJY.PBL,fun_jdylrq_xy_table,f
OBJ:C:\jyoa\GLJY.PBL,fun_a_sz_nr_ln2,f
OBJ:C:\jyoa\addr.pbl,win_dqm_init,w
OBJ:C:\jyoa\GLJY.PBL,fun_save_template_dbs,f
OBJ:C:\jyoa\GLJY.PBL,fun_rq_dj_ln,f
OBJ:C:\jyoa\GLJY.PBL,menu_main,m
OBJ:C:\jyoa\GLJY.PBL,dw_zdsh_shtj,d
OBJ:C:\jyoa\GLJY.PBL,f_ryjm_table,f
OBJ:C:\jyoa\GLJY.PBL,fun_modify_ww,f
OBJ:C:\jyoa\addr.pbl,uo_statictext,u
OBJ:C:\jyoa\GLJY.PBL,fun_create_jcgl_table1,f
OBJ:C:\jyoa\GLJY.PBL,win_xtgl_jylb,w
OBJ:C:\jyoa\GLJY.PBL,win_jfsq_ryset,w
OBJ:C:\jyoa\GLJY.PBL,win_glc_tzsb_insert_select,w
OBJ:C:\jyoa\GLJY.PBL,fun_xiaoyu_table,f
OBJ:C:\jyoa\GLJY.PBL,fun_dj_qp,f
OBJ:C:\jyoa\GLJY.PBL,dw_xtgl_bmmx,d
OBJ:C:\jyoa\addr.pbl,dw_dqm_init,d
OBJ:C:\jyoa\GLJY.PBL,dat_setup_rw,d
OBJ:C:\jyoa\GLJY.PBL,fun_save_aa1_table,f
OBJ:C:\jyoa\GLJY.PBL,fun_dzgl_table_xx,f
OBJ:C:\jyoa\GLJY.PBL,fun_gl_azjdjyxmb,f
OBJ:C:\jyoa\GLJY.PBL,fun_aj_ts_qzj,f
OBJ:C:\jyoa\GLJY.PBL,dat_xtgl_jylb_cy,d
OBJ:C:\jyoa\GLJY.PBL,ts_save_table,f
OBJ:C:\jyoa\GLJY.PBL,dat_pic_flagmark1,d
OBJ:C:\jyoa\GLJY.PBL,sydw_retrieve,d
OBJ:C:\jyoa\GLJY.PBL,fun_qj_xsq,f
OBJ:C:\jyoa\GLJY.PBL,fun_modify_070326,f
OBJ:C:\jyoa\GLJY.PBL,dw_xtgl_bm,d
OBJ:C:\jyoa\GLJY.PBL,fun_sort,f
OBJ:C:\jyoa\GLJY.PBL,fun_sjzd_modify_0919,f
OBJ:C:\jyoa\GLJY.PBL,win_sys_begin,w
OBJ:C:\jyoa\GLJY.PBL,fun_aj_ylgd_table,f
OBJ:C:\jyoa\GLJY.PBL,fun_djid_modify,f
OBJ:C:\jyoa\GLJY.PBL,dw_jfsq_jbset,d
OBJ:C:\jyoa\GLJY.PBL,fun_aj_ls_qzj,f
OBJ:C:\jyoa\GLJY.PBL,win_jykeyset,w
OBJ:C:\jyoa\GLJY.PBL,fun_modify_tzsb,f
OBJ:C:\jyoa\GLJY.PBL,win_xtgl_bm,w
OBJ:C:\jyoa\addr.pbl,uo_commandbutton,u
OBJ:C:\jyoa\GLJY.PBL,fun_save_ylrqtable,f
OBJ:C:\jyoa\GLJY.PBL,fun_save_modifygzhj,f
OBJ:C:\jyoa\GLJY.PBL,dw_xtgl_bgbh,d
OBJ:C:\jyoa\addr.pbl,uo_winaddr_add,w
OBJ:C:\jyoa\GLJY.PBL,fun_save_tj0412,f
OBJ:C:\jyoa\GLJY.PBL,fun_a_sz_nr_ln,f
OBJ:C:\jyoa\GLJY.PBL,fun_sjzd,f
OBJ:C:\jyoa\GLJY.PBL,fun_save_ddhl,f
OBJ:C:\jyoa\GLJY.PBL,fun_view_scl_create_new,f
OBJ:C:\jyoa\GLJY.PBL,fun_a_jydw_add,f
OBJ:C:\jyoa\GLJY.PBL,win_all,w
OBJ:C:\jyoa\GLJY.PBL,fun_view_create_new,f
OBJ:C:\jyoa\GLJY.PBL,fun_a_sz_nr_ln_up1,f
OBJ:C:\jyoa\GLJY.PBL,dat_pic_qzj,d
OBJ:C:\jyoa\GLJY.PBL,win_xtgl_kl,w
OBJ:C:\jyoa\GLJY.PBL,dat_pic,d
OBJ:C:\jyoa\GLJY.PBL,fun_save_ylrqtable1,f
OBJ:C:\jyoa\GLJY.PBL,dw_jfsq_ry,d
OBJ:C:\jyoa\GLJY.PBL,win_glc_cy_insert_select,w
OBJ:C:\jyoa\GLJY.PBL,qms_save_table,f
OBJ:C:\jyoa\GLJY.PBL,fun_modify_1014xa,f
OBJ:C:\jyoa\GLJY.PBL,win_setup_rw,w
OBJ:C:\jyoa\GLJY.PBL,fun_zdsh_modify1,f
OBJ:C:\jyoa\GLJY.PBL,fun_song,f
OBJ:C:\jyoa\GLJY.PBL,win_zdsh_shtj,w
OBJ:C:\jyoa\GLJY.PBL,mzs_save_table,f
OBJ:C:\jyoa\GLJY.PBL,fun_create_jcgl_view_import,f
OBJ:C:\jyoa\GLJY.PBL,fun_aj_mz_qzj,f
OBJ:C:\jyoa\addr.pbl,fun_view_dqm,f
OBJ:C:\jyoa\GLJY.PBL,fun_modify_0420,f
OBJ:C:\jyoa\GLJY.PBL,fun_create_jcgl_table,f
OBJ:C:\jyoa\GLJY.PBL,fun_modify_090923,f
OBJ:C:\jyoa\GLJY.PBL,fun_save_tzsbtable,f
OBJ:C:\jyoa\GLJY.PBL,fun_sbdm_modify,f
OBJ:C:\jyoa\GLJY.PBL,fun_ylgd_aj_new,f
OBJ:C:\jyoa\GLJY.PBL,fun_save_tqsd_ln,f
OBJ:C:\jyoa\GLJY.PBL,dat_xtgl_gzz1,d
OBJ:C:\jyoa\GLJY.PBL,fun_transpass,f
OBJ:C:\jyoa\GLJY.PBL,f_px_table1,f
OBJ:C:\jyoa\GLJY.PBL,fun_save_sy_qp,f
OBJ:C:\jyoa\GLJY.PBL,dat_xtgl_jyml_cy,d
OBJ:C:\jyoa\addr.pbl,win_jykeyset_dqm,w
OBJ:C:\jyoa\GLJY.PBL,f_xrq_table,f
OBJ:C:\jyoa\GLJY.PBL,fun_save_tzsbtable4,f
OBJ:C:\jyoa\GLJY.PBL,win_xtgl_jymx,w
OBJ:C:\jyoa\GLJY.PBL,win_glc_tzsb_insert_select_jyzq,w
OBJ:C:\jyoa\GLJY.PBL,fun_create_jcgl_view_gdtj,f
OBJ:C:\jyoa\GLJY.PBL,fun_create_jcgl_view_tj,f
OBJ:C:\jyoa\GLJY.PBL,fun_aj_jxstc_qzj,f
OBJ:C:\jyoa\GLJY.PBL,dw_jykey_aj,d
OBJ:C:\jyoa\GLJY.PBL,fun_save_yyyc,f
OBJ:C:\jyoa\GLJY.PBL,fun_save_tzjjbg,f
OBJ:C:\jyoa\GLJY.PBL,fun_datetime,f
OBJ:C:\jyoa\GLJY.PBL,dat_jbcode,d
OBJ:C:\jyoa\GLJY.PBL,fun_aj_qzj,f
OBJ:C:\jyoa\GLJY.PBL,fun_tj_new_tzsb1215,f
OBJ:C:\jyoa\GLJY.PBL,dw_xtgl_djbh,d
OBJ:C:\jyoa\GLJY.PBL,fun_save_sy_modify,f
OBJ:C:\jyoa\GLJY.PBL,fun_view_tzsb_new,f
OBJ:C:\jyoa\GLJY.PBL,fun_modify_20101015,f
OBJ:C:\jyoa\GLJY.PBL,fun_save_ylgd_gs,f
OBJ:C:\jyoa\GLJY.PBL,fun_save_modifytzsb_new,f
OBJ:C:\jyoa\GLJY.PBL,fun_modify_0201,f
OBJ:C:\jyoa\GLJY.PBL,win_jfsq_spjb,w
OBJ:C:\jyoa\GLJY.PBL,dw_jytype_fl,d
OBJ:C:\jyoa\GLJY.PBL,fun_save_gygdtable,f
OBJ:C:\jyoa\GLJY.PBL,fun_ajgltable,f
OBJ:C:\jyoa\GLJY.PBL,fun_add_tzsb_a_sz_nr,f
OBJ:C:\jyoa\GLJY.PBL,dw_zdsh_shgc,d
OBJ:C:\jyoa\GLJY.PBL,fun_sjzd_modify,f
OBJ:C:\jyoa\GLJY.PBL,fun_sjzd_bgnr,f
OBJ:C:\jyoa\GLJY.PBL,fun_save_modifytzsb_2,f
OBJ:C:\jyoa\GLJY.PBL,dat_pic_qp,d
OBJ:C:\jyoa\GLJY.PBL,win_sys_version,w
OBJ:C:\jyoa\GLJY.PBL,dat_pic_flagmark,d
OBJ:C:\jyoa\GLJY.PBL,fun_tzsb_yjtzs,f
OBJ:C:\jyoa\GLJY.PBL,fun_gl_wj,f
OBJ:C:\jyoa\GLJY.PBL,dw_xtgl_jyalbh,d
OBJ:C:\jyoa\GLJY.PBL,win_xtgl_jytype_fl,w
OBJ:C:\jyoa\GLJY.PBL,fun_save_zl_table,f
OBJ:C:\jyoa\GLJY.PBL,fun_save_tzsbtable1,f
OBJ:C:\jyoa\GLJY.PBL,fun_sjzd_all,f
OBJ:C:\jyoa\GLJY.PBL,fun_a_sz_nr_ln_down,f
OBJ:C:\jyoa\GLJY.PBL,win_ryqx_add,w
OBJ:C:\jyoa\GLJY.PBL,dw_jykey_jk,d
OBJ:C:\jyoa\GLJY.PBL,win_zdsh_gcsd,w
OBJ:C:\jyoa\GLJY.PBL,fun_zzjj_qjx,f
OBJ:C:\jyoa\GLJY.PBL,sjj_save_table,f
OBJ:C:\jyoa\GLJY.PBL,fun_aj_ylgd_new,f
OBJ:C:\jyoa\GLJY.PBL,fun_getmllb,f
OBJ:C:\jyoa\GLJY.PBL,lds_save_table,f
OBJ:C:\jyoa\GLJY.PBL,fun_view_create2,f
OBJ:C:\jyoa\GLJY.PBL,fun_modify_1107,f
OBJ:C:\jyoa\GLJY.PBL,f_ddlb_save,f
OBJ:C:\jyoa\GLJY.PBL,dw_jykey_jj,d
OBJ:C:\jyoa\GLJY.PBL,fun_xjj_table2,f
OBJ:C:\jyoa\GLJY.PBL,fun_gl_yjrztl_table_ln,f
OBJ:C:\jyoa\GLJY.PBL,win_xtgl_ry,w
OBJ:C:\jyoa\addr.pbl,dw_add_dqm,d
OBJ:C:\jyoa\GLJY.PBL,fun_tzsb_drhz,f
OBJ:C:\jyoa\GLJY.PBL,fun_view_create,f
OBJ:C:\jyoa\GLJY.PBL,dat_pic_gl,d
OBJ:C:\jyoa\GLJY.PBL,win_xtgl_jytype,w
OBJ:C:\jyoa\GLJY.PBL,fun_view_create1,f
OBJ:C:\jyoa\GLJY.PBL,dw_xtgl_jylb,d
OBJ:C:\jyoa\GLJY.PBL,fun_getopenwin,f
OBJ:C:\jyoa\GLJY.PBL,dw_jykey_qj,d
OBJ:C:\jyoa\GLJY.PBL,fun_save_zygl,f
OBJ:C:\jyoa\GLJY.PBL,fun_a_sz_nr_ln_sdtable,f
OBJ:C:\jyoa\GLJY.PBL,fun_windows_position,f
OBJ:C:\jyoa\GLJY.PBL,dw_bgml_tj,d
OBJ:C:\jyoa\GLJY.PBL,fun_gdprint,f
OBJ:C:\jyoa\GLJY.PBL,fun_a_sz_nr_ln_up,f
OBJ:C:\jyoa\GLJY.PBL,win_sys_end,w
OBJ:C:\jyoa\GLJY.PBL,fun_save_tzsbtable2,f
OBJ:C:\jyoa\GLJY.PBL,t_save_table,f
OBJ:C:\jyoa\GLJY.PBL,fun_gl_table,f
OBJ:C:\jyoa\GLJY.PBL,fun_gczy_new_tzsb,f
OBJ:C:\jyoa\GLJY.PBL,fun_alter_qjtable1,f
OBJ:C:\jyoa\GLJY.PBL,win_xtgl_zgbm,w
OBJ:C:\jyoa\GLJY.PBL,fun_save_tlscl_table,f
OBJ:C:\jyoa\GLJY.PBL,win_xtgl_jyml,w
OBJ:C:\jyoa\GLJY.PBL,fun_save_modifygzhj_view,f
OBJ:C:\jyoa\GLJY.PBL,dw_xtgl_jyjl,d
OBJ:C:\jyoa\GLJY.PBL,fun_ylshysbg_new,f
OBJ:C:\jyoa\GLJY.PBL,baobiao_table,f
OBJ:C:\jyoa\GLJY.PBL,win_sjsh,w
OBJ:C:\jyoa\GLJY.PBL,f_save_table,f
OBJ:C:\jyoa\GLJY.PBL,fun_save_aqf,f
OBJ:C:\jyoa\GLJY.PBL,fun_lld_fyft,f
OBJ:C:\jyoa\GLJY.PBL,fun_aj_qms_qzj,f
OBJ:C:\jyoa\GLJY.PBL,fun_a_sz_nr_ln_sduptable,f
OBJ:C:\jyoa\GLJY.PBL,fun_xjj_table1,f
OBJ:C:\jyoa\GLJY.PBL,fun_ylrq_jjxmb,f
OBJ:C:\jyoa\GLJY.PBL,fun_rq_jj_ln,f
OBJ:C:\jyoa\GLJY.PBL,win_xtgl_jyml_jylb,w
OBJ:C:\jyoa\GLJY.PBL,fun_save_aa_table,f
OBJ:C:\jyoa\GLJY.PBL,fun_dzgl_table,f
OBJ:C:\jyoa\GLJY.PBL,fun_a_mllb_modify_down,f
