п»ҝ$PBExportHeader$win_xtgl_shjb_jyml_pop.srw
$PBExportComments$ГүГіВәГӢГҢГөВјГҫ_ГүГЁВ¶ВЁ_ВјГ¬Г‘Г©ГғГ…ГҖГ 
forward
global type win_xtgl_shjb_jyml_pop from Window
end type
type rb_2 from radiobutton within win_xtgl_shjb_jyml_pop
end type
type rb_1 from radiobutton within win_xtgl_shjb_jyml_pop
end type
type sle_2 from singlelineedit within win_xtgl_shjb_jyml_pop
end type
type sle_1 from singlelineedit within win_xtgl_shjb_jyml_pop
end type
type st_6 from statictext within win_xtgl_shjb_jyml_pop
end type
type st_5 from statictext within win_xtgl_shjb_jyml_pop
end type
type st_4 from statictext within win_xtgl_shjb_jyml_pop
end type
type cbx_sdcs from checkbox within win_xtgl_shjb_jyml_pop
end type
type cbx_4 from checkbox within win_xtgl_shjb_jyml_pop
end type
type ddlb_2 from dropdownlistbox within win_xtgl_shjb_jyml_pop
end type
type st_7 from statictext within win_xtgl_shjb_jyml_pop
end type
type st_edcl from statictext within win_xtgl_shjb_jyml_pop
end type
type st_3 from statictext within win_xtgl_shjb_jyml_pop
end type
type st_2 from statictext within win_xtgl_shjb_jyml_pop
end type
type ddlb_4 from dropdownlistbox within win_xtgl_shjb_jyml_pop
end type
type ddlb_3 from dropdownlistbox within win_xtgl_shjb_jyml_pop
end type
type ddlb_1 from dropdownlistbox within win_xtgl_shjb_jyml_pop
end type
type cbx_1 from checkbox within win_xtgl_shjb_jyml_pop
end type
type cbx_6 from checkbox within win_xtgl_shjb_jyml_pop
end type
type cbx_3 from checkbox within win_xtgl_shjb_jyml_pop
end type
type cbx_8 from checkbox within win_xtgl_shjb_jyml_pop
end type
type cbx_5 from checkbox within win_xtgl_shjb_jyml_pop
end type
type cbx_7 from checkbox within win_xtgl_shjb_jyml_pop
end type
type cbx_2 from checkbox within win_xtgl_shjb_jyml_pop
end type
type cbx_9 from checkbox within win_xtgl_shjb_jyml_pop
end type
type cb_1 from commandbutton within win_xtgl_shjb_jyml_pop
end type
type cb_6 from commandbutton within win_xtgl_shjb_jyml_pop
end type
type st_title from statictext within win_xtgl_shjb_jyml_pop
end type
type st_1 from statictext within win_xtgl_shjb_jyml_pop
end type
type gb_3 from groupbox within win_xtgl_shjb_jyml_pop
end type
type gb_1 from groupbox within win_xtgl_shjb_jyml_pop
end type
type gb_2 from groupbox within win_xtgl_shjb_jyml_pop
end type
end forward

global type win_xtgl_shjb_jyml_pop from Window
int X=407
int Y=337
int Width=1911
int Height=1541
boolean TitleBar=true
string Title="ГүГіВәГӢВ№ГҪВіГҢГүГЁВ¶ВЁВөВҜВіГ¶ВҙВ°ВҝГҡ"
long BackColor=79741120
boolean ControlMenu=true
WindowType WindowType=response!
rb_2 rb_2
rb_1 rb_1
sle_2 sle_2
sle_1 sle_1
st_6 st_6
st_5 st_5
st_4 st_4
cbx_sdcs cbx_sdcs
cbx_4 cbx_4
ddlb_2 ddlb_2
st_7 st_7
st_edcl st_edcl
st_3 st_3
st_2 st_2
ddlb_4 ddlb_4
ddlb_3 ddlb_3
ddlb_1 ddlb_1
cbx_1 cbx_1
cbx_6 cbx_6
cbx_3 cbx_3
cbx_8 cbx_8
cbx_5 cbx_5
cbx_7 cbx_7
cbx_2 cbx_2
cbx_9 cbx_9
cb_1 cb_1
cb_6 cb_6
st_title st_title
st_1 st_1
gb_3 gb_3
gb_1 gb_1
gb_2 gb_2
end type
global win_xtgl_shjb_jyml_pop win_xtgl_shjb_jyml_pop

on win_xtgl_shjb_jyml_pop.create
this.rb_2=create rb_2
this.rb_1=create rb_1
this.sle_2=create sle_2
this.sle_1=create sle_1
this.st_6=create st_6
this.st_5=create st_5
this.st_4=create st_4
this.cbx_sdcs=create cbx_sdcs
this.cbx_4=create cbx_4
this.ddlb_2=create ddlb_2
this.st_7=create st_7
this.st_edcl=create st_edcl
this.st_3=create st_3
this.st_2=create st_2
this.ddlb_4=create ddlb_4
this.ddlb_3=create ddlb_3
this.ddlb_1=create ddlb_1
this.cbx_1=create cbx_1
this.cbx_6=create cbx_6
this.cbx_3=create cbx_3
this.cbx_8=create cbx_8
this.cbx_5=create cbx_5
this.cbx_7=create cbx_7
this.cbx_2=create cbx_2
this.cbx_9=create cbx_9
this.cb_1=create cb_1
this.cb_6=create cb_6
this.st_title=create st_title
this.st_1=create st_1
this.gb_3=create gb_3
this.gb_1=create gb_1
this.gb_2=create gb_2
this.Control[]={ this.rb_2,&
this.rb_1,&
this.sle_2,&
this.sle_1,&
this.st_6,&
this.st_5,&
this.st_4,&
this.cbx_sdcs,&
this.cbx_4,&
this.ddlb_2,&
this.st_7,&
this.st_edcl,&
this.st_3,&
this.st_2,&
this.ddlb_4,&
this.ddlb_3,&
this.ddlb_1,&
this.cbx_1,&
this.cbx_6,&
this.cbx_3,&
this.cbx_8,&
this.cbx_5,&
this.cbx_7,&
this.cbx_2,&
this.cbx_9,&
this.cb_1,&
this.cb_6,&
this.st_title,&
this.st_1,&
this.gb_3,&
this.gb_1,&
this.gb_2}
end on

on win_xtgl_shjb_jyml_pop.destroy
destroy(this.rb_2)
destroy(this.rb_1)
destroy(this.sle_2)
destroy(this.sle_1)
destroy(this.st_6)
destroy(this.st_5)
destroy(this.st_4)
destroy(this.cbx_sdcs)
destroy(this.cbx_4)
destroy(this.ddlb_2)
destroy(this.st_7)
destroy(this.st_edcl)
destroy(this.st_3)
destroy(this.st_2)
destroy(this.ddlb_4)
destroy(this.ddlb_3)
destroy(this.ddlb_1)
destroy(this.cbx_1)
destroy(this.cbx_6)
destroy(this.cbx_3)
destroy(this.cbx_8)
destroy(this.cbx_5)
destroy(this.cbx_7)
destroy(this.cbx_2)
destroy(this.cbx_9)
destroy(this.cb_1)
destroy(this.cb_6)
destroy(this.st_title)
destroy(this.st_1)
destroy(this.gb_3)
destroy(this.gb_1)
destroy(this.gb_2)
end on

event open;st_title.text = gi_jyml  + gi_jylb

ddlb_1.additem(space(100))
ddlb_2.additem(space(100))
ddlb_3.additem(space(100))
ddlb_4.additem(space(100))

if gi_modimark = 2 or gi_modimark = 3 then
	                      // edcl1 rqbh  , edcl2 aqdj , edyl1 ytdh , edyl2 yldj 
	string jy1,jy2,jy3,jy4,jy5,jy6,jy7,jy8,jy9
	string edcl1,edcl2,edyl1,edyl2,syyl1,syyl2,mark,jyjlid
	select jy1,jy2,jy3,jy4,jy5,jy6,jy7,jy8,jy9,edcl1,edcl2,edyl1,edyl2,syyl1,syyl2,mark,jyjlid &
	into :jy1,:jy2,:jy3,:jy4,:jy5,:jy6,:jy7,:jy8,:jy9,  &
	     :ddlb_1.text,:ddlb_2.text,:ddlb_3.text,:ddlb_4.text,:sle_1.text,:sle_2.text,:mark,:jyjlid &
	from a_shjb_gg
	where jymlid like :gi_jymlid and jylbid like :gi_jylbid and shjbid like :gs_keyno ;
	
	if jy1 = '1' then
	    cbx_1.checked = true
   else
	    cbx_1.checked = false
   end if
	if jy2 = '1' then
	    cbx_2.checked = true
   else
	    cbx_2.checked = false
   end if
	if jy3 = '1' then
	    cbx_3.checked = true
   else
	    cbx_3.checked = false
   end if
	if jy4 = '1' then
	    cbx_4.checked = true
   else
	    cbx_4.checked = false
   end if
	if jy5 = '1' then
	    cbx_5.checked = true
   else
	    cbx_5.checked = false
   end if
	if jy6 = '1' then
	    cbx_6.checked = true
   else
	    cbx_6.checked = false
   end if
	if jy7 = '1' then
	    cbx_7.checked = true
   else
	    cbx_7.checked = false
   end if
	if jy8 = '1' then
	    cbx_8.checked = true
   else
	    cbx_8.checked = false
   end if
	if jy9 = '1' then
	    cbx_9.checked = true
   else
	    cbx_9.checked = false
   end if
	
	if mark = "Y" then 
		cbx_sdcs.checked = false		
	else
		cbx_sdcs.checked = true
		ddlb_1.enabled=true
		ddlb_2.enabled=true
		ddlb_3.enabled=true
		ddlb_4.enabled=true
		sle_1.enabled=true
		sle_2.enabled=true
	end if
   if jyjlid = "Y" then
		rb_2.checked = true
		cbx_1.enabled=true
		cbx_2.enabled=true
		cbx_3.enabled=true
		cbx_4.enabled=true
		cbx_5.enabled=true
		cbx_6.enabled=true
		cbx_7.enabled=true
		cbx_8.enabled=true
		cbx_9.enabled=true
		
		
	else
		rb_1.checked = true
	end if
end if

end event

type rb_2 from radiobutton within win_xtgl_shjb_jyml_pop
int X=627
int Y=265
int Width=439
int Height=77
string Text="Г—Г”В¶ВҜГүГіВәГӢ"
long TextColor=255
long BackColor=80269528
int TextSize=-12
int Weight=700
string FaceName="ГӢГҺГҢГҘ"
FontPitch FontPitch=Variable!
end type

event clicked;if this.checked = false then
	cbx_sdcs.enabled = false
else
	cbx_sdcs.enabled = true
	cbx_1.enabled=true
	cbx_2.enabled=true
	cbx_3.enabled=true
	cbx_4.enabled=true
	cbx_5.enabled=true
	cbx_6.enabled=true
	cbx_7.enabled=true
	cbx_8.enabled=true
	cbx_9.enabled=true
end if
	
end event

type rb_1 from radiobutton within win_xtgl_shjb_jyml_pop
int X=170
int Y=269
int Width=439
int Height=77
string Text="ГҠГ–В№ВӨГүГіВәГӢ"
boolean Checked=true
long TextColor=255
long BackColor=80269528
int TextSize=-12
int Weight=700
string FaceName="ГӢГҺГҢГҘ"
FontPitch FontPitch=Variable!
end type

event clicked;if this.checked = true then
	cbx_sdcs.enabled = false
	cbx_1.enabled=false
	cbx_2.enabled=false		
	cbx_3.enabled=false
	cbx_4.enabled=false
	cbx_5.enabled=false
	cbx_6.enabled=false
	cbx_7.enabled=false
	cbx_8.enabled=false
	cbx_9.enabled=false
else
	cbx_sdcs.enabled = true
end if
	
end event

type sle_2 from singlelineedit within win_xtgl_shjb_jyml_pop
int X=673
int Y=1093
int Width=522
int Height=93
int TabOrder=130
boolean Enabled=false
BorderStyle BorderStyle=StyleLowered!
boolean AutoHScroll=false
long BackColor=16777215
int TextSize=-11
int Weight=400
string FaceName="ГӢГҺГҢГҘ"
FontPitch FontPitch=Variable!
end type

type sle_1 from singlelineedit within win_xtgl_shjb_jyml_pop
int X=673
int Y=989
int Width=522
int Height=93
int TabOrder=190
boolean Enabled=false
BorderStyle BorderStyle=StyleLowered!
boolean AutoHScroll=false
long BackColor=16777215
int TextSize=-11
int Weight=700
string FaceName="ГӢГҺГҢГҘ"
FontPitch FontPitch=Variable!
end type

type st_6 from statictext within win_xtgl_shjb_jyml_pop
int X=554
int Y=1105
int Width=110
int Height=77
boolean Enabled=false
string Text="ВЎГқ"
Alignment Alignment=Center!
boolean FocusRectangle=false
long BackColor=80269528
int TextSize=-11
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_5 from statictext within win_xtgl_shjb_jyml_pop
int X=170
int Y=1097
int Width=375
int Height=93
boolean Enabled=false
boolean Border=true
BorderStyle BorderStyle=StyleLowered!
string Text="ГҲГқВ»ГҪ"
Alignment Alignment=Center!
boolean FocusRectangle=false
long TextColor=8388608
long BackColor=80269528
int TextSize=-12
int Weight=700
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_4 from statictext within win_xtgl_shjb_jyml_pop
int X=170
int Y=989
int Width=494
int Height=93
boolean Enabled=false
boolean Border=true
BorderStyle BorderStyle=StyleLowered!
string Text="ГҲГқГҶГ·ГғГ»ВіГҶ"
Alignment Alignment=Center!
boolean FocusRectangle=false
long TextColor=8388608
long BackColor=80269528
int TextSize=-12
int Weight=700
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type cbx_sdcs from checkbox within win_xtgl_shjb_jyml_pop
int X=170
int Y=461
int Width=1038
int Height=85
boolean Enabled=false
string Text="ГҠВ№Г“ГғГүГЁВ¶ВЁВІГҺГҠГҪ(Г—Г”В¶ВҜГӮВ·ВҫВ¶Г–В®Г’В»)"
long TextColor=128
long BackColor=80269528
int TextSize=-11
int Weight=700
string FaceName="ГӢГҺГҢГҘ"
FontPitch FontPitch=Variable!
end type

event clicked;if this.checked = true then
	ddlb_1.enabled = true
	ddlb_2.enabled = true
	ddlb_3.enabled = true
	ddlb_4.enabled = true
	sle_1.enabled = true
	sle_2.enabled = true
else
	ddlb_1.enabled = false
	ddlb_2.enabled = false
	ddlb_3.enabled = false
	ddlb_4.enabled = false
	sle_1.enabled = false
	sle_2.enabled = false
end if

end event

type cbx_4 from checkbox within win_xtgl_shjb_jyml_pop
int X=1290
int Y=709
int Width=449
int Height=69
int TabOrder=80
boolean Enabled=false
string Text="ГӢГ№Г–ГәГҖГӯГҠВҰ"
long BackColor=80269528
int TextSize=-12
int Weight=700
string FaceName="ГӢГҺГҢГҘ"
FontPitch FontPitch=Variable!
end type

type ddlb_2 from dropdownlistbox within win_xtgl_shjb_jyml_pop
int X=673
int Y=657
int Width=522
int Height=477
int TabOrder=20
boolean Enabled=false
boolean VScrollBar=true
long BackColor=16777215
int TextSize=-11
int Weight=700
string FaceName="ГӢГҺГҢГҘ"
FontPitch FontPitch=Variable!
string Item[]={"ВўГұ",&
"ВўГІ",&
"ВўГі",&
"ВўГҙ",&
"ВўГө",&
"ВўГ¶",&
"ВўГ·",&
"ВўГё",&
"ВўГ№"}
end type

type st_7 from statictext within win_xtgl_shjb_jyml_pop
int X=170
int Y=881
int Width=494
int Height=93
boolean Enabled=false
boolean Border=true
BorderStyle BorderStyle=StyleLowered!
string Text="Г‘В№ГҒВҰВөГҲВјВ¶"
Alignment Alignment=Center!
boolean FocusRectangle=false
long TextColor=8388608
long BackColor=80269528
int TextSize=-12
int Weight=700
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_edcl from statictext within win_xtgl_shjb_jyml_pop
int X=170
int Y=773
int Width=494
int Height=93
boolean Enabled=false
boolean Border=true
BorderStyle BorderStyle=StyleLowered!
string Text="Г“ГғГҚВҫВҙГәВәГ…"
Alignment Alignment=Center!
boolean FocusRectangle=false
long TextColor=8388608
long BackColor=80269528
int TextSize=-12
int Weight=700
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_3 from statictext within win_xtgl_shjb_jyml_pop
int X=170
int Y=665
int Width=494
int Height=93
boolean Enabled=false
boolean Border=true
BorderStyle BorderStyle=StyleLowered!
string Text="ГҲГқГҶГ·ГҖГ ВұГ°"
Alignment Alignment=Center!
boolean FocusRectangle=false
long TextColor=8388608
long BackColor=80269528
int TextSize=-12
int Weight=700
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_2 from statictext within win_xtgl_shjb_jyml_pop
int X=170
int Y=557
int Width=494
int Height=93
boolean Enabled=false
boolean Border=true
BorderStyle BorderStyle=StyleLowered!
string Text="В°ВІГҲВ«Г—ВҙВҝГ¶ВөГҲВјВ¶"
Alignment Alignment=Center!
boolean FocusRectangle=false
long TextColor=8388608
long BackColor=80269528
int TextSize=-12
int Weight=700
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type ddlb_4 from dropdownlistbox within win_xtgl_shjb_jyml_pop
int X=673
int Y=873
int Width=522
int Height=453
int TabOrder=40
boolean Enabled=false
BorderStyle BorderStyle=StyleLowered!
boolean VScrollBar=true
long BackColor=16777215
int TextSize=-11
int Weight=700
string FaceName="ГӢГҺГҢГҘ"
FontPitch FontPitch=Variable!
string Item[]={"R",&
"E",&
"S",&
"C",&
"B",&
"LA",&
"LT",&
"ГҶГӨГӢГј"}
end type

type ddlb_3 from dropdownlistbox within win_xtgl_shjb_jyml_pop
int X=673
int Y=765
int Width=522
int Height=453
int TabOrder=30
boolean Enabled=false
BorderStyle BorderStyle=StyleLowered!
boolean VScrollBar=true
long BackColor=16777215
int TextSize=-11
int Weight=700
string FaceName="ГӢГҺГҢГҘ"
FontPitch FontPitch=Variable!
string Item[]={"L",&
"M",&
"H",&
"U",&
"ГҶГӨГӢГј"}
end type

type ddlb_1 from dropdownlistbox within win_xtgl_shjb_jyml_pop
int X=673
int Y=549
int Width=522
int Height=477
int TabOrder=10
boolean Enabled=false
BorderStyle BorderStyle=StyleLowered!
boolean VScrollBar=true
long BackColor=16777215
int TextSize=-11
int Weight=700
string FaceName="ГӢГҺГҢГҘ"
FontPitch FontPitch=Variable!
string Item[]={"1",&
"2",&
"3",&
"4",&
"5",&
"6",&
"7",&
"8"}
end type

type cbx_1 from checkbox within win_xtgl_shjb_jyml_pop
int X=1290
int Y=469
int Width=449
int Height=69
int TabOrder=50
boolean Enabled=false
string Text="ВјГ¬Г‘Г©Г”Вұ"
long BackColor=80269528
int TextSize=-12
int Weight=700
string FaceName="ГӢГҺГҢГҘ"
FontPitch FontPitch=Variable!
end type

type cbx_6 from checkbox within win_xtgl_shjb_jyml_pop
int X=1290
int Y=869
int Width=449
int Height=69
int TabOrder=100
boolean Enabled=false
string Text="Г–ГәГҖГӯГ—ГңВ№ВӨ"
long BackColor=80269528
int TextSize=-12
int Weight=700
string FaceName="ГӢГҺГҢГҘ"
FontPitch FontPitch=Variable!
end type

type cbx_3 from checkbox within win_xtgl_shjb_jyml_pop
event clicked pbm_bnclicked
int X=1290
int Y=629
int Width=449
int Height=69
int TabOrder=70
boolean Enabled=false
string Text="ГҠГ’Г”Г°ГҲГҺГҠВҰ"
long BackColor=80269528
int TextSize=-12
int Weight=700
string FaceName="ГӢГҺГҢГҘ"
FontPitch FontPitch=Variable!
end type

event clicked;//
//cb_addonemk.enabled = true 
//cb_addallmk.enabled = true 
//cb_deleonemk.enabled = true
//cb_deleallmk.enabled = true 
//
//lv_1.enabled = true 
//lv_2.enabled = true 
//
/////
//string tempstr1, tempstr2
//// ВіГөГҠВјВ»ВҜ
//lv_1.deleteitems()
////lv_2.deleteitems()
////
//
//if cbx_js.checked = true then
//ListViewItem llvi_newitem
//lv_1.view=ListViewsmallIcon! 
//lv_2.view=ListViewsmallIcon! 
//	
//DECLARE temp_qx1 CURSOR FOR
//	SELECT qxbh,qxmc
//	FROM qxcode 
//	where qxbh like '1%'
//	ORDER BY qxbh;
//OPEN temp_qx1;
//FETCH temp_qx1 INTO :tempstr1,:tempstr2;
//DO WHILE SQLCA.SQLCODE = 0
//	llvi_newitem.PictureIndex=1
//	lv_1.additem(tempstr2,1)	
//   FETCH temp_qx1 INTO :tempstr1,:tempstr2;
//LOOP
//CLOSE temp_qx1;
//else
//end if
////// 1
//if cbx_cw.checked = true then
//lv_1.view=ListViewsmallIcon! 
//lv_2.view=ListViewsmallIcon! 
//DECLARE temp_qx2 CURSOR FOR
//	SELECT qxbh,qxmc
//	FROM qxcode 
//	where qxbh like '2%'
//	ORDER BY qxbh;
//OPEN temp_qx2;
//FETCH temp_qx2 INTO :tempstr1,:tempstr2;
//DO WHILE SQLCA.SQLCODE = 0
//	llvi_newitem.PictureIndex=2
//	lv_1.additem(tempstr2,2)
//   FETCH temp_qx2 INTO :tempstr1,:tempstr2;
//LOOP
//CLOSE temp_qx2;
//else
//end if
////// 2
//if cbx_rs.checked = true then
//lv_1.view=ListViewsmallIcon! 
//lv_2.view=ListViewsmallIcon! 
//DECLARE temp_qx3 CURSOR FOR
//	SELECT qxbh,qxmc
//	FROM qxcode 
//	where qxbh like '3%'
//	ORDER BY qxbh;
//OPEN temp_qx3;
//FETCH temp_qx3 INTO :tempstr1,:tempstr2;
//DO WHILE SQLCA.SQLCODE = 0
//	llvi_newitem.PictureIndex=3
//	lv_1.additem(tempstr2,3)
//   FETCH temp_qx3 INTO :tempstr1,:tempstr2;
//LOOP
//CLOSE temp_qx3;
//else
//end if
//
//
///// 4
//
//if cbx_cd.checked = true then
//lv_1.view=ListViewsmallIcon! 
//lv_2.view=ListViewsmallIcon! 
//DECLARE temp_qx4 CURSOR FOR
//	SELECT qxbh,qxmc
//	FROM qxcode 
//	where qxbh like '4%'
//	ORDER BY qxbh;
//OPEN temp_qx4;
//FETCH temp_qx4 INTO :tempstr1,:tempstr2;
//DO WHILE SQLCA.SQLCODE = 0
//	llvi_newitem.PictureIndex=4
//	lv_1.additem(tempstr2,4)
//   FETCH temp_qx4 INTO :tempstr1,:tempstr2;
//LOOP
//CLOSE temp_qx4;
//else
//end if
//
//
//
//
//
//
end event

type cbx_8 from checkbox within win_xtgl_shjb_jyml_pop
int X=1290
int Y=1029
int Width=449
int Height=81
int TabOrder=120
boolean Enabled=false
string Text="ВёВұГӢГ№ВіВӨ"
long BackColor=80269528
int TextSize=-12
int Weight=700
string FaceName="ГӢГҺГҢГҘ"
FontPitch FontPitch=Variable!
end type

type cbx_5 from checkbox within win_xtgl_shjb_jyml_pop
int X=1290
int Y=789
int Width=449
int Height=69
int TabOrder=90
boolean Enabled=false
string Text="ГӢГ№Г”Г°ГҲГҺГҠВҰ"
long BackColor=80269528
int TextSize=-12
int Weight=700
string FaceName="ГӢГҺГҢГҘ"
FontPitch FontPitch=Variable!
end type

type cbx_7 from checkbox within win_xtgl_shjb_jyml_pop
int X=1290
int Y=949
int Width=449
int Height=69
int TabOrder=110
boolean Enabled=false
string Text="Г—ГңВ№ВӨВіГҢГҠВҰ"
long BackColor=80269528
int TextSize=-12
int Weight=700
string FaceName="ГӢГҺГҢГҘ"
FontPitch FontPitch=Variable!
end type

type cbx_2 from checkbox within win_xtgl_shjb_jyml_pop
int X=1290
int Y=549
int Width=449
int Height=69
int TabOrder=60
boolean Enabled=false
string Text="ГҠГ’Г–ГәГҖГӯГҠВҰ"
long BackColor=80269528
int TextSize=-12
int Weight=700
string FaceName="ГӢГҺГҢГҘ"
FontPitch FontPitch=Variable!
end type

type cbx_9 from checkbox within win_xtgl_shjb_jyml_pop
int X=1290
int Y=1117
int Width=449
int Height=81
int TabOrder=140
boolean Enabled=false
string Text="ГӢГ№ВіВӨ"
long BackColor=80269528
int TextSize=-12
int Weight=700
string FaceName="ГӢГҺГҢГҘ"
FontPitch FontPitch=Variable!
end type

type cb_1 from commandbutton within win_xtgl_shjb_jyml_pop
event clicked pbm_bnclicked
int X=956
int Y=1261
int Width=366
int Height=125
int TabOrder=170
string Text="ГҲВ·ГҲГҸ"
int TextSize=-12
int Weight=700
string FaceName="ГӢГҺГҢГҘ"
FontPitch FontPitch=Variable!
end type

event clicked;string str_ddlb1,str_ddlb2,str_ddlb3,str_ddlb4,str_sle1,str_sle2,hulue = "N"
string jyjlid = 'N'

if rb_2.checked = true then jyjlid =  'Y'
str_ddlb1 = trim(ddlb_1.text)
str_ddlb2 = trim(ddlb_2.text)
str_ddlb3 = trim(ddlb_3.text)
str_ddlb4 = trim(ddlb_4.text)
str_sle1 = trim(sle_1.text)
str_sle2 = trim(sle_2.text)

if str_sle2 <> "" and not isnull(str_sle2) and not isnumber(str_sle2) and long(str_sle2) = 0 then
	messagebox("ГҸВөГҚВіГҢГЎГҠВҫ","ГҲГқВ»ГҪГүГіВәГӢГҢГөВјГҫГүГЁВ¶ВЁГ“ГҗГҺГіВЈВЎ")
	return
end if

string shjbstr,jy1,jy2,jy3,jy4,jy5,jy6,jy7,jy8,jy9

setnull(shjbstr)
if cbx_1.checked = true then
	jy1 = '1'
	shjbstr = '1'
else
	jy1 = '1'
	shjbstr = '1'
end if
if cbx_2.checked = true then
	jy2 = '1'
	shjbstr = shjbstr + '1'
else
	jy2 = '0'
	shjbstr = shjbstr + '0'
end if
if cbx_3.checked = true then
	jy3 = '1'
	shjbstr = shjbstr + '1'
else
	jy3 = '0'
	shjbstr = shjbstr + '0'
end if
if cbx_4.checked = true then
	jy4 = '1'
	shjbstr = shjbstr + '1'
else
	jy4 = '0'
	shjbstr = shjbstr + '0'
end if
if cbx_5.checked = true then
	jy5 = '1'
	shjbstr = shjbstr + '1'
else
	jy5 = '0'
	shjbstr = shjbstr + '0'
end if
if cbx_6.checked = true then
	jy6 = '1'
	shjbstr = shjbstr + '1'
else
	jy6 = '0'
	shjbstr = shjbstr + '0'
end if
if cbx_7.checked = true then
	jy7 = '1'
	shjbstr = shjbstr + '1'
else
	jy7 = '0'
	shjbstr = shjbstr + '0'
end if
if cbx_8.checked = true then
	jy8 = '1'
	shjbstr = shjbstr + '1'
else
	jy8 = '0'
	shjbstr = shjbstr + '0'
end if
if cbx_9.checked = true then
	jy9 = '1'
	shjbstr = shjbstr + '1'
else
	jy9 = '0'
	shjbstr = shjbstr + '0'
end if

if shjbstr = "100000000"  then
	messagebox("ГҸВөГҚВіГҢГЎГҠВҫ","ВұВЁВёГҰГүГіВәГӢГҲГӢВұГҳГҗГЁГ‘ВЎГ”ГұВЈВЎ")
	return
end if
if cbx_sdcs.checked = false and gi_modimark <> 3 then
	if messagebox("ГҸВөГҚВіГҢГЎГҠВҫ",gi_jyml + "  " + gi_jylb + "ВҪВ«ВәГ¶ГӮГ”ГүГЁВ¶ВЁГҢГөВјГҫВЈВ¬В¶ГёВ°Вҙ" + &
	   shjbstr + "ГүГіВәГӢВ№ГҪВіГҢВЈВ¬ГҠГҮГӮГ°ВЈВҝ",Exclamation!,YesNo!,1)=1 then
	else
	   return
   end if
	hulue = "Y"
end if

integer currnum,okmark

okmark = 0
choose case gi_modimark
	case 3
           delete from a_shjb_gg 
			  where jymlid like :gi_jymlid and jylbid = :gi_jylbid and shjbid = :gs_keyno ;
   case 2 
		      UPDATE a_shjb_gg  
     SET shjb = :shjbstr,   
         jy1 = :jy1,   
         jy2 = :jy2,   
         jy3 = :jy3,   
         jy4 = :jy4,   
         jy5 = :jy5,   
         jy6 = :jy6,   
         jy7 = :jy7,   
         jy8 = :jy8,   
         jy9 = :jy9,
			edcl1 = :str_ddlb1,   
         edcl2 = :str_ddlb2,   
         edyl1 = :str_ddlb3,   
         edyl2 = :str_ddlb4,
			syyl1 = :str_sle1,
			syyl2 = :str_sle2,
			mark = :hulue,
			jyjlid = :jyjlid
		WHERE jymlid like :gi_jymlid and jylbid like :gi_jylbid and shjbid = :gs_keyno ;

   case 1 
		string lastno
//		select max(shjbid) into :lastno from a_shjb_gg where jymlid like :gi_jymlid and &
//		                                                     jylbid like :gi_jylbid  ;
      select max(shjbid) into :lastno from a_shjb_gg;
         if sqlca.sqlcode = 0  then
             if isnull(lastno) then
       	       lastno = '1001'
             else
       	       lastno = string(long(lastno)+1)
             end if
         else
            lastno = '1001'
        end if
		  INSERT INTO a_shjb_gg  
         ( jymlid, 
			  jylbid,
			  jyml,
           jylb,   
           shjbid,   
           shjb,   
           jy1,   
           jy2,   
           jy3,   
           jy4,   
           jy5,   
           jy6,   
           jy7,   
           jy8,   
           jy9,
			  edcl1,
			  edcl2,
			  edyl1,
			  edyl2,
			  syyl1,
			  syyl2,
			  mark,
			  jyjlid)  
  VALUES ( :gi_jymlid,
           :gi_jylbid,
			  :gi_jyml,
			  :gi_jylb,   
           :lastno,   
           :shjbstr,   
           :jy1,   
           :jy2,   
           :jy3,   
           :jy4,   
           :jy5,   
           :jy6,   
           :jy7,   
           :jy8,   
           :jy9,
			  :str_ddlb1,
			  :str_ddlb2,
			  :str_ddlb3,
			  :str_ddlb4,
			  :str_sle1,
			  :str_sle2,
			  :hulue,
			  :jyjlid)  ;

end choose		  
if okmark = 0 then
   commit;
else
	rollback;
	messagebox('ГҸВөГҚВіГҢГЎГҠВҫ','В¶Г”ВІВ»ГҶГ°ВЈВЎВҙГӢВҙГҺГҗГһВёГ„ВөГ„ГҠГҪВҫГқГҺВҙГ„ГңВёГјГҗГӮВЈВЎ')
end if

win_xtgl_shjb.dw_d.retrieve()

close(parent)
end event

type cb_6 from commandbutton within win_xtgl_shjb_jyml_pop
event clicked pbm_bnclicked
int X=1404
int Y=1265
int Width=366
int Height=125
int TabOrder=180
string Text="ГҲВЎГҸГ»"
boolean Cancel=true
int TextSize=-12
int Weight=700
string FaceName="ГӢГҺГҢГҘ"
FontPitch FontPitch=Variable!
end type

event clicked;close(parent)

end event

type st_title from statictext within win_xtgl_shjb_jyml_pop
int X=252
int Y=69
int Width=1395
int Height=137
boolean Enabled=false
string Text="В№ВӨГ’ВөВ№ГёГӮВҜГүГіВәГӢГүГЁВ¶ВЁ"
Alignment Alignment=Center!
boolean FocusRectangle=false
long TextColor=255
long BackColor=16777215
int TextSize=-20
int Weight=700
string FaceName="ГӢГҺГҢГҘ"
boolean Italic=true
FontPitch FontPitch=Variable!
end type

type st_1 from statictext within win_xtgl_shjb_jyml_pop
int X=147
int Y=21
int Width=1646
int Height=193
boolean Enabled=false
boolean Border=true
BorderStyle BorderStyle=StyleLowered!
boolean FocusRectangle=false
long BackColor=16777215
int TextSize=-12
int Weight=700
string FaceName="ВҝВ¬ГҢГҘ_GB2312"
FontFamily FontFamily=Modern!
FontPitch FontPitch=Fixed!
end type

type gb_3 from groupbox within win_xtgl_shjb_jyml_pop
int X=147
int Y=217
int Width=1025
int Height=189
int TabOrder=1
boolean Visible=false
string Text="none"
long TextColor=128
long BackColor=80269528
int TextSize=-11
int Weight=700
string FaceName="ГӢГҺГҢГҘ"
FontPitch FontPitch=Variable!
end type

type gb_1 from groupbox within win_xtgl_shjb_jyml_pop
int X=1230
int Y=405
int Width=540
int Height=813
int TabOrder=150
BorderStyle BorderStyle=StyleRaised!
long BackColor=80269528
int TextSize=-11
int Weight=700
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type gb_2 from groupbox within win_xtgl_shjb_jyml_pop
int X=133
int Y=401
int Width=1093
int Height=821
int TabOrder=160
BorderStyle BorderStyle=StyleRaised!
long BackColor=80269528
int TextSize=-12
int Weight=700
string FaceName="ГӢГҺГҢГҘ"
FontPitch FontPitch=Variable!
end type

